木板样
3级
40分贝
4级
4字试验
5级
A2
A3
Adams-Stokes综合征
Allen试验
Allis征
Austin-Flint杂音
Babinski征
Barlow试验
Beck三联征
Benedikt综合征
Blumberg征
Borsari体征
Boston征
Bouchard结节
BP
Branham征
Braverman症
Broca失语
Brown-Séquard综合征
Brudzinski征
Cannon心房波
CNSL
Courvoisier征
C反应蛋白
Dance征
DIC
Durozier双重音
Duroziez双重杂音
Finkelstein试验
Forchheimer斑点
Froment征
Gerstmann综合征
Gottron丘疹
Gottron征
Gower征
GrahamSteell杂音
GrahamStell杂音
Guillain-barre综合征
Heberden结节
Hertoghe征
Hirano小体
HIV感染
HIV性
Hoffmann征
Hollenhorst斑
Homans征
Horner征
Horner综合征
Hornor综合征
jackson发作
Janeway损害
Kayser–Fleischer环
Kehr征
Kernig征
Kerning征
Kerr征
Kluverbucy综合征
Kussmaul呼吸
Kussmaul征
K形样
L4棘突旁
L5棘突旁
Leser–Trélat标志
Lhermittesign
Lhermitte征
Macewen征
Markle症
Mobius综合症
Morvan征
MRI
Murphy征
Nikolsky征
obturator征
Oppenheim征
Ortolani征
Osler结节
P2
P3
Pel-Ebstein热
Pemberton症
PSA
Psoas征
REM期
Roche's征
Romberg征
Roth征
Rovsing征
S4奔马律
Sherren三角
Siegrist条纹
SLUDGE综合征
Stellwag征
Stimson线
Thomas征
Tinel征
Todd麻痹
Trendelenburg征
Velcro啰音
V字形
wallenberg综合征
Werber综合征
Wernicke失语
Winterbottom征
阿巴迪征
阿迪综合征
阿隆氏征
阿隆征
阿-罗瞳孔
阿米巴瘤
阿片药物
阿斯佩各综合征
癌
癌因性疲乏
癌灶
癌肿
癌组织
矮
矮小
嗳气
安静
安全感
鞍鼻
鞍区
按压
暗点
暗光
暗红
暗红色
暗绿色
暗紫色
暗棕色
凹
凹凸不平
凹陷
凹陷性
奥斯勒氏结
巴彬斯基征
疤痕
拔牙后
靶腺
白
白斑
白带
白蛋白
白点
白癜风
白垩色
白发
白化病
白膜
白内障
白色
白色浆液性
白色上皮
白色锥形
白天
白瞳
白细胞
白细胞计数
白线
白线处
白血病
白眼
百日咳
柏油便
柏油样
摆动
败血症
扳机点
扳紧感
斑
斑驳
斑点
斑块
斑膜
斑片
斑片状
斑丘疹
斑纹
斑疹
斑痣
瘢痕
瘢痕处
瘢痕深部
瘢痕组织
板紧
板状
半规管
半昏迷
半球形
半屈曲位
半脱位
半小时
半圆形
伴脓性
瓣口
瓣膜
瓣膜病
包虫囊
包虫囊液
包块
包膜
包皮
包皮口
包皮内
薄
薄弱
饱餐
饱满
饱满感
饱食
饱食后
饱胀
饱胀感
保留
豹样
暴露
暴饮暴食
暴饮暴食后
暴躁
爆裂音
爆炸样
悲观
悲伤
贝尔氏麻痹
贝尔征
背
背部
背脊角
背面
背屈不能
背痛
背痛伴流感样症状
被动
奔马律
苯酚味
笨拙
崩溃
绷紧
鼻
鼻背
鼻部
鼻唇
鼻唇沟
鼻顶
鼻窦
鼻窦部
鼻额角
鼻干
鼻根部
鼻后
鼻甲
鼻甲肥大
鼻甲骨
鼻尖
鼻孔
鼻孔内
鼻梁
鼻漏
鼻毛
鼻内
鼻黏膜
鼻黏膜痛性溃疡
鼻旁
鼻腔
鼻桥
鼻塞
鼻涕
鼻息肉
鼻下
鼻咽
鼻咽部
鼻咽顶
鼻炎
鼻痒
鼻溢
鼻翼
鼻音
鼻粘膜
鼻中隔
鼻中隔穿孔处
鼻周
鼻子
比例匀称
闭合
闭合不全
闭经
闭孔内肌试验
闭孔征
闭目
闭目难立征
闭塞
闭塞性
闭锁
闭锁不全
闭锁综合征
闭眼
闭眼后
避重就轻
臂丛
臂丛神经牵拉试验
臂痛
边缘
边缘性
边缘征象
扁平
扁桃体
扁桃体炎
扁头畸形
变矮
变暗
变白
变薄
变淡
变动
变短
变钝
变黑
变红
变厚
变化
变宽
变冷
变慢
变平
变浅
变软
变锐
变色
变深
变态
变位性
变细
变小
变形
变性
变异性
变应性
变应性鼻炎
变硬
变窄
便
便后
便秘
便频
便前
便细
便血
便血性
便意
便中
辨别觉
辨距
辨距不良
表面
表面粗糙
表面光滑
表面平滑
表皮
表浅
表清音
表情
表现
憋喘
憋气
憋醒
濒死
濒死感
髌
髌骨
冰冻骨盆
冰冷
冰凉
丙酮尿
丙酮酸含量
并指
并趾
病变
病变中心部分
病毒感染
病毒性
病废
病理
病理性
病理性缩复环
病理征
病容
病肾
病态
病态性
病灶
波动
波动感
波动性
波浪形
波小
波形
玻璃体
剥离
剥落
剥脱
播散性
勃起
勃起机能
博顿线
博厄斯点
博氏线
搏动
搏动存在
搏动感
搏动痛
搏动性
跛行
不安
不安腿综合征
不辨
不畅
不超过正中线
不成比例
不成线
不成形
不大
不当
不到
不等
不等大
不等高
不典型
不定
不断
不对称
不对称性
不发育
不符
不敢
不高
不够
不规律
不规则
不好
不好动
不恒定
不缓解
不活动
不集中
不佳
不洁
不洁饮食
不尽
不尽感
不警觉
不均
不均匀
不可
不扩张
不利
不连贯
不良
不良反应
不灵
不灵活
不明
不明显
不耐光
不能
不能测出
不能持重
不能打开
不能对掌
不能复位
不能高举
不能够完全地伸直
不能够完全地弯曲
不能活动
不能控制
不能离地
不能扪及
不能排空
不能起步
不能屈曲
不能上举
不能上抬
不能伸直
不能外展
不能完全闭合
不能着地踏平
不能坐
不宁
不宁腿综合征
不排粪便
不平
不平衡感
不齐
不清
不全
不认亲人
不软
不升
不适
不适感
不受控
不受累
不受限
不思
不随意
不随意运动
不调
不同
不同轴
不完全性肠梗阻
不稳
不稳定
不下降
不小心
不笑
不协调
不信任
不易
不易触及
不易集中
不易破溃
不易痊愈
不易受孕
不易提起
不易愈合
不影响
不愉快
不育
不育症
不愈
不匀称
不孕
不再
不再来潮
不增加
不张
不整
不正常
不止
不肿大
不自主
不自主收缩
不自主同向转动
不自主运动
不足
布隆伯格征
布鲁什菲尔德斑
布路默氏架
布伦斯眼震
步伐
步行
步基
步基宽
步态
部分
部位
擦烂
擦伤
猜疑
才能迈步
踩棉花感
餐后
残根
残毁性
粲氏线
苍白
苍白发僵后转紫红
苍白圈
苍白色
苍白萎缩
苍白无力
苍黄
草莓舌
侧
侧侧
侧耳
侧方
侧弓反张
侧面
侧屈
侧上
侧凸
侧弯
侧弯受限
侧下
测不出
测试
插入
差
差异性
产程
产后
产后无乳
产瘤
产前
颤动
颤抖
颤栗
猖獗性
肠
肠壁囊样积气症
肠病
肠穿孔
肠道
肠梗阻
肠管
肠绞痛
肠瘘
肠鸣音
肠蠕动
肠套叠
肠胃
肠息肉
肠系膜
肠型
肠粘连
超出
超声墨菲氏征
超重
潮红
潮冷
潮热
潮热汗出
潮湿
潮式呼吸
沉淀尿
沉积
沉降率
沉迷
沉默
沉默寡言
沉着
沉重
沉重感
沉坠感
晨僵
晨起
晨轻暮重
晨醒
成簇
成绩
成神经管细胞瘤
成熟
呈半屈位
呈过熟儿状态
呈红白
呈现
呈圆形
承诺恐惧症
乘车后
乘船后
橙红
橙红油亮
吃奶
痴呆
弛缓
弛缓性
弛张热
弛张型
弛张性
驰张热
迟钝
迟缓
迟缓性
迟脉
迟滞
持续
持续性
尺侧
尺动脉
尺神经沟处
齿
齿间隙
齿轮样
齿轮样强直
齿龈
齿釉
耻骨
耻骨联合
耻骨联合分离
耻骨上区
耻区
冲动
冲击触诊法
冲击感
充满
充血
充血性
充溢性
充盈
充盈不良
充盈不全
充盈破裂
虫蚀样
抽动
抽象
踌躇
臭鼻症
臭气
臭味
出汗
出口平面
出冷汗
出脓
出生
出生后
出鲜血
出现
出现凹陷
出现问题
出现紫绀
出血
出血斑点
出血点
出血倾向
出血素质
出血性
出牙延迟
出疹
初潮
杵状指
杵状趾
处于旋前位
搐溺
搐搦
触不到
触发点
触及
触及包块
触及结节
触及囊性肿物
触及震颤
触觉
触痛
触痛性
触诊
触之易出血
穿刺
穿孔
穿破
穿破性
穿透性
穿衣
传导束型
传导束性
传导性
传染性
喘憋
喘鸣
喘鸣音
喘气
喘息
喘息声
疮口
疮疡
创口
创面
创伤
创伤部位
创伤后
吹笛样
吹风样
吹口哨
垂体
垂头
垂腕
垂直凝视麻痹
垂直性
垂足
垂足症
锤骨
锤骨柄
锤骨短突
锤状趾
唇
唇腭裂
唇厚舌大
唇裂
唇舌
磁步态
雌激素
刺穿
刺耳
刺激感
刺激物
刺激性
刺痛
刺痛感
刺痒
粗
粗糙
粗大
粗大震颤
粗短
粗厚
粗理
粗鲁
粗硬
粗重
促脉
促迫
猝倒
猝然
猝死
簇集性
蹙眉
脆薄易裂
脆甲症
脆性
脆性皮肤综合征
存在
搓丸样
搓丸样动作
痤疮
挫伤
错觉
错乱
错位
错误
达尔林普尔氏征
达里埃氏征
达里埃征
打呃
打哈欠
打鼾
打喷嚏
打喷嚏时
打软
大
大便
大便次数
大便规律
大便时
大便习惯
大便周围
大肠
大出血
大动脉
大动脉炎
大发作
大关节
大关节痛
大汗
大汗淋漓
大脚
大理石色
大理石样斑
大量
大脑
大疱
大疱样
大片瘀斑
大软
大三阳
大手
大蒜味
大头
大腿
大小便
大小不等
大小不对称
大于
大于孕周
大鱼际
大鱼际处
呆视
呆滞
代谢
代谢性
带鼻音
带血
带血丝
带状
带状排列
丹毒样
担心
单侧
单纯疱疹
单发
单个
单克隆丙种球蛋白病
单瘫
单调怪声
单眼
单肢
单足站立试验
胆
胆道
胆道疾病
胆固醇
胆碱酯酶
胆囊
胆囊炎
胆石病
胆石症
胆汁
胆汁尿
胆汁性
胆脂瘤
淡黄色
淡漠
淡紫色
弹出实验
弹钢琴样
弹入实验
弹响
弹响感
弹响髋
弹响拇
弹响声
弹响指
蛋白尿
蛋花样
氮溢
氮质血症
刀割样
刀痕样
导水管
倒错
倒毛
倒退
盗汗
灯塔征
等渗尿
低
低比重
低沉
低蛋白血症
低钙血症
低钾血
低钾血症
低落
低密度
低尿酸
低平
低热
低弱
低位
低位耳
低下
低心排血量综合征
低血钾性
低血钠
低血糖
低血糖症
低血压
低哑
低氧
低氧血
低于平常
低于同龄儿
滴白
滴漏感
滴尿
滴涕
滴鲜血
敌意
抵抗
骶骨
骶棘肌
骶髂
骶髂部
骶尾部
地图舌
地图样
第1磨牙
第2磨牙
第2前磨牙
第二产程
第二心音
第二心音分裂
第二心音强度
第二性征
第三心音
第四心音
第一心音
第一跖趾关节
癫痫
癫痫持续状态
癫痫样
典型
点颤
点滴状
点头征
点压痛
点状
点状角化
电击感
电击性
电击样
电解质
跌倒
跌跤
蝶形
耵聍
顶后壁
定位
定向
定向力
定向能力
冬眠心肌
动
动静脉
动脉
动脉搏动
动脉导管
动脉瘤
动脉硬化
动眼神经
动作
动作幅度
动作性
冻结
冻结现象
抖
抖动
豆腐渣样
豆渣样
豆渣样物
窦道
窦性
窦性心动过速
堵塞
堵塞感
堵塞宫颈内口
杜罗济埃氏征
杜罗济埃征
杜普伊特伦氏挛缩
肚脐
端坐
短绌
短促
短颈
短时记忆
短缩
短头
短突
短小
短暂
短暂性
短足
断裂
断掌
对半两色甲
对比敏感度
对侧
对称
对称性
对光反射
对光敏感
对话能力
对声音敏感
对掌无力
蹲踞
蹲起
蹲位
蹲下
钝痛
盾胸
多次
多动
多动腿综合征
多发
多发性
多关节
多汗
多汗症
多肌痛
多角形
多泪
多量排液
多毛
多毛症
多梦
多尿
多器官
多食
多食易饥
多数
多形性
多血质
多疑
多饮
多种
鹅颈
额部
额肌
额角
额眶
额眶部
额面部
额颞部
额头
额外
额纹
厄运到来感
呃逆
恶病质
恶臭
恶寒
恶化
恶劣
恶露
恶露时间
恶心
恶性
恶性肿瘤
恶液质
腭部
腭高
腭高耳低
腭弓
腭裂
腭咽
耳
耳部
耳道
耳低
耳后
耳后沟
耳后瘘管
耳甲腔
耳廓
耳廓痛风石
耳聋
耳闷
耳鸣
耳内
耳颞
耳颞处
耳脓性
耳屏
耳塞
耳塞感
耳痛
耳蜗
耳痒
耳液溢
耳周
二便
二度
二尖瓣
二联脉
发白
发病
发呆
发抖
发绀
发汗
发黑
发红
发灰
发际
发际部
发僵
发紧
发冷
发凉
发亮
发热
发热性
发声
发现异常
发笑
发笑性
发炎
发痒
发噎
发噎感
发音
发音性
发硬
发育
发育不良
发育不全
发育差
发育畸形
发育性
发育指标
发展缓慢
发直
发状线
发紫
发作
发作后
发作频率
发作期
发作时
发作性
发作周期
乏力
乏力感
法乐氏四联症
法乐四联症
翻肛
烦渴
烦闹
烦躁
烦躁不安
反常
反刍
反复
反流
反流性
反社会
反射
反射亢进
反射痛
反射性
反食
反酸
反跳痛
反胃
反压痛
反应
反应迟钝
反应能力
反应性
返流
泛发性
泛红
泛酸
范围扩大
防卫性
房颤
放大
放电
放射
放射痛
放射性
放射状
飞蚊症
非对称性
非骨化性
非可凹性肿胀
非少尿型
非特异性
非胸膜炎性
非药用物质水平
非运动诱发性
非正常药物
非紫绀型
菲薄
肥大
肥大性
肥厚
肥胖
腓肠肌
腓肠肌处
肺
肺不张
肺部
肺动脉
肺动脉瓣区
肺功能
肺骨关节病
肺活量
肺门
肺内
肺脓肿
肺气肿
肺曲霉病
肺上沟瘤
肺实变
肺实变体征
肺水肿
肺炎
肺转移
肺组织实变
费力
分布区
分道
分化正常
分离
分离性
分离性感觉障碍
分裂
分泌
分泌减少
分泌物
分泌物附着
分泌增多
分娩后
分散
分身存在症候群
粉刺
粉红
粉红色
粉末状
粉色
粪
粪便
粪色
粪样液
粪样液体
粪液溢出
愤怒
丰满
风湿
风湿热
风湿性
风湿性多肌痛
风湿性关节炎
风湿性心脏病
风团
风疹块
封口
蜂窝状
夫劳门特氏征
夫劳门特征
肤色
肤质
弗莱舍环
浮髌试验
浮雕状
浮动
符号识别功能
斧状
斧状脸
俯跪位
俯卧位
腐败
负性
负重能力
附睾
附件
附件区
复旧不全
复视
复听
腹
腹壁
腹壁反射
腹部
腹部触诊
腹股沟
腹股沟部
腹股沟区
腹股沟疝修补术后疼痛综合征
腹肌
腹块
腹膜刺激
腹膜刺激征
腹膜后
腹膜炎
腹膜炎体征
腹内
腹内压
腹膨隆
腹腔
腹腔穿刺
腹腔积液征
腹腔内
腹式呼吸
腹式呼吸运动
腹水
腹水征
腹疼
腹痛
腹围
腹泻
腹泻后
腹压
腹胀
腹胀痛
腹症
改变
改善
钙化
钙化点
钙质
钙质沉着病
甘油三酯
肝
肝病
肝病性
肝部
肝大
肝毒性
肝肺综合征
肝功能
肝界
肝颈回流征
肝颈静脉反流征
肝颈静脉回流征
肝脾
肝区
肝肾
肝肾综合征
肝性
肝硬变
肝硬化
肝脏
肝掌
肝肿大
肝转移
感官
感觉
感觉功能
感觉缺失
感觉神经
感觉神经性
感觉性
感觉异常
感冒
感染
感染性
感染性全身炎症反应综合征
感音神经性
感应痛
感应性
橄榄状
干
干结
干咳
干枯
干酪样
干酪样坏死
干裂
干啰音
干呕
干皮病
干热
干涩
干性
干性啰音
干眼
干眼症
干燥
干燥感
干燥综合征
绀红
肛管
肛裂
肛瘘
肛门
肛门部
肛门开口处
肛门口
肛门瘘
肛门内
肛门视诊
肛周
肛周脓性
肛周体征
肛周痛
岗哨肠袢
高
高大
高低不一致
高度
高浮
高钙尿
高甘油三酸酯血症
高磷酸盐血症
高磷血症
高颅压症状
高密度
高尿酸
高尿酸血症
高热
高热性
高声恐怖
高碳酸血症
高突
高血糖
高血压
高血压病
高压
高原反应
高窄
高张性
高脂血症
睾丸
戈尔登氏征
咯咯声响
咯血
格雷.特纳氏征
格雷.特纳征
膈肌
膈现象
个人
个性
根痛
根性
跟骨
跟腱
跟腱反射
跟腱反射时间
哽噎
哽噎感
梗塞
梗噎
梗噎感
梗阻
梗阻感
梗阻性
工作效率
工作学习能力
工作压力
弓断离
弓形
弓形腿
功能
功能低下
功能检查
功能减退
功能亢进
功能紊乱
功能性
功能异常
功能障碍
功能障碍性
攻击
肱动脉
肱动脉搏动
宫底位置
宫高
宫颈
宫颈处
宫颈管
宫颈口
宫颈内口
宫颈外口
宫颈位置
宫颈炎
宫口
宫内
宫旁
宫腔
宫腔积脓
宫缩
宫缩乏力
宫体
巩膜
巩膜炎
共济失调
共济失调性
供血不足
佝偻病
佝偻病串珠
构象
构音
未发现
构音障碍—手笨拙综合征
构造性运用不能
购物失调症候群
未发现有
咕噜声
孤独
孤立结节
孤僻
股白肿
股部
股动脉
股动脉搏动
股后
股内收肌
股三角区
股神经
股四头肌
股痛
股外侧
骨
骨壁
骨擦感
骨擦音
骨刺
骨骼
骨骼肌
骨关节
骨间
骨龄
骨膜炎
骨盆
骨盆带
骨软化
骨软化症
骨髓
骨痛
骨头
骨突出部
骨性
骨炎
骨折
骨质
骨质疏松症
骨肿瘤
骨转移
骨转移灶
骨赘
鼓膜
鼓膜紧张部
鼓膜松弛部
鼓气
鼓腮
鼓室
鼓室内
鼓音
固定
固定性
固定压痛
固定于旁中位
固执
故动脉枪击音
怪相
怪异
关闭
关节
关节病
关节活动
关节手术后
关节痛
关节位置觉
关节位置形态
关节炎
管型
管状
管状淋巴管炎
贯穿伤
冠心病
鹳形腿
光薄
光反射
光过敏
光滑
光敏性
光损伤
光晕
光泽
光照性
光锥
广泛
广泛性
龟头炎
规律性
规则
腘动脉搏动
腘神经
腘窝
果酱样
果特龙氏征
果特龙征
过大
过低
过度
过度运动诱发性
过多
过高
过高热
过过
过缓
过快
过宽
过劳
过慢
过敏
过敏史
过敏性
过强
过轻
过清音
过弱
过少
过伸
过食症
过早
哈里逊沟
哈里逊氏沟
哈欠
哈钦森三联征
害羞
鼾声
鼾音
含胆汁
含服硝酸甘油
含服硝酸甘油后
含糊不清
含泪眼
含铁血黄素
含有胆汁
寒性
寒战
汉普顿驼峰
汗闭
汗多
汗腺毛囊角化病
行动
行动不便
行为
行为成瘾
行为障碍
行走
行走不便
行走后
行走时
郝秦生氏瞳孔
郝秦生氏牙
郝秦生氏征
郝秦生征
合并扁桃体炎
合并感染
合并咽峡炎
荷尔蒙
核间性眼肌麻痹
核下性
颌面
颌面部
颌下
颌下腺
赫氏沟
褐色
鹤腿
黒曚
黑暗
黑暗恐惧
黑斑病
黑便
黑痘
黑粪
黑粪症
黑棘皮病
黑棘皮症
黑加氏征
黑加征
黑毛舌
黑蒙
黑矇
黑尿
黑色
黑素细胞
很少受累
横膈肌
横椭圆形
横纹
横纹肌
红
红白色
红斑
红斑样
红黑色
红绿色弱
红葡萄酒样
红热
红色
红细胞
红细胞增多症
红眼
红疹
红肿
红紫
红紫色
虹膜
虹膜色素缺陷瘤
虹膜炎
虹视
洪大
洪脉
喉
喉部
喉喘鸣
喉镜检查
喉咙
喉鸣
喉内
喉黏膜
喉室
喉痛
喉头
喉炎
喉痒
喉阻塞
后
后背
后鼻
后壁
后部
后侧
后方
后颈
后面
后屈
后上
后上方
后伸受限
后耸
后凸
后外侧
后囟大
后移
后组脑神经
厚
厚腻
厚皮
厚硬
呼出气
呼气
呼气声
呼气相
呼气性
呼吸
呼吸吹哨声
呼吸次数
呼吸道
呼吸道感染
呼吸道梗阻症状
呼吸道症状
呼吸幅度
呼吸活动度
呼吸肌
呼吸节律
呼吸困难
呼吸慢
呼吸频率
呼吸衰竭
呼吸音
呼之不应
忽大忽小
忽高忽低
胡萝卜素
胡思乱想
胡须
胡言乱语
琥珀色
花斑样
花纹
滑膜炎
化脓
化脓性
化学性
怀孕
踝部
踝反射
踝关节
踝阵
踝阵挛
坏疽
坏疽性
坏死
坏死松解性
坏死性
环甲关节
环扩张
环杓关节
环形
环指
环指爪状
环状
缓解
缓慢
幻觉
幻视
幻听
幻想
幻嗅
换气
涣散
浣熊眼
患病
患侧
患儿
患区
患肢
患指
慌张步态
黄白色
黄斑
黄疸
黄疸期延长
黄点
黄褐色
黄蓝色弱
黄绿色
黄皮症
黄染
黄色
黄色液体
黄水样
黄棕色
恍惚
谎言
灰白
灰白色
灰褐色
灰蓝色
灰绿色
灰色
诙谐癖
恢复
恢复正常
回避型
回流
回缩
蛔虫
蛔虫斑
蛔虫病
蛔虫感染
毁容
会厌
会阴
会阴部
秽亵语言
秽语
秽语症
昏花
昏厥
昏迷
昏睡
昏眩
荤食后
浑浊
混合态
混合性
混乱
混有血
混浊
活动
活动度
活动度差
活动后
活动耐力
活动耐量
活动能力
活动时
活动受限
活动性
活检
活跃
活跃期停滞
活跃期延长
火柴盒效应
霍夫曼氏征
霍夫曼征
霍纳综合征
霍纳综合症
饥饿
饥饿感
饥饿痛
机会感染
机能
机能减退
机械性
肌
肌壁
肌病
肌层
肌颤
肌肥大
肌肤
肌腹处
肌红蛋白血症
肌腱
肌腱反射
肌力
肌麻痹
肌内
肌强直
肌群
肌肉
肌肉群
肌肉束颤
肌肉质量
肌束
肌痛
肌萎缩
肌无力
肌纤维
肌张力
肌阵
肌阵挛
肌阵挛性
鸡胸
鸡胸样
鸡眼
积脓
积水
积血
积液
基础代谢率
基广
畸形
畸形精子
畸形精子症
畸形性
稽留热
激动
激素水平
激越
吉兰-巴雷综合征
极不规则
极差
极度
极高
极少
极易
极易触及
急促
急腹症
急剧
急性
急性病容
急性蜂窝织炎
急性呼吸窘迫综合征
急语
急语症
急躁
急骤
疾病
疾病恐怖
棘突
棘突间
集合系统
嫉妒
挤眉弄眼
挤压伤
脊肋角
脊膜
脊膜刺激
脊髓
脊髓半切综合征
脊髓病
脊髓后动脉综合征
脊髓灰质炎
脊髓痨
脊髓前动脉综合征
脊髓中央损伤综合征
脊柱
计算力
记忆
记忆减退
记忆力
技工手
季肋
季肋部
继发
继发性
加剧
加快
加强
加强试验
加深
加速
加重
痂膜
痂皮
家族性
夹纸试验
颊部
甲
甲床
甲错
甲根
甲根皱襞
甲功检查
甲沟
甲亢
甲胎蛋白
甲周
甲状旁腺
甲状腺
甲状腺超声
甲状腺功能
甲状腺抗体测定
甲状腺内
甲状腺区
甲状腺素
甲状腺炎
甲状腺肿
假两性畸形
假膜
假息肉
假性
假孕
尖腹
尖叫
尖锐
尖声哭叫
尖头畸形
尖细
坚硬
间断
间隔综合征
间接对光反射
间脑
间脑综合征
间脑综合症
间歇
间歇期
间歇热
间歇性
间质性
肩
肩部
肩关节
肩胛
肩胛带
肩胛骨
肩颈
肩颈部
肩膀
肩痛
缄默
检查结果
减低
减反射
减肥
减量
减慢
减轻
减弱
减弱不显著
减少
减退
减小
剪刀步态
剪形
睑板腺囊肿
睑结膜
睑裂
睑下垂
碱性磷酸酶
碱中毒
见红
建反射
剑突
剑突下
健侧
健谈
健忘
渐进性
腱
腱反射
腱鞘
腱鞘区
腱炎
将手伸直
姜黄色
浆液性
浆粘度
僵冷
僵硬
僵硬感
僵直
僵住
讲话
降低
降结肠
酱油色
酱油样
交叉瘫
交叉性
交媾
交替脉
交替性
交通性
胶冻样
胶化
焦急
焦痂
焦虑
焦虑不安
焦躁
角弓反张
角化
角化过度症
角膜
角膜类脂环
角膜上皮
角膜炎
绞锁
绞痛
脚
脚踝
脚尖
脚气
脚掌
脚趾
脚肿
觉醒
觉醒障碍
较大
较低
较高
较好
较活跃
较快
较轻
较软
较少
较细腻
较硬
较重
阶段性
疖
疖肿
接触
接触性
接近正常
节段性
节结
节律失常
洁癖
结肠
结肠充气试验
结肠腺瘤
结肠炎
结缔组织
结缔组织病
结核
结核病
结核活动期症状
结核菌素试验
结痂
结节
结节病
结节处
结节性
结节状
结节状物
结膜
结膜炎
结石
睫毛粗长症
截瘫
截肢
界限不清
金黄色
金属味
筋膜室
紧闭
紧感
紧箍感
紧裹胎儿感
紧迫感
紧束
紧缩
紧缩感
紧贴
紧硬
紧张
紧张性
紧张症
紧张状态
进餐后
进行性
进取心
进入阴囊
进食
进食后
进水
近端
近端感觉
近记忆力
近事记忆
近事遗忘
近视
近中线肋缘下
浸润性
禁闭
经后
经间期
经久
经口
经量
经量减少
经期
经前
惊叫
惊厥
惊恐
惊恐不安
晶尿症
晶状体
精囊
精神
精神病
精神不振
精神紧张
精神-器质性综合症
精神失常
精神性
精神药物
精神异常
精神运动性
精神障碍
精神症状
精神状态
精索
精细
精液
精液量
精子
颈
颈背
颈部
颈侧部
颈侧区
颈动脉
颈短
颈段
颈后
颈肌
颈肩痛
颈交感神经麻痹综合征
颈静脉
颈静脉搏动
颈静脉搏动a波
颈静脉孔综合征
颈阔肌
颈内
颈前
颈前部
颈强
颈软
颈上
颈痛
颈围
颈项
颈项部
颈消瘦
颈椎
警觉
胫骨
胫后
胫前
痉挛
痉挛性
痉笑
静脉
静脉怒张
静脉曲张
静脉性溃疡
静脉压
静脉炎
静息
静息后
静息时
静息痛
静止时
静止性
静坐不能
镜面舌
窘迫
久嗽
久泻
久坐后
酒精
酒精中毒
酒味
酒窝征
酒渣鼻
居旁中位
局部
局部症状
局限性
局灶
局灶性
局灶性体征
桔皮状
橘皮样
咀嚼
沮丧
举步
举手
举痛
巨大a波
巨大症
巨脾
巨人症
巨舌
巨舌症
巨肾
拒食
拒睡
剧咳
剧烈
剧痛
剧吐
剧增
聚焦
倦怠
倦怠感
倦态
撅嘴
绝对不齐
绝经
绝经后
绝经期
绝望
厥冷
菌状
皲裂
咖啡牛奶斑
咖啡色
咖啡样
喀喇音
卡波济肉瘤
卡波济氏肉瘤
卡他
开放性
开口处
开裂
开锁困难
糠麸样
亢进
抗胆碱能神经症状
抗体滴度
靠近腹前壁
科利尔症状
科泼利克氏斑
颏部
颗粒状
咳
咳浓痰
咳嗽
咳嗽后
咳嗽时
咳痰
咳血
咳血痰
可闭合
可复性
可及
可见肌球
可见巨大a波
可见性
可见正常a波
可卡因
可逆性
可随心搏变化
克普结节
克普氏结节
克氏线
克氏征
刻板
刻板症
空洞
空腹
空间定向
空气半月征
空翁音
空瓮音
空隙
空隙小
空虚
空虚感
恐怖
恐慌
恐慌症
恐惧
恐惧感
恐惧症
控制困难
口
口部
口吃
口臭
口疮
口唇
口干
口干燥症
口颌面
口角
口角炎
口渴
口腔
口腔溃疡
口腔黏膜
口腔烧灼综合征
口腔手术后
口腔卫生
口腔炎
口腔粘膜
口咽性
口炎
口中
口周
叩击肌肉
叩击试验
叩击痛
叩痛
叩诊
哭闹
哭闹时
哭声
哭时无泪
苦痛
苦笑
苦杏仁味
库斯毛耳氏征
库斯毛耳征
夸大
跨耻征
跨阈步态
跨越步态
块状
块状物
快
快而弱
快感
快速
宽
宽大
宽厚
宽平
髋
髋部
髋关节
髋关节屈曲外展试验
髋痛
髋外翻
髋膝
髋周
狂躁
矿物质
眶部
眶侧
眶底
眶顶部
眶后
眶尖综合征
眶内
眶上额部
眶上内缘
眶上缘
眶深部
眶缘
眶周
溃烂
溃破
溃疡
溃疡病
溃疡性
昆虫叮咬
困倦
困难
困扰
扩大
扩张
扩张缓慢
扩张加快
扩张停滞
扩张性
括约肌
括约肌功能
腊肠样
蜡黄色
蜡样
蜡质
莱文综合症
兰紫色
阑尾
阑尾炎
蓝甲
蓝绿
蓝绿色
蓝莓松糕样
蓝色
懒动
懒散
烂苹果味
滥用泻药
狼疮性
劳动后
劳动耐力
劳累后
劳力性
劳损
雷诺氏现象
雷诺现象
肋膈
肋膈沟
肋骨缘
肋脊角
肋间
肋间隙
肋软骨
肋软骨区
肋椎角
泪腺炎
类癌综合征
类风湿
类风湿关节炎
类风湿性
类固醇剂
类流感综合征
类偏狂
类脂环
冷
冷感
冷汗
冷球蛋白血症性
离体自窥症
梨形
梨状
梨状窝
里德尔甲状腺炎
里德尔氏甲状腺炎
里急后重
里急后重感
理解力
立行
栗粒状
粒细胞
痢疾
连续性
脸
脸色
脸色苍白
良好
良性
两侧
两肺
两肩
两肋部
两肾
两手
两眼
亮
量多
量少
咧嘴
裂
裂变
裂腭
裂开
裂口
裂片形
裂纹
裂隙
邻近
邻近器官
临床表现
淋巴
淋巴管
淋巴管炎
淋巴节
淋巴结
淋巴结病
淋巴结炎
淋巴瘤
淋巴细胞
淋巴细胞增多症
淋巴腺
淋巴样增生
淋漓
磷酸酶
鳞屑
鳞屑状物
鳞状物
流产
流出
流行性
流泪
流脓
流脓液
流清水涕
流清涕
流涕
流涎
流血
流液
硫胺素负荷试验
瘤
瘤体
瘤体包膜
聋
聋哑
隆隆样
隆起
隆突
瘘管试验
瘘孔
漏斗状
漏尿
漏气
颅
颅底
颅缝
颅高压
颅骨
颅内
颅内压升高
颅内压增高
颅内占位病灶定位症状
颅周
露出
挛曲
挛缩
卵巢
卵巢黄素化囊肿
卵圆窝处
轮廓不清
轮替运动障碍
轮匝肌
罗符辛氏征
罗森斯坦征
罗特斑
逻辑能力
螺旋样
落后
落日征
落枕
绿色
滤过率
麻
麻痹
麻痹性肠梗阻
麻木
麻木感
麻疹
马鞍回避
马方综合征
马蹄肾
马尾综合征
玛丽乔瑟夫修女结节
迈尔逊征
麦氏点
脉搏
脉缓
脉快
脉络膜
脉律
脉率
脉软
脉弱
脉速
脉细
脉细快
脉细弱
脉压
满月脸
慢
慢性
慢性痛
慢性游走性红斑
盲端
毛玻璃状病变
毛发
毛囊
毛细血管
毛细血管搏动征
毛细血管团
眉弓
眉心
梅毒
梅毒性
梅毒疹
梅花状
酶水平
门静脉高血压
扪及
扪及巨大囊性感肾
扪及瘘管
扪及内口
扪及胎体
闷痛
闷胀感
蒙胧
蒙氏结节
朦胧
猛烈
孟罗微脓肿
梦惊症
梦魇
梦样
梦样综合征
梦游
弥漫
弥漫充血
弥漫性
弥漫性上皮下浸润
迷走神经
糜烂
米瑞克指甲
泌汗
泌汗功能
泌尿
泌尿道
泌尿器官
泌尿生殖系统
泌尿系
泌尿系统
泌尿系统梗阻症状
泌尿系统症状
泌乳
棉絮状
免疫功能
免疫力
免疫缺陷
面
面部
面部潮红
面部皮肤
面肌
面颊
面颊部
面具脸
面孔
面容
面色
面舌瘫
面神经
面神经叩击征
面瘫
面痛
面纹
敏感
敏感性
明显
命名性
模仿动作
模仿言语
模糊
摩擦感
摩擦音
磨损
磨牙
末Velcro啰音
末端
末端肠梗阻综合征
末节
末梢部位
末梢静脉
末梢血管
末指节
拇囊炎
拇内钩
拇指
拇指内收
拇指伸直
拇趾背
木板样
木僵
木僵状态
目光
目痛
幕布样
纳差
耐力
男性勃起功能
男性不育症
男性化
男性乳房
男性乳腺
男性生殖系
男性特征
男子女性型乳房
难立
难忍
难闻
难以
难以上举
难止
囊泡
囊实性
囊性
囊性纤维性骨炎
囊肿
囊肿压迫症状
脑
脑病
脑部
脑部感染病
脑出血
脑电图
脑干
脑干缺血综合征
脑梗塞
脑功能
脑回小
脑积水
脑脊液
脑力
脑门
脑膜
脑膜刺激征
脑膜刺激症状
脑膜炎
脑桥中央髓鞘溶解
脑缺血
脑疝
脑神经
脑神经损害体征
脑神经支配肌肉
脑实质
脑实质损害
脑栓塞
脑水肿
脑死亡
脑瘫
脑外伤
脑心综合征
脑血管病
脑炎
脑叶
脑肿瘤
脑转移症状
脑组织
内
内部
内侧
内出血
内段
内耳
内耳道
内分泌
内口
内皮
内皮排斥线
内容物
内收
内收肌
内收受限
内陷
内斜视
内旋受限
内脏
内直肌
内痔
内眦
内眦赘皮
能动
能动技能
能够完全地伸直
能够完全地弯曲
能弯曲伸展
逆行性
年龄
黏稠
黏蛋白沉积症
黏膜
黏痰
黏液
黏液痰
黏液性
黏液样
黏着感
捻发音
念珠菌病
尿
尿崩
尿崩症
尿比重
尿闭
尿便
尿布
尿布疹
尿床
尿胆红素
尿胆原
尿蛋白
尿道
尿道口
尿道口位置
尿道炎
尿毒症
尿毒症性
尿钙
尿急
尿淋沥
尿流
尿瘘
尿路
尿路刺激征
尿路感染
尿路结石
尿频
尿葡萄糖
尿色
尿少
尿失禁
尿酸碱度
尿酮
尿酮体
尿痛
尿微生物学检查
尿维生素C
尿细胞学检查
尿线
尿亚硝酸盐
尿液
尿意
尿隐血
尿中
尿中排石
尿潴留
颞部
颞侧
颞动脉处
颞颌
颞颌部
颞浅动脉
颞浅动脉搏动
凝块
凝视
凝血
凝血障碍性
牛肚掌
牛奶咖啡斑
牛肉样舌
扭结发
扭曲
扭转
浓茶色
浓茶样
浓涕
脓
脓臭痰
脓点
脓毒症
脓尿
脓疱
脓疱病
脓皮症
脓栓
脓涕
脓填充
脓性
脓胸
脓血
脓血性
脓液
脓肿
怒张
暖和
女型
女性
女性第二性征
女性化
女性生殖器
女性生殖器官标本
呕吐
呕吐后
呕血
帕金森
帕金森病
帕金森样症状
帕金森综合征
帕金斯
帕金斯综合征
帕氏线
怕冷
怕热
拍击声
排便
排便次数
排便感
排便后
排便频率
排便时
排便习惯
排便形状
排便愿望
排出
排出粪便
排出缓慢
排出脓液
排出延迟
排粪
排汗
排卵期
排尿
排尿次数
排尿刺激征
排尿后
排尿时
排尿时间
排尿痛
排气
排泄物
排液
攀附
盘状
判断力
旁
旁中位
膀胱
膀胱刺激征
膀胱刺激症状
膀胱区
膀胱炎
跑步
泡沫痰
泡沫样
泡沫状
疱疹
疱疹后
胚胎
喷射性
喷射样
喷嚏
盆腔
盆腔炎
盆腔炎症性疾病
盆腔脂肪增多症
膨出
膨大
膨隆
膨隆变平坦萎陷
膨起
膨胀
披肩样
披肩征
皮
皮斑
皮垂
皮肤
皮肤CD30阳性大细胞淋巴瘤
皮肤病
皮肤病损
皮肤弹性
皮肤感觉
皮肤感染
皮肤过敏
皮肤区
皮肤色素
皮肤异色症
皮肤质地
皮肤皱褶
皮内钙质沉着
皮损
皮温
皮下
皮下小结
皮下脂肪
皮下组织
皮屑
皮炎
皮褶牛皮癣
皮疹
皮脂
皮脂腺
皮脂腺瘤
皮质聋
皮质盲
皮质性痴呆
皮质性盲
皮赘
疲惫
疲乏
疲倦
疲劳
疲劳感
疲劳试验
疲软
脾
脾大
脾功能
脾气
脾区
脾脏
脾肿大
偏侧
偏低
偏患侧
偏见
偏离中线
偏盲
偏曲
偏身
偏身感觉障碍
偏身舞蹈
偏瘫
偏头痛
偏向
偏向母体侧方
偏向母体后方
偏向桡侧
偏斜
偏执狂
胼胝
片状
漂浮感
贫血
贫血貌
贫血性
频而量少
频繁
频繁小睡
频咳
频频
频泻
平喘
平衡
平衡失调
平坦
平卧
屏气
屏气后
破壶音
破坏
破溃
破裂
破损
扑动
扑翼样
葡萄膜
葡萄膜炎
葡萄糖耐受
普拉默指甲
蹼颈
蹼状
蹼状物
期前收缩
其他妊娠物
其他脏器功能不全
奇怪
奇脉
奇特
奇痒
脐部
脐带
脐两侧
脐疝
脐周
脐周痛
起病
起蹲
起立后
起立时
起泡
起疱
起止点炎
气喘
气促
气道高反应
气短
气腹
气腹征
气管
气管空隙
气过水声
气急
气囊肿
气尿
气味
气胸
气胀
气肿
器官
器质性
髂窝
迁延性
牵扯感
牵扯痛
牵拉
牵拉感
牵拉性
牵涉痛
牵向患侧
牵引痛
铅线
前
前凹肿块
前壁
前臂
前部
前冲步态
前唇
前额
前方
前后
前列腺
前列腺炎
前列腺增生
前面
前磨牙
前囊
前倾
前驱
前驱斑
前屈
前庭
前庭大腺
前庭导水管
前凸
前外侧
前弯时
前囟
前囟边较软
前囟大
前胸
前锥形
潜伏期
潜伏期早期
潜伏性
浅凹征
浅表
浅表静脉
浅感觉
浅呼吸
浅灰色
浅昏迷
浅静脉
浅快
浅蓝色
浅慢
浅速
嵌顿异物
嵌趾甲
枪击音
腔隙综合征
强度
强度恒定
强哭
强烈
强烈内收
强迫
强迫观念
强迫思维
强迫体位
强迫头位
强迫性
强弱不等
强握
强笑
强阳性
强直
强直期
强直性
强直-阵挛
墙薇疹
蔷薇疹
呛
呛咳
憔悴
切口
切口处
侵入性思想
青斑
青斑样
青春期
青铜色
青紫
轻度
轻咳
轻偏瘫
轻瘫
轻微
轻微压迫症状
轻性
轻压痛
轻中度
倾向
倾斜
清晨
清楚
清淡
清蛋白
清水样
清晰
清晰可见
清醒
情感
情感淡漠
情绪
情绪低落
情绪状态
穹窿
丘脑性痴呆
丘脑性失语
秋水仙碱
蚯蚓样
球蛋白
球结合膜
球结膜
球形
球状
球状物
屈肌
屈颈肌
屈曲
屈体
屈腕试验
屈膝
躯干
躯体
龋齿
去大脑
去大脑强直
去脑强直
去脑性强直
去皮质强直
去皮质状态
去皮质综合征状态
全程无痛性肉眼血尿
全腹
全腹部
全腹痛
全结肠炎
全面性
全身
全身反应
全身感染性症状
全身性
全身炎症反应综合征
全身症状
全身中毒
全身状况
全身状态
全收缩期杂音
全下肢
全血细胞
全眼
全眼炎
全肢体
颧部
颧骨
颧颊
犬吠样
缺乏
缺乏光泽
缺乏移情
缺如
缺少
缺失
缺损
缺铁
缺铁症
缺陷
缺血
缺氧
雀斑
饶舌
桡侧
桡侧3指
桡动脉
桡动脉搏动
桡骨
桡骨茎突
热不耐受
热潮红
热耐受
热痛
热退疹出
人格
认识不能
认知
认知功能
认知行为
认知障碍
韧带
妊娠
妊娠期
日渐
日落现象
绒毛状
容易激动
溶血
溶血性
冗长
柔韧
柔韧感
柔软
柔软光滑
揉面感
肉蛋类
肉芽
肉芽肿
肉芽肿性
肉芽组织
肉眼血尿
蠕动波
蠕动感
乳白色
乳房
乳房酒窝征
乳糜尿
乳糜泻
乳糜胸
乳酸含量
乳酸脱氢酶
乳糖不耐症
乳头
乳头溢液
乳头状
乳头状瘤病
乳突
乳突部
乳突区
乳腺
乳溢
乳晕
乳晕区
入睡
软勃起
软产道裂伤
软腭
软骨
软骨膜炎
软化
软弱
软弱无力
软瘫
软质
软组织
朊病毒瘙痒
锐痛
若夫鲁瓦氏征
弱
弱视
腮腺
腮腺导管开口
腮腺炎
三凹征
三叉神经
三叉神经痛
三叉神经支配区域
三度
三发性甲状旁腺机能亢进
三尖瓣区
三角肌
三角架征
三角颅畸形
三角窝
三联征
三相摩擦音
三周
散大
散光
散在干啰音
桑椹状
丧失
搔抓外阴
骚动不安
扫视
瘙痒感
瘙痒症
色情狂
色弱
色素
色素层腮腺炎
色素层炎
色素沉着
色素环
杀人意念
杀婴倾向
沙哑
沙眼瘢痕
鲨革样斑
傻笑
煽动
闪电样
闪光
闪光幻觉
闪烁
疝块
膳食纤维
伤疤
伤后
伤口
伤口愈合
伤肢
上
上臂
上部
上唇
上腭
上方
上颌
上颌骨
上呼吸道
上睑
上楼
上牵
上腔静脉梗阻综合征
上腔静脉综合征
上腔静脉阻塞综合征
上身
上视
上视障碍
上抬
上下颌
上下肢
上下肢血压
上消化道
上移
上运动神经元疾患
上肢
尚能
烧伤
烧伤后
烧心
烧心感
烧灼
烧灼感
烧灼痛
烧灼样
稍大
稍增
杓区
少
少汗
少见
少哭
少泪
少量
少尿
少尿多尿交替
少数
少痰
少言
少语
舌
舌部
舌大
舌腭弓
舌干苔厚
舌根
舌根部
舌后
舌后1/3
舌肌
舌裂
舌面
舌前
舌前2/3
舌乳头
舌苔
舌瘫
舌体
舌痛
舌头
舌系带
舌下
舌下神经
舌下腺
舌咽神经
舌炎
蛇舌
社会隔绝
社会接触能力
社交
射精痛
射尿
摄入不足
摄入过多
伸侧
伸肌腱牵拉试验
伸肌力
伸舌
伸缩扭动
伸展
伸直
伸直外展不能
伸直位
身材
身材矮小症
身高
身体
身长
呻吟
深
深部
深处
深度
深而快
深感觉
深沟
深红色
深呼吸
深呼吸时
深黄
深昏迷
深鞠躬位
深快
深吸气
深长
神经
神经病
神经分布区域
神经根
神经根病
神经根刺激症状
神经功能
神经管
神经胶质瘤病
神经精神症状
神经受损症状
神经痛
神经系统
神经系统检查
神经纤维
神经性
神经炎
神经症状
神经质
神情
神志
神志不清
神智
肾
肾病
肾病综合征
肾功能
肾结石
肾区
肾上腺
肾上腺皮质功能减退症状
肾上腺危象
肾上腺性
肾衰
肾衰竭
肾外尿毒症
肾小管
肾小球
肾炎
肾炎综合征
肾异常
肾盂肾炎
肾脏
肾脏体积
渗出
渗出物
渗出液
渗出影
渗漏
渗透压
渗液
升高
生病
生成
生活不能自理
生理性
生命
生物制剂水平
生硬
生育能力
生长
生长发育
生殖结节
生殖器
生殖器官
生殖系统
声带
声带接触性溃疡
声门
声门下
声门下区
声时
声撕
声嘶
声音
失常
失聪
失读
失禁
失控
失眠
失明
失能
失平衡
失去
失去控制
失去平衡感
失去正常光泽
失认
失认症
失神
失声
失算
失算症
失调
失血
失血后
失用
失语
失语韵能
失语症
虱卵
湿冷
湿啰音
湿罗音
湿锣音
湿性
湿性啰音
湿疣
湿疹
湿疹样乳腺癌
十二直肠
十余分钟
识别熟人面孔
食道
食淀粉癖
食管
食管憩室
食管炎
食后
食量
食物
食物反流
食物潴留
食欲
食欲不振
始基子宫
示痛不能
示指
示中指
示中指末节
似橡皮球
视幻觉
视觉
视觉先兆性头痛
视空间功能
视空间能力
视空间障碍
视力
视盘
视乳头
视神经
视神经乳头炎
视神经炎
视网膜
视网膜炎
视物
视物不清
视物黑点
视物显多症
视像存留
视雪症
视野
室带
室间隔
室性
室性期前收缩后
嗜酒
嗜酒症
嗜眠
嗜曙红细胞
嗜睡
嗜酸
嗜酸性粒细胞
嗜咸食
嗜辛辣
匙状
匙状甲
收缩
收缩力
收缩期
收缩无力
收缩压
收展不灵活
手
手背
手不能持物
手部
手部小肌肉
手抖
手肌
手脚
手术
手术后
手套-袜套样
手套症状
手痛
手掌
手指
手足
手足抽搐陶瑟征
手足徐动症
受寒
受控
受累
受凉
受凉后
受伤
受伤时
受损
受限
受压
受孕功能
受阻
瘦弱
瘦长
书写
梳头
舒张期
舒张压
疏松
输卵管
输尿管
输尿管点
输血后
蔬菜
蜀黍红疹颈圈
术后
束臂加压试验
束颤
束带感
束带样
束带状
束性
束胸感
树芽征
竖毛
竖毛障碍
数分钟
刷牙
衰竭
衰弱
衰退
摔倒
栓塞
双臂
双侧
双侧脉搏
双额部
双肺
双肺底
双目
双目失明
双颞侧
双颧
双颧颊部
双上肢
双手
双腿
双臀
双下肺
双下肢
双眼
双眼球
双足
水冲脉
水电解质
水囊肿
水牛背
水泡
水泡音
水疱
水平降低
水平性
水泻
水性
水样
水肿
水肿性
睡眠
睡眠后
睡眠呼吸暂停低通气综合征
睡眠性
顺行性遗忘症
瞬目
瞬目频繁
说话
说话时
丝虫病
思睡
思维
思维能力
思想
撕裂
撕裂样
撕脱
嘶哑
四凹征
四度
四肢
松弛
松脆
松动
松软
耸肩
诵读
粟粒疹
粟粒状
酸臭
酸臭味
酸臭宿食
酸痛
酸性
酸胀
酸胀感
酸中毒
蒜味
髓关节活动
碎片化
损害
损坏
损伤
损伤平面以下
损失
缩短
缩小
缩窄
索条状
锁骨
锁骨上窝
锁骨上下窝
锁孔状白色花斑样病损坏
锁孔状珠黄色花斑样病损坏
锁死
锁住
他觉性
他觉性耳鸣
塌陷
塌陷征
塔状头畸形
胎背
胎便
胎动
胎儿
胎儿生物物理评分
胎粪
胎记
胎毛
胎膜
胎膜紧贴胎先露
胎囊
胎盘
胎盘附着处
胎盘母体面
胎盘杂音
胎体
胎头
胎臀
胎位
胎先露
胎先露部
胎心
胎心位置
胎样心音
抬臂
抬高
抬举性
抬举样
抬头
抬小腿
抬足
苔藓样变
贪食
瘫
瘫痪
痰
痰量
痰液
痰中
探诊
糖耐量
糖尿
糖尿病
糖尿病性
糖尿病症状
逃避
陶瑟征
陶土色
陶土样
套入
特发性
特里指
特殊
特异性
特有
特有非指症状
特征性
特指部位
特指器官
特指体征
特指协调
特指血清免疫学
特指症状
特质异常
疼痛
疼痛感
疼痛性
提睾反射
提前
啼哭
体查
体格
体格发育
体力
体力活动后
体位
体位性
体温
体象
体形
体循环淤血
体征
体质
体重
涕
天鹅颈
条索样
条索状
条形
条状
跳动感
跳痛
跳跃性
铁锈色
听不清
听幻觉
听觉
听觉性
听力
停博
停搏
停顿
停顿感
停经
停经后
停经史
停经月份
停经周数
停留
停跳
停跳感
停歇
停止
停滞
停滞性
通常不出现
通气
同侧
同向
同向性
酮基移换酶活性
酮酸
瞳孔
瞳孔光反射
瞳孔调节反射
桶状
桶状胸
痛风
痛风石
痛觉
痛经
痛苦
痛温觉
痛性
痛痒
头
头部
头大
头顶
头顶部
头发
头发样
头昏
头颈
头颈部
头径
头颅
头面部
头盆不称
头皮
头疼
头痛
头围
头晕
头胀
头周
投掷样
投掷症
透光试验
透明
透明突性
凸
凸出
秃顶
突出
突发
突发性
突脊
突起
突然
突然进入睡眠
突痛
突眼
突眼性
图利奥现象
吐词
吐舌
吐字
腿
腿部
腿脚
腿痛
退步
退缩
吞咽
吞咽困难
吞咽时
吞咽食物后
吞咽痛
囤积症
臀部
臀区
脱出
脱垂
脱发
脱臼
脱漏
脱落
脱皮
脱皮屑
脱色斑
脱失
脱水
脱水征
脱位
脱屑
驼背
椭圆形
唾液
唾液分泌
挖耳时
洼田饮水试验
袜套样
袜套症状
歪
歪向
歪向健侧
歪斜
外表
外侧
外耳
外耳道
外耳炎
外翻
外肌
外口
外露
外貌
外伤
外伤后
外渗
外生殖器
外突
外斜
外斜视
外眼肌
外溢
外阴
外阴部
外展
外展受限
外展位
外痔
外周性
外周症状
弯曲
弯腰
完全丧失
完全性
完整
顽固性
晚期
腕
腕部
腕关节
腕管综合征
腕强直
腕痛
腕下垂
网状
妄想
妄想性
妄想症
危险行为
微白蛋白尿
微钙化
微量免疫
微翘
微屈
微弱
微痛
微血管
围绝经期
围绝经期症状
维持外展位
维生素B12
萎黄
萎靡
萎靡不振
萎缩
萎缩性
萎陷
痿管
痿管试验
痿口
卫生水平
未闭
未开
未来潮
未破
未入盆
未特指
位于子宫另一侧
位置觉
味觉
味觉缺失
味觉消失
畏光
畏寒
畏冷
畏热
畏声
胃
胃肠
胃肠道
胃肠道病症
胃肠道感染症状
胃肠功能
胃溃疡
胃纳
胃气胀
胃轻瘫
胃食管
胃食管反流病
胃食管反流疾病
胃酸
胃型
胃炎
胃灼热
喂奶后
喂食
喂养
温度
温暖
纹理明显
闻及血管杂音
闻及异物撞击声
紊乱
稳定性
问题
涡状
窝积液
卧床不起
握拳
握拳尺偏试验
污染
污染羊水
无搏动
无不适
无冲击感
无动机
无动性
无法
无法测到
无法工作
无反应
无方向感
无感染性休克的
无故发笑
无光泽
无规律
无规律性的
无害
无汗
无缓解
无畸形
无节制
无泪液
无泪症
无力
无力感
无脉
无脉或脉弱
无泌乳
无名指
无明确脑结构异常的
无明显阳性体征
无明显症状
无男性气质
无尿
无其他阳性体征
无情感
无热惊厥
无色
无声
无声嘶
无特异性
无听力
无痛
无痛软块
无痛性
无炎性
无阳性体征
无已知损伤的
无异常
无意识
无意识活动
无意义的
无影响
无硬结
无症状
无症状性
无症状性菌尿
无子宫
五联症
午后
舞蹈病
舞蹈手足徐动症
舞蹈样
舞蹈症
物质
物质关联疾患
误呛
误吸
西登哈姆氏舞蹈病
吸气
吸气喉鸣声
吸气性
吸气性喉鸣
吸入性
吸收不良综合征
吸吮
吸吮力
吸烟斑
吸允反射
息肉
稀薄
稀便
稀发
稀粪
稀少
稀疏
稀水样
膝
膝部
膝反射
膝盖
膝关节
膝内翻
洗脸
喜冷饮
系统性
细
细胞
细迟脉
细菌性
细毛
细腻
细弱
细沙样
细湿罗音
细数
细速
细网格状
细小
细长
狭窄
狭窄环
下
下部
下垂
下端
下蹲
下堕
下方
下腹部
下颌
下颌部
下颌骨
下睑
下降
下降受阻
下降停滞
下降延缓
下裂
下楼
下腔
下缩
下位
下陷
下旋
下眼睑
下腰痛
下移
下运动神经元性瘫痪
下肢
下周
下坠
下坠感
夏科关节
先露部
先天性
先着力
纤颤
纤维
纤维变性
纤维化
纤维肌
纤维瘤
纤维性
纤细
鲜红
鲜红色
鲜红血丝
衔接受阻
限性
限制的
限制性
线性
陷没
腺瘤
腺体
腺样体
腺样体肥大
相差较大
相对隐匿
香肠指
响亮
向病灶侧凝视麻痹
向尺侧偏斜
向前
向上
向上移位
向同侧
向外
向外上方转动
向下
向心性
向心性肥胖
向阳性
向一侧
向一侧倾斜
向中间隆起
向足外侧倾斜
向左下扩大
项
项背
象皮肿
象限盲
象征性
消沉
消化不良
消化道
消化道症状
消化功能
消化器官
消化系统
消化系统症状
消化性
消失
消瘦
小
小凹
小便
小肠
小点
小睾丸症
小汗腺
小颌
小脚
小结节
小精灵面容
小孔
小裂隙
小脑
小脑扁桃体疝
小脑性
小疱疹
小三阳
小头
小腿
小阴唇
小于孕周
小鱼际处
小指
小字征
哮喘
哮喘音
哮鸣音
协调性
胁部
胁腹部
斜方肌
斜颈
斜视
斜头
斜向上
斜眼
写字过小症
写作
泻药滥用
心
心包
心包积液
心包积液病
心包积液音
心包炎
心病性
心搏
心动
心动过速
心房
心房颤动
心慌
心肌
心肌病
心肌梗塞
心肌梗死
心肌缺血
心肌炎
心悸
心尖
心尖搏动
心尖部
心尖区
心绞痛
心界
心境恶劣
心理空间
心力衰竭
心律
心律不齐
心律失常
心率
心内膜炎
心前区
心情
心室颤动
心室流出道
心衰
心跳
心窝部
心血管
心音
心音低钝
心源性
心脏
心脏瓣膜病
心脏瓣膜区
心脏病
心脏传导
心脏跳动
心脏炎
心脏诊断性
欣快
欣快感
新发
新生物
新斯的明试验
新血管
新银
囟门
猩红热
猩红色
腥臭
腥臭味
形成
形态
形态不一
擤鼻时
兴奋
兴奋症状
性发育
性格
性功能
性行为
性交
性交后
性交痛
性快感
性冷淡
性情急躁
性取向
性腺
性腺机能
性兴奋
性欲
性欲障碍
性早熟
性障碍
性征
性状改变
凶暴
胸
胸背
胸壁
胸部
胸部佩吉特病
胸腹
胸腹壁
胸骨
胸骨后
胸骨上窝
胸廓
胸闷
胸膜
胸膜性
胸膜炎
胸膜炎性
胸内
胸内压
胸前
胸前区
胸腔
胸腔积液
胸锁
胸锁乳突肌
胸痛
胸腺
胸腺帆征
胸腺瘤
雄性易怒综合征
休克
休息后
休息时
休息之后
袖套
嗅沟
嗅幻觉
嗅觉
嗅觉幻想
虚汗
虚胖
虚弱
虚弱感
虚谈症
虚脱
徐动
酗酒
悬垂
悬空
悬空现象
悬雍垂
旋后不能
旋后障碍
旋前不能
旋前位
旋转
旋转性
眩晕
眩晕性
学习
学习成绩
学习能力
雪茄纸样
血斑
血便
血沉
血管
血管壁免疫物质
血管病
血管瘤
血管膜
血管性
血管炎
血管样纹
血红蛋白
血红蛋白尿
血肌酐
血钾
血浆
血浆蛋白
血浆醛固酮
血精
血流动力学
血钠
血尿
血尿酸
血泡
血疱
血气胸
血清
血清免疫学
血容量
血容量不足性
血栓
血栓症
血水
血水便
血丝
血痰
血糖
血糖水平
血涕
血酮
血小板
血性
血胸
血压
血压不用程度
血压读数
血压高
血氧
血氧饱和度
血样
血液
血液性
血症
血脂
血中
血肿
血重金属
荨麻疹
循环
压力性
压迫
压迫刺激症状
压迫感
压迫神经
压缩性
压痛
压痛不显著
压头试验
压抑
压榨感
压榨性
鸭步
鸭行
牙
牙齿
牙齿萌出
牙关
牙关紧闭
牙科急症
牙痛
牙龈
牙龈铅线
牙龈增生
牙釉质
亚甲蓝溶液
亚临床癫痫
咽
咽部
咽侧壁
咽侧索
咽腭弓
咽干
咽鼓管
咽喉
咽喉部
咽喉炎
咽后壁
咽内
咽球症
咽痛
咽峡炎
咽下
咽炎
咽痒
咽异感症
咽隐窝
烟灰纹身
延迟
延迟性
延缓
延髓
延髓背外侧综合征
延髓部
延髓麻痹
延髓性麻痹
延长
严重
言语
言语能力
炎性
炎症
炎症后
炎症性
颜面
颜面神经
颜色
颜色变化
颜色变浅
颜色视觉
眼
眼白
眼鼻
眼病
眼部
眼部症状
眼底
眼干
眼干燥症
眼花
眼肌
眼睑
眼结膜
眼睛
眼距
眼眶
眼眶部
眼裂
眼内
眼内斜
眼前房
眼球
眼球活动
眼球转动
眼痛
眼外肌
眼窝
眼压
眼炎
眼胀
眼阵挛
眼震
眼征
眼周
厌食
厌油
羊膜囊
羊皮纸样
羊水
阳痿
阳性
杨梅舌
仰卧位
痒
痒感
痒疹
腰
腰背
腰背部
腰部
腰大肌试验
腰大肌征
腰骶
腰骶部
腰腹
腰腹部
腰肌
腰肋
腰酸
腰酸背痛
腰疼
腰痛
腰腿
腰胁部
腰椎
摇摆不定
摇摆痛
摇晃
摇头
遥远
咬合
咬伤
咬字
药剂水平
药物
药物滥用
药物水平
药物性
药物依赖
叶酸缺乏症
叶状
夜间
夜惊
夜惊症
夜盲
夜盲症
夜寐不安
夜尿
夜尿次数
夜尿频
夜尿症
夜啼
液气胸
液体流出
液体摄入
腋毛
腋窝
一般不超过正中线
一般感觉
一侧
一度
一过性
一过性黑曚
一过性黑朦
一时性
一氧化碳
依赖性
仪式性
胰腺炎
胰腺炎后
移动性
移位
遗精
遗留手足徐动症
遗留舞蹈症
遗尿
遗尿症
遗忘
遗忘症
疑虑
乙状结肠
已扩张
蚁行感
蚁走感
异常
异常波形
异常发现
异常反应
异常结果
异常气味
异常清晰
异常所见
异常性
异常姿势
异色
异食癖
异嗜癖
异位妊娠
异味
异物
异物感
异物吸入
异物撞击声
抑郁
抑制
抑制剂
呓语
易变性
易冲动
易出血肿块
易跌倒
易跌跤
易感染
易饥
易饥饿
易激动
易激怒
易激惹
易惊
易倦
易哭
易怒
易疲乏
易疲倦
易疲劳
易脱落
易泻
易醒
易于推动
易滞留患侧齿龈
疫苗
意识
意识混乱
意识蒙眬
意识朦胧
意识模糊
意识清楚
意识清晰
意识丧失
意识水平
意识水平下降
意识紊乱
意识障碍
意向性
意向震颤
意志
意志力
意志缺失
溢泪
溢流
溢尿
溢脓
溢乳
溢乳高泌乳素血症
溢液
翼状
阴唇
阴道
阴道壁
阴道病
阴道分泌物
阴道口
阴道内
阴道炎
阴蒂
阴茎
阴茎头部
阴毛
阴囊
阴囊部
阴囊托高试验
音乐幻听症
音色
音质
吟诗样
龈
龈炎
引流
引流管
引流尿量
饮酒
饮酒后
饮食
饮水
饮水后
隐睾
隐睾病
隐囊
隐球菌
隐痛
隐窝
隐窝口
隐性
瘾
婴儿
婴儿法洛四联症性发绀
婴儿法洛四联症性缺氧
婴儿期
樱桃
樱桃红
樱桃红点
樱桃红色
樱桃色
鹰爪形
鹰爪形手
营养
营养不良
营养不良性
营养性
营养障碍
影像检查
硬
硬腭
硬化
硬结
硬结样
硬块
硬皮
硬皮病
硬索状
硬下疳
硬性
硬肿
永存性
永久性
忧郁症
由红转白
犹豫
油亮
油腻
油质感
疣
疣突
疣状增生
游泳后
游走性
有扳机点
有触发点
有腐肉
有关食物和液体摄取
有鼾音
有横沟
有力
有尿味
有凝血块
有泡沫
有胎粪
有鲜血
有效
有血块
有压迹
有皱纹
有抓痕
右侧
右房
右肩
右偏
右前方
右上
右室
右位主动脉弓
右下
右心
右心衰
幼时
幼稚
幼稚型性征
诱饵细胞
诱发性
迂回
迂曲
淤点
淤积
淤血
瘀斑
瘀点
瘀伤
鱼际
鱼鳞病
鱼样嘴
愉快
与家人关系
与丈夫关系
羽样脆发病
语颤
语法
语速
语言
语言表达
语言能力
语言障碍
语义性痴呆
语音
语音障碍
欲望性
阈值
愈伤组织
原发病症状
原发疾病症状
原发性
原发肿瘤症状
圆
圆胖
圆形
圆柱状
猿手畸形
远侧
远端
远离
远期
月骨区
月经
月经过多
月经周期
阅读
阅读能力
晕倒
晕厥
允奶差
孕周
运动
运动病
运动不耐症
运动不能
运动发育
运动功能
运动后
运动机能
运动技能
运动耐量
运动神经
运动神经元
运动神经元病症状
运动协调
运动性
运动性失语综合征
运动诱发性
运动障碍
运动症状
杂乱
杂音
再出血症状
在近腹中线
在脐上方
在脐下最清晰
暂时性
暂停
脏器
早饱
早饱感
早剥
早产
早破
早期
早脱
早现
早泄
早孕
早孕反应
造瘘口
造血性溃疡
躁动
躁动不安
躁狂
躁狂性
躁狂症
责任感
增粗
增大
增大前突
增多
增高
增厚
增加
增加过快
增加迅速
增快
增宽
增强
增生
增生性
增长
增长过快
增长缓慢
眨眼
粘稠
粘稠焦油状
粘连
粘膜
粘膜红斑病
粘膜疹
粘液
粘液便
粘液脓性
粘液脓血便
粘液痰
粘液性水肿
粘液血便
粘液溢
谵妄
瞻望
展平
展神经麻痹
辗转不安
占位性
战栗
站立
站立后
站立片刻
站立时
张口
张口度
张口后
张力
长
长期
长头畸形
掌横纹
掌红斑
掌面
掌纹
掌纹黄瘤
掌心
掌跖
掌指关节
胀
胀大
胀感
胀满
胀满感
胀气
胀痛
胀痛感
障碍
障碍性
爪形手
爪形姿势
找词
遮盖
着地
着色加深
针刺
针刺感
针刺样
针尖样
真菌
真空性
真性
诊断性
枕部
枕骨
枕横位
枕后
枕后位
枕墙距
枕神经
枕外隆突
枕下部
疹
疹退后
疹退热退
阵发
阵发性
阵挛
阵挛性
阵痛
振颤
振动幻觉
振动觉
振水声
震颤
震颤感
震颤麻痹综合征
震颤性
震动
震动感
震动觉
睁开
睁眼
正常
正常大小
正中
正中线
正中线处
挣扎
症状
支撑
支气管
支气管呼吸音
支气管扩张症
支气管炎
支气管音
肢
肢端
肢端溶骨症
肢体
肢体抬高试验
肢体诊断性
脂蛋白
脂肪
脂肪肝
脂肪痢
脂肪泻
脂肪组织
脂泻
脂性
脂溢性
脂溢性皮炎
蜘蛛痣
蜘蛛状血管病
执行功能
执行能力
直臂抬高试验
直肠
直肠壁
直肠部
直肠刺激症状
直肠壶腹
直肠炎
直肠指检
直肠指诊
直接对光反射
直立时
直立性
直腿抬高
植物神经
植物神经症状
植物状态
跖骨
跖屈不能
止血
指
指鼻
指垫
指端
指骨
指甲
指甲床
指尖
指节
指痉症
指头
指炎
指硬皮病
指掌部
指诊
趾
趾背
趾背伸
趾垂症
趾端
趾甲
趾炎
趾硬皮病
质地坚硬
质地较软
质地较硬
质地硬
质韧
质硬
质硬结节
治疗有效
致幻剂
痔块
窒息
窒息感
窒息性
智力
智能
痣
痣块
滞留齿龈
中
中鼻道
中鼻甲
中等热
中毒
中毒性巨结肠
中度
中度热
中断
中耳
中耳炎
中骨盆平面
中后期
中间
中间清醒期
中期
中上
中湿罗音
中枢神经
中枢神经系统功能检查
中枢性
中晚期
中下段
中小量
中心
中性
中性白细胞增多症
中央动脉综合征
中央性
中指
中左
中左上
终末
终末滴沥
终末期
肿
肿大
肿块
肿块透光试验
肿块质地
肿瘤
肿瘤转移症状
肿痛
肿物
肿性
肿胀
肿胀处
肿胀感
重度
重复
重击感
重症感染性
舟状头
舟状窝
周期痛
周期性
周期性低钾性麻痹
周身
周围
周围神经
周围神经病
周围神经体征
周围神经系统检查
周围神经症状
周围性
周围血管征
周围运动神经病
粥样
肘
肘部
肘关节
昼夜颠倒
皱襞
皱额
皱眉
皱缩
皱褶
骤升
骤停
侏儒
侏儒症
蛛网膜
蛛状
潴留
潴留梨状窝
逐渐
主动脉
主动脉瓣
主动脉瓣区
主动脉弓
注视同侧
注意力
抓痕
转氨酶
转变
转动
转动受限
转颈
转身
转为
转卧
转移
转移部位
转移性
转移灶
撞击感
撞伤
椎间盘
椎旁
椎体
椎体束
椎体束征
椎体外系症状
椎一基底动脉系统
锥体束
锥体束征
锥体束症状
锥体外系
锥体外系体征
锥形
坠落
坠痛
坠胀
坠胀感
赘生物
赘疣
灼热
灼热感
灼伤
灼烧
灼烧感
灼痛
灼性
浊音
浊音界
姿势
姿势性
龇牙
子宫
子宫壁
子宫大小与停经周数略小
子宫底
子宫颈
子宫颈癌
子宫颈管
子宫软
子痫前期
紫癜
紫癜状
紫绀
紫绀型
紫红
紫红色
紫兰
紫兰色
紫色
紫色尿袋症候群
紫外线依赖症
紫纹
自爱欲
自暴自弃
自卑
自卑情结
自大狂妄
自动行为
自动性
自动症
自发穿孔
自发痛
自发性
自发运动
自负
自行消退
自行中断
自毁
自觉畏光
自理能力
自杀
自杀观念
自杀念头
自伤
自身免疫性疾病
自身免疫性溶血性贫血
自我厌憎
自限性
自主活动
自主神经
自主神经症状
自主运动
自罪感
宗教妄想
棕黑
棕黄色
棕色
纵隔
纵隔纤维
纵嵴
走路
足
足背
足背部
足部
足底
足底筋膜炎
足跟
足跟垫
足尖
足距
足内翻
足痛
足心
足靴区
足印
足掌部
足跖屈
足趾
足镯
足纵弓
卒中
卒中样发作
阻塞
阻塞感
阻塞声门
阻塞性
阻滞
组织
组织变形
组织学检查
钻顶样
嘴部
嘴唇
最近
最清晰
醉酒
醉酒后
左
左臂
左侧
左偏
左上
左手指
左下
左心室
左心衰
左右摇晃
作呕
坐骨神经
坐立不安
坐起来时
坐位
坐下时
坐姿
做恶梦
子宫发育不良
没有
未见
未闻及
阴性
未及
未引出
不满意
欠
enleftb-enrightb
未
否认
不
未闻
格雷夫斯氏眼病
脓疱性
怒张迂曲
酸困
下腹
紫蓝色
后倾
质地
质脆
孕早期
右下腹
上腹
右上腹
腋下
消退
显著
先兆流产
下颏
下段
血迹
自然流产
人工流产
宫内孕
发黄
鼻出血
性交时
性生活
臭鱼腥味
偶有
规律
稍微
长大
月经不调
适中
不伴
不伴有
timeword
外阴皮肤
外阴表皮
色素增加
局部烧灼感
灼热不适
脱出肿物
白陶土样
边缘不规则
变大
搏动弥散
不灵便
不能闭合
不热
踩棉感
菜花状
草莓样
虫走感
稠厚
出齐
触及粪石
淡褐色
淡红色
弹性差
倒置
低钝
多形
恶化较快
方盒样
放松困难
分开
负重
复发
复旧不佳
钙化不全
梗死
功能不全
功能丧失
关节弹响
过小
海绵状
含多量泡沫
红肿热
坏死灶
黄
灰黄
灰黄色
活动不灵
机器样
积气
激发点
家族史
胶冻状
角化增生
筋结
筋束
浸润
可移动
累及
淋漓不尽
留有形状
弥散
米泔水样
米泔样
密集
明显疼痛
黏液脓性
柠檬黄色
凝乳状
纽扣花样
脓样
偏高
偏向对侧
偏于
平衡紊乱
牵拉痛
前屈受限
浅淡
强弱不一
青灰
染血
如浓红茶
蠕动
扇动
上升
稍坚硬
稍硬
深黄色
深重
硕圆
酸胀痛
碎裂
抬举搏动
苔藓样
天鹅颈样
条索感
褪色
外旋
为零
位于
温度低
温热
污秽
无腥臭味
无异常回声
息肉状
洗肉水样
颜色加深
耶尔森菌
易剥落
易出血
有弹性
有蒂
有硬度
鱼腥臭味
鱼腥味
早发育
张力大
长短不一
致密
骤降
坠涨
过度活动
hCG水平
PaCO2
PaO2
γ-球蛋白
氨酸氨基转移酶
百分比
逼尿肌
鼻唇三角区
鼻前庭
鼻腔内
补体结合试验
尺骨茎突
尺骨鹰嘴
充盈时间
虫体
出血时间
大便颜色
大阴唇
胆红素
第2肋间
第3肋间
第4肋间
蝶骨
动脉压
对光反应
额叶
耳根部
非药用性物质水平
肥达氏反应
腓反射
肺通气量
肱骨
宫骶韧带
骨缝
骨骺
关节囊
关节腔
光
光刺激
汗液
后穹窿
呼吸器官
滑车
环小指
患处
激发试验
颊粘膜
甲下
甲状腺表面
间质部
肩峰
精细动作
颈扭转实验
久坐
咀嚼肌
口底
口底组织
口咽部
肋骨髓腔
冷水试验
梨状肌
链球菌
两眼距
淋病结
颅内压
卤门
末梢循环
拇收肌
拇趾
钠
尿量
尿糖
膀胱壁
膀胱后壁
皮肤温度
皮肤颜色
皮内试验
鞘膜
清球蛋白比例
屈腕
屈肘
颧
乳房内
软腭垂
色觉
上皮
上生殖道
射精管
伸腕
深反射
深浅感觉
生命体征
生殖器官标本
声
声音刺激
输精管
瞬目反射
酸碱
髓腔
髓腔内
陶氏腔
头型
吞咽肌
腕背
微丝蚴检查
胃区
温度觉
握拳试验
膝腱反射
小腹
协同肌
胁肋部
心底部
心电图
心内结构
心脏瓣膜
心浊音界
胸腔标本
胸椎
血浆球蛋白
血清肌酐
血清免疫学反应
血色素
血小板计数
压力觉
压痛点
牙齿釉质
咽黏膜
眼科检查
眼球后
眼位
药剂
腋前线处
异位点
影像诊断
右心室
远视力
月骨
早期骨髓细菌培养
早期血细菌培养
展神经
长骨
长骨髓腔
掌骨
掌骨髓腔
直接凝集试验
直立倾斜试验
中腹
中枢神经系统
中性粒细胞
肘肩手
滋养细胞
子宫骶韧带
子宫肌层
子宫内膜
子宫体
纵隔内
背侧
病侧
内外侧
前内侧
掌侧
Ⅰ度闭经
Ⅱ度闭经
B细胞淋巴瘤
Turner综合征
卟啉病
毒血症
多囊卵巢综合征
肺病
肺结核
肺栓塞
高雄激素血症
高胰岛素血症
格雷夫斯眼病
宫角妊娠
宫颈癌
宫颈鳞状细胞癌
宫颈微偏腺癌
宫外孕
黑色素瘤
肌瘤
畸胎瘤
间质瘤
结肠癌
浸润癌
精神疾病
菌群失调
颗粒细胞瘤
卵巢癌
卵巢上皮癌
卵泡膜细胞瘤
弥漫性大B细胞淋巴瘤
弥散功能障碍
囊腺瘤
脑瘤
膀胱阴道瘘
平滑肌瘤
青光眼
沙眼衣原体感染
上皮内瘤变
神经性膀胱
输卵管癌
输卵管炎
输尿管瘘
输尿管阴道瘘
胎死宫内
无精症
无精子症
细胞瘤
腺肌症
小细胞癌
心包填塞
血液病
阴道癌
阴道瘘
阴道斜隔
阴道斜隔综合征
原发癌
直肠阴道瘘
子宫肌瘤
子宫内膜癌
子宫内膜炎
子宫腺肌病
子宫腺肌症
多关节炎
红斑狼疮
不自主性
根治性
后天性
离心性
麻疹样
猫喘样
毛囊性
排尿性
喷射状
躯干性
溶骨性
实性
下丘脑性闭经
小细胞低色素性
徐缓
血栓性
硬化性
粘液性
致命性
中毒性
肿瘤性
Cushing's反应
Janeway斑
Murphy’s征
Osier结节
Roth斑
Weber综合征
白反射
鼻疖
毕脱斑
闭目难立
病理性谎言
波状热
不辨对错
不洁性交史
不能持物
不能蹙眉
不能站起
不能皱额
不能自主翻身
不愿穿袜子
不愿戴手套
步态蹒跚
肠出血
冲动行动
冲动行为
错位咬合
大脑皮层刺激症状
代谢紊乱
低钠血症
低尿酸血症
敌视
骶棘肌痉挛征
地图样头
多睡
二尖瓣面容
二氧化碳潴留
反常膈
反射性排尿
反射性膀胱
犯罪
放射性排尿
肥胖性生殖无能综合征
佛斯特征
附睾炎
腹型肥胖
感官现象
肛周瘘管
高钙血症
高血钾
睾丸炎
宫内窘迫
宫腔粘连
骨质增生
鼓气漏气
过度哭闹
过度修饰
过分担心
过分偏见
过敏性皮炎
寒冷敏感性
虹晕
呼吸问题
回归热
肌紧张
肌炎
极度害羞
急性起病
疖子
经久不愈
经口呼吸
拒绝母乳
拒绝使用手臂
可生育
恐水
宽额头
腊肠指
乐观心态
链球菌感染
淋病奈瑟菌
淋病奈瑟菌感染
流火征
瘘管
卵巢炎
落日目征
落日现象
慢性疲劳综合征
毛很多
毛较多
矛盾呼吸
没有悔意
玫瑰疹
门静脉高压
迷路不能回家
娩出胎盘
面神经征
纳呆
男孩乳房发育
男性乳房女性化
脑膜刺激症
脑膜脑炎症状
脑膜炎征象
脑组织破坏症状
内分泌紊乱
内皮排斥
捏痕
拧痕
怕风
排出胚胎
排出胎儿
排除妊娠
排尿冲动
偏食
频频饮水
破罐音
强迫坐位
情绪困扰
全面遗忘
热耐受不良
热退出汗
三偏症状
搔耳
色素膜炎
闪光感
上腹痛
上呼吸道感染
神经官能症
神疲力乏
失去兴趣
失水过多
双峰热
水痘-带状疱疹病毒感染
水肿面容
痰鸣音
痰栓
疼痛肌
头下垂征
吐出蛔虫
外貌偏见
无光感
无胡须
无舌苔
雾视
下腹痛
相对缓脉
消耗性凝血病
心烦气躁
心房音
新生儿产伤
胸腔积液征
悬跛
咬合困难
异常活动
易跪倒
易摔倒
阴道毛滴虫
银屑病
游离肩
振水音
指头炎
重听
舟状腹
周围神经炎
锥体外系反应
子宫内膜异位
子痫
线索细胞
低回声
粟粒样
下肢痛
肉芽肿性炎
阴道后壁
鳞状细胞癌
宫颈原位癌
宫颈上皮内
无法端坐
阴阜
脓苔
血管黏液瘤
鳞状上皮乳头瘤样增生
精神分裂
宫内早孕
宫口闭合
子宫直肠窝
透声差
前后壁粘连带
陈旧性
大肠杆菌
常大
双附件区
回肠
回肠末端
固有肌层
混合回声
回声不均
黄体囊肿
移动性浊音
不凝血液
不凝血
蓝染
实性回声团
壶腹部
鳞状细胞原位癌
通畅
喉结
无喉结
处女膜
前位幼稚子宫
回声均匀
发育欠佳
皮质稀少
旋涡状
卵巢间质
结扎术
平软
脐耻之间
脐耻间
子宫后壁
直肠窝
大于正常
紧密粘连
心肺
肝脾肋下未及
闭
宫区回声
均匀
宫腔内
菱形分布
腹软
暗红色血
前位
双附件
血流信号
质地软
宫壁
糟脆
子宫内膜样癌
子宫内膜腺癌
质地中等
中位
厚度不均
表面不平
质中
活动度受限
凝血功能
肾盂
直肠前壁
宫颈浸润性鳞状细胞癌
宫颈低分化鳞状细胞癌
宫颈后壁
后位
宫颈后唇
边界清晰
平位
鳞状上皮增生
回声杂乱
妊娠囊
卵黄囊
胚芽
表面污秽
鸡冠状
衣原体DNA
淡粉色
水平位
正常大
硬度正常
活动良好
月经量
时多时少
原发不孕
色淡红
较多
色白
无异味
量不多
色鲜红
持续时间较短
早孕活胎
色黄
量中等
无血块
无痛经
不多
囊性感
上界不清
腹膜刺激症状
无殊
边界尚清
质地稍硬
子宫轮廓
前置
胎心音
胎心搏动
羊水量
活动度欠佳
LOA
白带量
伴小血块
瓣膜区
鼻衄
边界清楚
扁条状
扁条状便
不全纵隔子宫
低回声区
低回声团
底部
蒂扭转
多囊改变
发育气管
分泌期改变
蜂窝状回声
腹盆腔
宫颈妊娠
宫颈软
宫颈着色
宫旁组织
宫腔线
宫缩强
股静脉
核左移
红润
后倾位
回声增强
肌卫
间断性
较宽
举摇痛
肋下
联合瓣膜损害
鳞状细胞炎症
流水
卵巢冠
卵巢畸胎瘤
梅毒感染性病理
米汤样
内骨盆
内膜
内膜线
疱液
胚胎停育
疲乏无力
偏小
前倾前屈位
前倾位
侵蚀性
轻糜
清洁度
绒毛组织
水泡状
胎块
痛苦面容
外阴低分化鳞癌
未婚经产式
未婚未产式
未见异常
未扪及
未扪及异常
胃内容物
纹理清晰
无明显
显示不清
血污
鸭蛋大
液性暗区
已婚经产式
已婚型
已婚已产式
硬物
游离液体
质地偏硬
中低混合回声
主动脉瓣副区
子宫黏膜
自觉心累
坐骨棘
坐骨切迹
AFP
CEA
E2
Hb
HSV抗体检查
LDH
MI
NST
PCR检查
白带常规
病理检查
彩色多普勒超声检查
产科B超
肠镜检查
雌二醇
促卵泡素
催乳素
骶耻外径
分段诊刮病理
腹水细胞学检查
肛查
睾酮
宫底高
宫颈刮片巴氏染色检查
宫颈管分泌物涂片
宫颈细胞学
宫颈细胞学检查
宫颈组织活检
股骨长
骨盆外测量
黄体生成素
激素检查
结核杆菌检查
结核杆菌试验
经淋球菌培养
经外阴活检
梅毒血清学抗体筛查实验
内膜单层
凝血功能检查
脐带血流动力学指标
髂棘间径
髂嵴间径
生化检查
双顶径
胎儿呼吸
胎儿肌张力
胎盘右侧壁厚
胎心频率
外阴活检
外阴皮肤活检
胃镜检查
心脏彩超检查
心脏听诊
胸部X线
血β‐HCG
血雌二醇水平
血雌激素水平
血催乳素
阴道B超
阴道超声
阴道镜检查
阴溃疡病理组织活检
诊断性刮宫
诊断性实验
肿瘤标志物检查
肿瘤细胞学检查
子宫内膜厚度
坐骨结节间径
无经期
无诱因下
行经前后
经前期
临产前
舒张早中期
午夜
月经间期
月经期
痰培养
血培养
HPV
后穹隆穿刺术后
超声结果
宫腔镜检查
体力劳动后
血常规
尿常规
脓液培养
阴道镜
三合诊
肠镜
超声内镜
尿HCG
剖腹探查
VIN
肛诊
开腹探查
服用阿莫西林后
排气排便后
血肝肾功能
B超
胸部X片
大小便常规
静脉肾盂造影
心肺检查
CT
核素骨扫描
胸片
宫颈活检
超声检查
高危HPV检查
性传播疾病病原体检查
血糖检查
活检病理
孕激素
孕酮
血hCG
病灶醋酸白试验
白带常规检查
细胞学检查
PCR检测
WBC
中性粒细胞占比
胺臭试验
宫颈分泌物镜检
B型超声检查
阴道分泌物ph
胺试验
显微镜检
胺臭味试验
输卵管造影检查
BMI
宫颈TCT
阴超检查
胸部X光片
血CA125检查
CA125
ECG
尿妊娠试验
胎心率
胎方位
乙肝血清标记物
丙肝血清标记物
血清转氨酶
胆汁酸
谷草转氨酶
羊水平段
羊水指数
胎儿双顶径
葡萄糖耐量试验
彩色B超
凝血酶时间
凝血活酶时间
BPD
FL
腹腔积血
落雪状
回声
葡萄胎
齐
着色
未探及
湿润
胎盘前置
前置胎盘
醋酸白试验
直肠子宫
后陷凹
较正常小
溢出
拒乳
伪膜
未排大便
欠佳
脐轮
肺曲霉菌病
中性粒细胞比
G试验
尿培养
白假丝酵母菌感染
曲霉菌感染
哭声欠响
未开奶
大小便未解
肛温
反应欠佳
肺部CT
白肺
毛玻璃影
肺野
惊慌
关节疼痛
系膜
左肺下叶
小虫
涂片镜检
淋菌PCR
砂眼衣原体PCR
蛲虫卵阳性
面色苍白
拒奶
不爱活动
RBC
PLT
营养较差
方颅
血磷
干骺端
骨化带
缺钙
前囱
不增
睡觉不实
杏黄染
脐窝
CRP
直接Coombs试验
面黄
平稳
略差
无明显诱因
卡疤
左上臂
纹理增多
血清铁
总铁结合力
血清铁蛋白
细胞外铁缺如
散在
ALT
视物模糊
吐泻
精神反应弱
营养状况差
樱红
略凉
窦性心律
血液酸碱度
氧饱和度
较同龄儿偏大
FSH
LH
垂体泌乳素
尺骨
眼干涩
视力下降
暗适应能力
摇摆状
下腹壁
未显影
腰腹胀痛
边界不清
滴血
把尿时
较弱
精神反应
低回声区域
左阴囊
右阴囊
低于
青蓝色
条索样物
蚯蚓状物
扪不到
尚可
稍差
未触及
彩色多普勒超声
发育好
痛触觉
双膝腱反射
布氏征
足下垂
CTA
持物不稳
颅神经
持物
四室
体型
偏胖
弱于常人
喜爱睡觉
精神偏差
不喜活动
感觉系统
生理反射
下视丘
灰结节
尿色淡
鞍上囊性病变
第三脑室
视交叉
室间孔
较正常同龄儿大
辐辏状
可疑阳性
幕上脑室系统
脑皮
质薄
第四脑室
右侧颞极蛛网膜
居中
稍弱
冲突感
左足
精神弱
右心房室
左心房室
肺动脉瓣
患上感
吃停现象
唇周
呼吸促
彩超
左房室
室间隔膜周
继发孔型房间隔缺损
房间隔缺损继发孔型
枪击声阳性
心影
痰多
膈疝
膈膨升
胃泡
舟状
下凹
后背弓
左膝
浮髌感
稀糊状
脱水貌
边缘不清
无诱因
不踏实
鼻涕样
带蒂息肉
幼年性息肉
截石位9点处
味臭
变黄
胆总管
囊状
肝门
胆总管扩张症
吐血
串珠样
海绵样
门静脉
胃底
胃底黏膜
不能直立
长圆形
紫黑色坏死
喜按
高密度影
胃肠型
肠袢
肠重复畸形
鳃瘘
舌骨
浮髌征
双4字征
纹理稍粗
右膝
溶血尿毒综合征
胡桃夹阳性
稀水便
黄稀便
上翻
色素脱失斑
轮状病毒检测
走神
视听觉反应控制力
稍青
颈抵抗
卵圆孔
四肢无力
咽反射
后滴状征
发青
神经元性受损
代偿性
拒按
少语懒言
面色灰
稍绀
发花
手镯征
脚镯征
K-F环
肾髓质
甲旁亢
茶色尿
光敏感
肌酸磷酸激酶
肌酸磷酸激酶同工酶
非可凹性
体积增大
双肾
黄浑
纹理略多
浓密
潜血
内皮细胞
上皮细胞
系膜细胞
系膜基质
双肾实质
纤维蛋白原
尿检
肋膈角
肾间质
屈光不正
心大
纹理多
左室
射血分数
面色暗
略促
略钝
凉至肘膝
主动脉型
血痂
干红
纹理粗多
冠状动脉
冠状动脉瘤
右下肺
巨大冠脉瘤
单源性
室上性心动过速
左室内径
左心缘
右心缘
总动脉
过敏原筛查试验
支气管舒张试验
右肺下叶实变
稍钝
咳喘
大便稀
Ⅱ型呼衰
呼吸道合胞病毒阳性
左歪
脑脊液常规
潘氏试验阳性
潘氏试验
结节影
白痰
身材矮小
四肢瘫软
骨密度
塌凹
角膜云翳
粘多糖病
握笔费力
跟膝胫试验
欠稳准
稍长T2信号
色淡
鼠尿味
偏黄
促滤泡成熟激素
促黄体生成激素
呕吐鲜血
新生儿反射
不能独坐
呛奶
黄糊状便
新生儿生理反射
黄黏液便
口吐沫
嗓子
呼噜声
非结合胆红素
双眼上吊
上吊
觅食反射
握持反射
拥抱反射
牵拉反射
交叉伸腿反射
吐沫
呻吟样呼吸
口吐白色泡沫
欠规整
脐带绕颈
口周青
粪染
斑片影
缺氧缺血性脑病
缺氧缺血性
面神经征阳性
血清皮质醇
紫黑色
颗粒沉着
胃体前壁
十二指肠球部
十二指肠
X线钡剂造影
吞食乳胶管
吞食金属异物
针形异物影
单纯性阑尾炎
痛醒
圆形充盈缺损
脓血便
慢性重病容
血清钾
血清钠
血清氯
胃黏膜
胃体皱襞
胃黏膜皱襞
胃窦
CMV抗体
Coomb试验
CSF细胞数
CSF压力
EEG
koplis斑
Mann征
TORCH血清抗体
X线片
昂白征
巴宾斯基征
瓣膜听诊区
爆裂样
钡餐透视
贲门失迟缓
鼻旁窦
鼻咽侧位片
闭孔即试验
便常规
便次
便色
便细胞培养
病毒抗体八项
不急
不开放
不耐受
不能抬举
不能握物
不实
不退
不喜蹲踞
不易吸出
不易止
不振
残气率
侧脑室
肠套餐
肠音
超声心动图
朝轻夕重
充分
充气过度
出气
喘促
喘息性
垂体加压素试验
纯正
唇红
答话
大便常规
大理石花斑纹
单纯疱疹病毒抗体
淡黄
蛋花汤样
蛋清蛋黄
等大
电压
动力臂
对刺激反应
钝
二三尖瓣运动
发
发疹
方型
房间隔
肥厚性
肺动脉段
肺尖
肺门影
肺弥散功能
肺疝
肺纹理
肺血
肺炎衣原体抗体
肺炎支原体抗体
分布均匀
腹部CT
腹部彩超
腹部超声
腹部立卧位片
腹部平片
腹部体征
腹部正立侧位片
腹膨
腹透检查
肝病毒抗原抗体
肝胆脾磁共振扫描
肝胆胰肾超声检查
肝颈反流征
肝肋
感染灶
绀
高调
隔疝
膈顶
跟膝腱反射
管壁
光反应
规整
汗少
好
喝奶量
呼吸道病原体检测
呼吸道合胞病毒IgM
黄白
晦暗
肌容积
鸡胸状
急性重病容
棘层
佳
甲功六项检查
间接胆红素
睑缘
绛红
节律
界清
进食即吐
禁水试验
据食
开大
开放受限
柯氏斑
可
可凹性
可见花纹
恐声
口吐白沫
哭无泪
蜡黄
懒言
力弱
立位腹平片
连声咳
良
两足距离
灵敏
流感IgM
颅骨透照
颅神经检查
轮替试验
轮状病毒检查
律正
氯化物
滤泡
脉
满肺
慢波
慢性病容
毛细血管腔
眉毛
免疫学检查
磨玻璃状
墨菲氏征
脑白质
脑干听觉诱发电位
脑脊液MP‐IgM
脑脊液检查
脑脊液细胞数
脑血流图
内径
内科检查
内科系统检查
内旋
泥沙样
尿便常规
尿淀粉酶
尿粪常规
凝血全套
凝血五项化验
排列规整
蹒跚步态
膨满
膨软
皮色
平
浅数
欠灵活
欠平稳
欠稳
青
清
清亮
清涕
全胃肠透视
热不退
热型
软
锐利
弱阳性
三大常规
三尖瓣
舌无苔
舌叶
舌质
深大呼吸
神经系统查体
神志清
肾活检病理
肾小管功能
肾小球滤过率
肾盏
生化
生活能力
十二指肠慢性炎症
十二指肠球炎
时限
食物过敏原
食物过敏原检测
视神经乳头
嗜异性凝集价
手颤
双巴氏征
双侧巴宾斯基征
双肺音
双膈肌
双肱二头肌反射
双肋膈角
双瞳孔
双膝反射
双眼不自主眨动
双肘
水痘抗体IgM
吮乳
丝状痰
四肢末梢
体弱
条影
铜氧化酶
头部CT
头部MRI
头部MRI检查
头磁共振成像
头发查铅
涂片检菌
外裴氏
外形
微绀
微管排列
胃壁
胃部粘膜活检
胃窦部
胃窦炎
胃窦粘膜
胃液
胃粘膜腺体
温
纹理
握雪感
无假性
细菌培养
纤毛结构
鲜血便
腺腔
小气道功能
心导管检查
心肺腹查体
心膈
心功能
心肌酶
心前间隙
心室
心缘
心缘各弓
心脏彩超
心脏超声
心脏外形
胸部透视
胸部正侧位片
胸腹联合片
胸透
血EB病毒IgM抗体
血病毒抗体全项
血淀粉酶
血气
血气分析
血清抗结核抗体
血清乙酰胆碱酯酶
血脂肪酶
迅速
压力
咽拭子肺炎支原体培养
咽峡
眼神
腰软
胰腺
胰腺CT增强扫描
移动浊音
阴囊肿物透光实验
阴影
营养状
营养状况
幽门
有痰不易咳出
右二弓
右移
语不成句
语声
圆隆上翘
运动幅度
运动系统检查
涨满
真菌检查
整齐
正圆
支气管壁
支气管镜检查
支原体PCR检测
支原体抗体
支原体衣原体IgM
直接胆红素
指鼻试验
质软
中央鞘
重病面容
重病容
周围毛细血管征
周围神经检查
主动脉结
状态
准确
自动体位
自主神经系统检查
醉汉样
左膈
左心系统
左掌颌反射
白喉
易发脾气
矮于同龄儿
低于同龄人
itemword
多语
脑脊液外观
抵抗感
淡红
双瞳
脂肪垫
胆囊壁
饭量
条索状物
不降
频繁吐口水
闭孔肌试验
结合膜
口吐泡沫
呼吸运动
清音
块影
腹膜
律齐
急性热病容
不黄
青霉素
浮肿
血钙
抽搐
等圆
巴氏征
细慢
咽红
咽赤
丘疹
喉中痰鸣
血水样
一般
稀
啰音
糊状
精神行为
惧风
蒜臭味
瘙痒
呕吐物
瘦
高烧
呼吸窘迫综合征
凉
较促
纵隔疝
中等
枕秃
鼻扇
急症病容
发胀
音粗
压眶无反应
浅反射消失
脑脊液结核菌PCR检查
四肢末端凉
扪及细震颤
扪及粗震颤
视物成双影
视物成双
上楼梯
内斜
双侧大脑前动脉血流速度不对称
麻木无力
不能站立
不能坐立
排尿吃力
太阳穴痛
大脑后A供血不足
左顶叶脑出血
干痂
呼吸音粗
掌颌反射阳性
说话不清
肌力略低
指鼻不准
吟诗样语言
痰鸣
握物不牢
异常毛细血管
肢体无力
动脉变细
不自主眨眼
轮替试验阳性
新斯的明试验阳性
血管畸形合并出血
痰鸣声
血小板生成不良
不能翻身
巨核细胞
核叶分离
营养低下
血性丝状痰
肾小球肾炎
尿黄
圆形低密度灶
灰暗
纵隔积气
右肺上叶
呼吸略促
朗格汉斯组织细胞增生症
发现Birbeck颗粒
单克隆抗体呈阳性
反光增强
痰堵
一致血性
大脑中A
大脑后A
蛋汤样便
手足掌
咖啡色尿
肺部纹理
淋巴结大
柏油样便
干鸣音
针刺不哭
心音钝
浅反射
结核分枝杆菌
集克氏征
内囊
喜揉眼鼻
小气道
气憋
入眠
肺下叶
结核接触
阳离子蛋白
过敏原总IgE
哮喘预测指数
达峰容积比
达峰时间比
食物组
密度
边界
三尖瓣反流
猪肉
羊肉
牛肉
牛奶
花生
黄豆
西红柿
大蒜
苹果
鸡蛋
模糊影
腹股沟斜疝
欠安
喉间痰鸣
肺黏膜
毛糙
指压痕
浊肿
纤维索条影
钙化灶
吐奶量
贲门失迟缓 
牛奶蛋白
密度影
索条影
肺组织
胰体
液化
舌被咬破
血MP‐IgM1∶640阳性
血清CT‐IgM阳性
眼有
眼结膜炎
眼结膜炎史
阵咳
咝咝响
HCMV‐IgM阳性
密度增高影
含铁血黄素巨噬细胞
溶血性骨髓象
直接Coombs试验阳性
肺野透亮度
支气管充气征
斑片状阴影
圆形阴影
左胸
气体影
肠曲影
胸腹裂孔疝
呼吸运动减弱
左侧呼吸音
左膈不清
心隔角
液平影
斑片状影
略粗
黄色脓性分泌物
支气管黏膜
浆细胞浸润
不能平卧
左室壁
搏动减弱
进食差
左右心室
压力升高
肺总阻力
第二音亢进
三尖瓣关闭不全
不完全右束支阻滞
内径增大
第二心音固定分裂
圆隆
血氧高
肌小梁
靴形改变
网络状纹理改变
收缩早期喀啦音
收缩早期喀喇音
双眼红
躯干部
心包穿刺
黏稠脓汁
大片阴影
对头孢曲松钠敏感
不准
mann征
脑脊液结核菌pcr检查
扁桃腺
痛感觉
痛感
眼前
眼红
低锌血症
浅表性胃炎
胃壁肿瘤
胃平滑肌瘤
周期性呕吐
白假丝酵母菌
腹型癫痫
室壁运动
幅度降低
第二音增强
门脉
弓形体病
吐奶
胆管
收缩期吹风样杂音
吹风样杂音
右胸
低蛋白
误吞入
右
异物影
线头状
脓疮
神清
左足跟
肋缘
尖直
羊水吸入性肺炎
宫内窘迫史
新生儿缺氧缺血性脑病
精神差
稍快
吸入
食管下段黏膜
结核性心包炎
颈静脉怒张
腹部移动浊音
呼吸稍促
棉团样阴影
棉团状阴影
片状影
麻疹IgM抗体阳性
两下肺
双眼睑
低钾
低钠
呼气稍快
左颞顶部
抽出血性液体
血性腹腔积液
颈抵抗感
koplik斑
麻疹黏膜斑
易呛奶
卵圆孔未闭
头发少
睑裂外斜
张口吐舌
未出牙
通贯掌
胸骨左缘第二、三肋间
哭声弱
潜血阳性
头发际低
发际低
没有青春期发育征象
无青春期发育征象
晚于同龄儿
颈蹼
呈桶状
阴茎小
无青春期发育
睾酮反应低下
没有第二性征发育征象
无第二性征发育征象
无第二性征发育
四肢抖动
特殊体味
膝腱反射亢进
经典型苯丙酮尿症
苯丙氨酸
超出正常范围
苯丙氨酸代谢产物
动作不协调
不自主发笑
不稳准
轮替动作
欠协调
肝脾大
舌大伸出
腹大
足扁平
扁平足
全身大汗
糖原累积病
咳少量白痰
找到隐球菌
视盘水肿
脑脊液培养
结核病患者接触史
双眼凝视
右眼
口唇稍绀
腺病毒
胸水培养
为耐药金黄色葡萄球菌
是耐药金黄色葡萄球菌
食物变应原筛查
食物变应原筛查阳性
Phadiatop阴性混合真菌变应原筛查
Phadiatop阴性混合真菌变应原筛查阳性
血清胆碱酯酶
农药接触史
仍快
减轻中毒症状
唇稍绀
稍凹
扁桃体1°
颌下淋巴结
略大
后颅窝
占位性病变
手抓物欠牢
抓物欠牢
脑白质软化
窒息缺氧史
肌张力亢进
肌力IV级
窒息史
缺氧史
片状阴影
日照不足
叩诊稍浊
叩诊浊音
呼吸音低
睡眠不安
颅内占位
声咳
便真菌培养
白色念珠菌生长
便潜血
大便潜血
便潜血阳性
牛奶蛋白高度敏感
蛋清蛋黄中度敏感
牛奶蛋白过敏
鸡蛋过敏
角膜色素环
生长肺炎链球菌
肺炎链球菌生长
肺炎链球菌阳性
手颤动
闭目直立征
引出不完全
肥厚性胃病
吃奶少
呕新鲜血
胃黏膜水肿
稍促
一度传导阻滞

甲基硫酸新斯的明试验
肢体运动
不能抓物
双上肢肌力
Ⅳ级
握力差
Ⅱ级
双侧巴氏征
肛门反射
呛水
发麻
呼吸肌麻痹
Ⅱ度
低氧血症
四肢肌力
足背动脉搏动
24小时尿磷
24小时尿电解质
X型腿
四肢肌张力
IgA肾病
抗SSA
左心功能
指关节
活动无受限
跳动
预激综合征
A型
二尖瓣听诊区
张口呼吸
白天犯困
吃奶量
脑实质出血
嘴小
反应弱
FSH反应
睾酮反应
屈曲抖动
后仰
黑棘皮
白纹
第2心音
白质
高弓
打挺
造影剂
谷氨酸脱羧酶抗体
胰岛细胞抗体
甲状腺球蛋白抗体
甲状腺微粒体抗体
乳糜样泻
水样泻
肥大氏反应
狗咬伤史
偏瘦
不能睁开
开口
呼吸较促
胃内
收缩期杂音
精神萎靡
稍胀
生成不良
核过度分叶
核叶分离
头面
淤斑
挤压
乳汁
双肺呼吸音
间断喉鸣
低密度灶
单克隆抗体
增高影
干痒
双耳
乙酰甲胆碱气道激发试验
左侧结核性胸膜炎
吸烟
饮白酒
肺大泡
陈旧性灶
语音震颤
实变影
呼气时间
双肺透亮度
咯痰
心累
律
电轴
右束支
传导阻滞
右束枝
叩浊
右肺
侧位片
咳脓痰
粗乱
吸烟史
管口
咯脓痰
水平裂
横膈
上界
外高内低
呼吸动度
粘蛋白试验
胸水结核抗体
左移
导联T波
支气管激发试验
自主体位
胸廓前后径
胸骨下角
触觉语颤
支气管哮喘
促
语不连句
双肺透过度
淡片影
半卧位
肿大
硬膜下
致密影
吞食
透亮度
眼睑黏膜
铺路石征
左肺
抗核抗体：1∶100阳性
块状影
PAS染色阳性
青霉素过敏性休克史
抗生素
一般状态
肩胛区
端坐呼吸
PPD-IgG
花粉
话语
李凡他试验
半坐位
大气道
谵语
流眼泪
抗中性粒细胞胞浆抗体
组蛋白
呼气不尽
白色泡沫
尘螨水平
痰色
涕中
舒张功能
气管粘膜
鳞状上皮化生
肺下界
真皮血管
纤维组织
灌洗液PAS染色试验
军团菌抗体阳性
军团菌
肝浊音界
稀白色
垂直位
ANA
肺野透光度
食纳
端坐位
抗HIV抗体
浅表淋巴结
强
抗HIV抗体阳性
运动量
肺泡
肺间质
双下肢静脉
肝内
双肺下纹理
低密度病变
左下肢
右下肢
空洞影
烟曲霉菌感染
惊颤
激惹
扩张影
舒张试验
肺炎支原抗体IgG
肺炎支原抗体IgG阳性
困痛
疼
肿疼
肺炎支原体IgM
肺炎支原体IgM阳性
双膝
肺炎衣原体IgM阳性
肺炎衣原体IgM
病理性反应
病理反射
HBsAg
HBcAb
热病容
肝吸虫
透光区
巨细胞病毒IgG
巨细胞病毒IgG阳性
中性粒细胞分数
甲型H1N1
甲型H1N1阳性
烟曲霉
大肠埃希菌
肺炎克雷伯菌肺炎亚种
右小腿
嗜麦芽窄食单胞菌
胁肋
湿音
肺中叶
胸憋
右踝
RSV-IgM
RSV-IgM阳性
RSV抗原
RSV抗原阳性
多次小睡试验
多次小睡试验阳性
声音嘶哑
内裤
突向宫口
线状
占位
卵巢囊肿
囊壁
颞
咳黄痰
咳痰带血
咳白黏痰
呼气延长
锁骨上
宫颈腺癌
黄豆大小淋巴结
支气管间嵴增宽
穹隆
贫血面容
皮肤黏膜
已婚未产型
气管软骨环
支气管管壁
纵隔淋巴结
血流
吸气流速
呼气流速
无增减
小动作
动手能力
深茶色
肺泡隔
肺泡间隔
泡沫样痰
白色泡沫样痰
虹膜睫状体炎
右肺中叶管壁
肺部中叶管壁
间质样改变
双下肺间质
增生期子宫内膜
网格影
条索影
子宫多发性肌瘤
胎心基线
变异消失型
逐渐出现
黄白色黏痰
不光滑
膨胀不全
脓痰
咳大量脓痰
咳大量黄色脓痰
纹理增强
纹理紊乱
髋关节置换术后
咳黄色脓痰
革兰染色阳性球菌
经产式
温度高
觅乳
软组织坏死
重症感染
低密度影
阻塞性病变
白色泡沫痰
咳少许白色泡沫痰
异常放射性浓聚灶
老年脑
缺血灶
浸润影
团块影
右肺穿刺
肺穿刺
坏死组织
纤维胶原组织
肋骨
异常浓聚
软组织肿块
软组织肿物
肺部感染
双肺感染
两肺感染
粉尘沉积
白色黏痰
受压变窄
鸟嘴状改变
肺泡腔
组织细胞浸润
念珠菌菌丝
体毛
咳黄绿痰
不能发声
坐骨结节
压疮
骶尾
白色膜状物
膜状物
曲霉菌
肿大淋巴结影
淋巴结钙化影
淋巴组织增生
淋巴滤泡增生
顺应性下降
顺应性降低
支气管血管束
血清冷凝集滴度
咽拭子分离支原体
正位胸部X线
氧合指数leftbPaO2/FiO2rightb
肺动脉嵌顿压
影像学检查
肺动脉收缩压leftbsPAPrightb
右心导管检查测肺动脉平均压leftbmPAPrightb
肺动脉楔压leftbPAWPrightb
肺血管阻力
X线
同工酶leftbCK-MBrightb
心肌肌钙蛋白TleftbcTnTrightb
特异性病毒抗体
咽拭子
特异性IgM抗体
D–二聚体
MRA
CT血管造影leftbCTArightb
组织多普勒超声
LVEFleftb左心室射血分数rightb
NT-proBNPleftb氨基末端脑钠肽前体rightb
BNPleftbB型利钠肽；脑利钠肽rightb
心肌损伤标记物
肌酸激酶CK
CK同工酶MB
肌红蛋白
二维超声心动图
彩色多普勒超声心动图
经食道超声
血细胞比容
头颅CT
超声心电图
肿瘤标记物
CA199
CA72-4
CA242
上消化道钡餐
腹部增强CT
X线钡餐
肠道病毒CoxA16特异性核酸
肠道病毒EV71特异性核酸
肠道病毒分离
血清CoxA16中和抗体
血清EV716中和抗体
影像学
纤维鼻咽镜
淋巴细胞总数
异形淋巴细胞
异形淋巴细胞总数
EB病毒抗体
EB病毒DNA
全血血糖
关节液
尿沉渣镜检
脑CT
头颅MRI
神经影像学
中性粒细胞比例
腹部立位X光片
红细胞比容
血生化
PPI试验
食管pH值
胃镜
消化道钡餐
任意时间血糖
空腹血糖
75g葡萄糖负荷后2小时血糖
肌酐清除率
血清肌酐水平
乳腺B超
乳腺X线钼靶
乳腺MRI
乳管镜
乳腺肿块细针穿刺活检
乳腺肿块切除活检
潜血试验
便培养
便霍乱弧菌培养
血白细胞总数
鼻内镜
鼻CT
颞骨CT扫描
纯音听阈测试
声导抗测试
鼻内镜检查
颞骨CT
鼻咽部CT
鼻咽侧位X线
SchirmerI试验
角膜染色
下唇腺病理
涎液流率
腮腺造影
涎腺同位素检查
抗SSA抗体
抗SSB抗体
骶髂关节X线
人体白细胞抗原leftbHLA-B27rightb
血清肌酶谱
血清肌酸激酶leftbCKrightb
血清乳酸脱氢酶leftbLDHrightb
谷丙转氨酶
肌电图
肌肉常规病理
肌肉炎性免疫组织化学染色
免疫球蛋白IgG水平
γ-球蛋白水平
血清学标志物抗核抗体leftbANArightb
血清学标志物抗平滑肌抗体leftbSMArightb
血清学标志物抗肝肾微粒体I型抗体leftbanti-LKM1rightb
血清学标志物抗肝细胞胞质I型抗体leftbanti-LC1rightb
肝组织学
SMA
ANA或SMA
Anti-LKM-1
抗可溶性肝抗原抗体leftbanti-SLArightb
组织学改变
病毒标志物
盆腔超声检查
盆腔MRI
盆腔CT检查
盆腔B超
血CA125
盆腔超声
结肠镜
X线钡剂灌肠
小肠胶囊内镜
钡剂灌肠
小肠钡剂造影
上消化道钡剂造影
食管测压
大便轮状病毒检测
食管钡剂造影
蛋白
鼻黏膜细胞荧光抗体检查
病毒分离
痰直接涂片
超敏C反应蛋白测定
血清降钙素原测定
动脉氧分压
二氧化碳分压
血液培养
痰液培养
胸液培养
免疫功能检测
DNA探针
痰涂片
脓细胞
细菌
葡萄球菌
克雷白杆菌
星形诺卡菌
结核杆菌培养
胸腔积液培养
纤支镜刷检物涂片检查
厌氧菌培养
支气管肺泡灌洗液检查
抗核抗体；抗核酸抗原抗体
类风湿因子
循环免疫复合物
补体C3
补体C4
免疫球蛋白IgA
免疫球蛋白IgE
免疫球蛋白Ig
肺活检
血清乳酸脱氢酶
嗜酸粒细胞
铁血黄素细胞
红斑狼疮细胞
癌细胞
鲜红色血丝
凝血四项
括凝血酶原时间
活化部分凝血活酶时间
纤维蛋白降解产物
血清D-D
心肌酶谱
肌酸激酶
肺泡-动脉氧分压差
碳酸氢根
血浆纤溶酶-抗纤溶酶复合物
咽拭子培养
致病菌
降钙素原
超敏C-反应蛋白
鼻甲粘膜印片检查
细胞胞浆内嗜酸性包涵体
破坏的杆状细胞
G-杆菌
G+杆菌
肺炎链球菌
流感嗜血杆菌
甲型链球菌
奈瑟球菌
Charort-Leyden结晶leftb夏科雷登结晶rightb
Curschmann螺旋体
痰常规
Laennec珠
真菌培养
pH
血清IgE
FEV1
FEV1/FVC
脉搏氧饱和度
后前位胸片
侧位胸片
仰卧位胸片
胸部CT
经皮胸膜活检
病理组织培养
胸腔镜
尿分析
蛋白质
血清电解质
尿素氮
超声
血清超敏C反应蛋白
血培养leftb需氧+厌氧rightb
宫颈分泌物培养leftb需氧+厌氧rightb
分泌物镜检
病原体抗原
特异抗体
随机血糖
糖化血红蛋白
白细胞总数
骨髓培养
血乳酸水平
INR
中毒颗粒
咽拭子涂片
OT试验
脓液涂片
脓液结核分枝杆菌培养
结核分枝杆菌DNA检测
淋巴细胞干扰素释放试验
MR
尿沉渣镜
红细胞数
白细胞颗粒管型
细菌学检查
清洁中段尿沉渣镜检
尿细菌培养
清洁中段尿细菌定量培养
C-反应蛋白
血清降钙素原
总前列腺特异性抗原leftbTPSArightb
游离前列腺特异性抗原leftbFPSArightb
前列腺穿刺活检
膀胱镜
肾肿瘤穿刺活检
精液常规
尿动力学检查
腰骶椎MRI
泌尿系彩超
血清补体C3
抗链0
血清T3
血清T4
TSH
131I摄取率
食道吞钡
喉镜
放射性同位素
原发灶穿刺细胞学
颈淋巴结穿刺细胞学
神经肌电图
超声彩色多普勒
放射性核素扫描诊断
SPECT
血清降钙素
针吸细胞学
术中冰冻活检
甲状腺功能测定
血清TSH
食道吞钡检查
放射性同位素检查
术前穿刺
实验室检查
TSH水平
甲状腺素水平
游离甲状腺素水平
低密度脂蛋白胆固醇
载脂蛋白
甲状腺B超
颈部B超
血皮质激素水平
血皮质激素
尿皮质激素水平
尿皮质激素
小剂量地塞米松抑制试验
血pH
尿钾
尿渗透压
血浆醛固酮与肾素活性的比值leftbPAC/PRArightb
尿醛固酮水平
生理盐水滴注试验
卡托普利leftb开博通rightb试验
安体舒通试验leftb螺内酯rightb
钠负荷试验
血浆18-羟皮质酮leftb18-OH-Brightb测定
血清游离甲状腺激素FT4水平
血清游离甲状腺激素FT3水平
血清超敏促甲状腺素leftbsTSHrightb水平
血清促甲状腺素受体抗体leftbTS-Abrightb
摄131I率
头CT
腰穿
外周血白细胞总数
外周血白细胞分类
脑脊液压力
脑脊液白细胞总数
脑脊液白细胞分类
糖
脑脊液涂片
颅骨X线平片
腰椎穿刺
蛋白细胞
神经心理学测验
Aβ42水平
总tau蛋白
磷酸化tau蛋白
氟脱氧葡萄糖PET
基因检测
APP
PS1
PS2
颅脑4D-TOF-MRA检查
颅脑MRI
颅脑CT检查
血清AChR抗体
脊柱X线平片
脊柱X线斜位片
血肌酶谱
血免疫球蛋白
血补体
血凝块
左下肺
全心
中量
咖啡色硬块
增殖灶
渗出灶
渗出及增殖灶
毛霉菌
陷凹
麦氏区
生食螃蟹史
肺吸虫皮试
肺吸虫确诊实验
胸膜反应
寄生虫感染
寄生虫感染性病变
子宫内膜浆液性乳头状腺癌
上皮增生
腋窝淋巴结
李凡它试验
舒张功能减退
上厕所后
异常密度灶
白色黏液痰
咳少量白色黏液痰
已婚已产型
栓子形成
肺梗死
痰结核菌培养
血丝痰
抗酸杆菌
Velcro音
盆腹腔
液体
宫颈上皮内瘤变
指压试验
Velcro音
吸气末爆裂性啰音
左房
房室
临界大小
瘀血
主动脉第二音
瓣叶回声
室壁
钙化影
磺胺
高枕卧位
高电压
活动量
右胸导联R波
肺血管影
凸隆
闷憋感
肌钙蛋白
二尖瓣区
关闭不全
二尖瓣口
移向
没
四腔位
斜冠位
斜矢状位
重建
enleftb-enrightb
leftb-rightb
热病面容
无排气排便
无排便排气
指趾端
心内膜
肺动脉瓣环
间壁运动
退行性主动脉瓣改变
局限
咳白色粘痰
肩臂
摔伤
室间隔膜
心室腔
正位
肺门结构
左位
色泽淡
T波
平直
急性痛苦面容
室性早搏
白色粘痰
湿性罗音
黄色脓性痰
咳黄色脓性痰
咯黄色脓性痰
憋闷感
咳粉红色泡沫痰
头迷
肺源性心脏病
双肺纹理
膈
肺动脉干
环丙沙星
头孢哌酮
肢导低电压
ST段
弓背
多导联双峰T波
双相
窦房
右腹
升主动脉
靴型
圆锥隔
前移
反流信号
模糊不清
边缘模糊不清
边缘模糊
无回声区
右肾
左肾
ST-T改变
气道
抬举性心尖搏动
抬举性搏动
视网膜动脉
微量白蛋白
左室舒张功能
左心室舒张功能
瓣叶
渗血
右冠瓣
运动减弱
左室下壁
瓣开放
高尖
三瓣叶
二尖瓣前叶
月牙形
二尖瓣心房侧
收缩期高速射流
蛋形
收缩期喀喇音
单一
气球样改变
暖
主动脉听诊区
朗格汉斯细胞
喷射样杂音
血红细胞
血白细胞
骑跨明显
左心
瓣叶变形
变少
肝-颈静脉回流征
右心房
劳动耐量
先天二瓣畸形
右心系统
连续中断
纹理稍多
室间隔膜部
呈瘤样
双肺下叶
左肺下叶降主动脉
肝静脉
下腔静脉
最大通气量
叶间积液
二叶瓣畸形
舒张期杂音
肝颈征
瓣周脓肿
金葡菌感染
牛型链球菌
心室收缩功能
左室前壁
强化程度略低
右冠脉
黑曚
扩心病
唇绀
急性前壁再次梗死
心功能不全
回旋支
痰带血
锌
闭合不良
幅度减低
室壁活动
绒毛
乳糜管
心包腔
不自主抓握
期前收缩呈二联律
不自主轻点
弓形虫病
宽QRS心动过速
弓形虫
逸搏心律
憋痛
憋胀
r波递增不良
肾实质
纹理增重
片影
外膜
三支病变
压力增高
充盈缺损
肾脏功能
肝颈静脉返流征
急性下壁心梗
点状回声
窦性心动过缓
心动过缓
肠道病毒RNA阳性
隆隆样杂音
叹气样杂音
主动脉瓣听诊区
心腰
高耸
剑下
听诊区
间隙消失
血量减少
增重
咳粉红色泡沫样痰
气紧
S-T段
弓背向下抬高
前间壁
肝-颈征
股浅动脉
运动幅度降低
腹主动脉壁
上腔静脉
口齿不清
枕叶
左室收缩功能
双肺多发性大泡
胸主动脉
串咳
慢支
双下肺感染
肺多血
急性面容
宽QRS波心动过速
主动脉型心影
血糖高
瘦小
血不对称
血减少
关闭欠佳
回声脱失
收缩偏弱
双室
室性节律
左束支阻滞
缺血性改变
前降支
右冠冠壁
enleftb+enrightb
leftb+rightb
咳棕黄色脓痰
嗜酸细胞
生食喇蛄史
生食腌制喇蛄
脑脊液蛋白
PAS染色
患者既往输血史
白色泡沫黏痰
咳白色黏痰
血块
肺炎球菌生长
胸部叩诊
右下胸
咳嗽致醒
夜间憋气
滴流感
流清水样鼻涕
清水样涕
支气管激发试验阳性
总IgE
外周血嗜酸细胞增高
念珠菌生长
白色粘液痰
左肺叩诊
PPD
查到腺癌细胞
D-二聚体
咳痰带少许新鲜血丝
小细胞型肺癌
小细胞肺癌
咳少许白色稀薄痰
夜间憋醒
口唇发绀
指压痕阳性
EBV-IgM
皮肤过敏史
CSF提示蛋白
间质
角膜K‐F环
K‐F环
总胆红素
高胆红素血症
移动
移至
一侧肺无呼吸音
咳嗽无力
腱反射未引出
血吸虫皮内试验
多关节疼痛
未闻肠鸣音
肺炎球菌
堆积
腺垂体
膨凸
鞍底
鞍膈
垂体柄
放射冠
中轴骨
憋胀感
色深
右食指
被动平卧位
骨小梁
皮质
双凹变形
垂体微腺瘤
亢奋
微突
浅
病灶体积
中线结构
丘脑
QT间期
萎细
水样便
糊状便
红色物质
mmHg
/L
mmol/l
mm/h
mg/dl
mm/5min
van
ml/15min
/ml
g
mg
稀软
哆嗦
控制不严格
蠕动减慢
控制不佳
波动微弱
足背动脉
核细胞
缩舒功能减退
厌油腻
丙肝抗体
胸胁部
输血史
渗出实变影
股骨
检测到苯乙双胍
楔形变
前突
后突
精神恍惚
High
抑郁症
干骺
右乳
变尖
淋巴细胞性小叶炎
昏倒
GCK
杂合突变
突变
基因
HbeAb
HBcAg
多发占位
吐白色泡沫
吮奶
父母为近亲结婚
哭笑面容
全身哆嗦
埝发感
痰培养烟曲菌
SARS冠状病毒抗体
睫状体炎
睫状体
接尘量大
薄壁
长期接触粉尘
从事井下挖掘工作
痰带血丝
有痰
反应力
肺叶
开车时打盹
呼吸道样本
禽流感病毒
夜间睡眠不实
睡眠障碍
睡眠不实
CP-IgM
夜间反复觉醒
RSV
咳黄色痰
p-ANCA
流感病毒
＋＋＋
铜绿假单胞菌
绿脓阳性
偏左
右肺叩诊
肋部
胸腔穿刺
为脓液
组织胞浆菌孢子
荚膜组织胞浆菌
尿偶氮对硝基苯胺反应试验
氨基酸
2-羟基丁酸
琥珀酸
中链脂肪酸
心律不整
ST-T异常
过氧化物酶抗体
脊椎旁
受到抑制
后伸
少言寡语
个子
椎间隙
前窄后宽
手腕
翻身
软骨影
夜晚
核素浓聚灶
黄昏后
髋骨
胫腓骨
蝶鞍
抗HAVIgM
细颤
To‐IgM
乏半年力
枕大池
摄取功能减低
摄取功能
FT3
外侧枝
内侧枝
FT4
难以集中
皮下脂肪小叶
发憋
摄99mTcO4
功能增强
抗中性粒细胞抗体leftbANCArightb
肋痛
猫狗皮毛
P2＞A2
A2＞P2
抗GBM抗体
抗肾小球基底膜leftb抗－GBMrightb抗体
抗肾小球基底膜抗体
抗-GBM抗体
SARS病毒抗体
耐力差
偏少
未找到
生食石蟹史
肺吸虫病
肺吸虫抗体
弥散功能
肉芽肿性炎症
炎性肉芽组织
原有呼吸道症状加重
肠系膜动脉栓塞
精神萎
破裂口
子宫肌瘤切除病史
COPD病史
进硬食后
贲门
冠心病史
脑梗死病史
慢性肾功能不全病史
病毒性乙型肝炎病史
肌间小血管
LES静息压力
支气管哮喘病史
妊娠流产史
肢体导联
低电压
误服醋酸
食鱼后
鱼骨影
胃体
肺型p波
念珠菌
肺性p波
胃腔
跖屈
输入袢
眼帘
刺觉
黏膜桥
湿性音
钙
双脚
+
++
+++
++++
肺炎克雷伯杆菌
肝病面容
黄软
嗜烟
易醉
淋巴细胞比例
斜裂
曲张
输出袢
消化管腔
血性液体
吻合口
肝功
残胃
酸软无力
黝黑
脐突
欠清
三碘甲状腺原氨酸
中性粒细胞核象变化
中性粒细胞百分比
免疫球蛋白
全血肌酐
尿白细胞
游离三碘甲状腺原氨酸
游离型甲状腺素
管性
红细胞沉降率
结合胆红素
血清总胆红素
血清总蛋白
血清清蛋白
餐后血糖
OGTTenleftb75genrightb2h
清蛋白/球蛋白
结合胆红素/总胆红素
谷草转氨酶/谷丙转氨酶
白细胞管型
核右移
鲜红色血液
血性物质
卡门单位
％
%
/ul
1012/L
109/L
U/L
g/L
mm/1h
nmol/L
pmol/L
umol/L
全血Cr
血清Cr
A
A/G
AST
AST/ALT
C
CB
CB/STB
CK
ESR
FPG
G
PC
STB
STP
TT3
TT4
mg/24h
CD4+T淋巴细胞计数
P2>A2
抗核抗体
湿性音
眼病变
变快
肺炎衣原体感染
支原体分离培养
+1
+2
+3
+4
±
亚硝酸盐
酮体
葡萄糖
酸碱度
维生素C
比重
总胆固醇
高密度脂蛋白胆固醇
:±
：±
压低
ASO
组织多肽抗原
阻塞性脂蛋白X
总甲状腺素
总活动力
总蛋白S抗原
总胆汁酸
总补体溶血活性
昼夜皮质醇浓度比值
肿瘤坏死因子
脂肪酸结合蛋白
脂肪酶
脂蛋白enleftbaenrightb
载脂蛋白B
载脂蛋白AI/载脂蛋白B
载脂蛋白AI
游离前列腺特异抗原/总前列腺特异抗原
游离前列腺特异抗原
幽门螺杆菌抗体
优球蛋白溶解时间
鹦鹉热衣原体抗体IgM
鹦鹉热衣原体抗体IgG
阴道清洁度
异常精子
乙型肝炎病毒核心抗原
乙型肝炎病毒核心抗体
乙型肝炎病毒表面抗原蛋白前S2抗体
乙型肝炎病毒表面抗原蛋白前S2
乙型肝炎病毒表面抗原蛋白前S1抗体
乙型肝炎病毒表面抗原蛋白前S1
乙型肝炎病毒表面抗原
乙型肝炎病毒表面抗体
乙型肝炎病毒e抗原
乙型肝炎病毒e抗体
乙型肝炎病毒DNA
乙酰胆碱酯酶
液化时间
脑脊液颜色
精液颜色
前列腺液颜色
严重急性呼吸综合征病毒抗体
严重急性呼吸综合征病毒RNA
血总钙
血液黏度
血小板平均容积
血小板黏附率
血小板分布宽度
血细胞比容/血细胞压积
血清总铁结合力
血清转铁蛋白饱和度
血清转铁蛋白
血清游离∂1-MG
血清铜
血清视黄醇结合蛋白
血清球蛋白
血清前清蛋白
血清尿酸
血清囊虫抗体IgG
血清抗链球菌溶血素O
血清结合珠蛋白
血清胱抑素C
血清∂1-抗胰蛋白酶
血尿素氮
血氯
血离子钙
血浆组织型纤溶酶原激活剂
血浆孕酮
血浆鱼精蛋白副凝固试验
血浆游离血红蛋白
血浆游离蛋白S抗原
血浆纤维蛋白leftb原rightb降解产物
血浆纤溶酶原激活抑制物-1活性
血浆纤溶酶原活性
血浆肾素
血浆凝血因子XII
血浆凝血因子XI
血浆凝血因子X
血浆凝血因子VIII
血浆凝血因子VII
血浆凝血因子V
血浆凝血因子IX
血浆凝血因子II
血浆凝血酶原时间
血浆凝血酶调节蛋白抗原
血浆凝血酶抗凝血酶复合物
血浆抗凝血酶活性
血浆睾酮
血浆蛋白C活性
血浆雌二醇
血浆-D-二聚体
血管型血友病因子活性
血管型血友病因子
血氨
血ß2-微球蛋白
心肌肌钙蛋白T
心肌肌钙蛋白I
纤毛菌
细胞外铁
细胞内铁
细胞管型
戊型肝炎病毒抗体IgM
戊型肝炎病毒抗体IgG
戊型肝炎病毒RNA
网织红细胞生成指数
网织红细胞百分比
网织红细胞
阴道分泌物外观
唾液免疫球蛋白A
脱氧胆酸
透明管型
脑脊液透明度
铜蓝蛋白
天冬氨酸氨基转移酶
特异性IgE
糖链抗原199
糖化清蛋白
脑脊液葡萄糖
痰柱性上皮细胞
痰颜色
痰性状
痰嗜酸性粒细胞
痰硫磺样颗粒
痰蛔虫卵
痰红细胞
痰钩虫卵
痰肺炎球菌
痰肺吸虫卵
痰放线菌
痰白细胞
髓鞘碱性蛋白
酸性磷酸酶
阴道分泌物酸碱度
精液酸碱度
前列腺液酸碱度
输血传播病毒DNA
嗜酸性粒细胞百分比
嗜碱性粒细胞百分比
嗜碱性粒细胞
生殖道支原体
生长激素
神经元特异性烯醇化酶
射精量
伤寒可溶性抗原
伤寒抗体IgM
伤寒菌体O抗原
伤寒鞭毛H抗原
沙眼衣原体抗体IgM
沙眼衣原体抗体IgG
三碘甲状腺原氨酸摄取率
血乳酸脱氢酶同工酶enleftbLD5enrightb
血乳酸脱氢酶同工酶enleftbLD4enrightb
血乳酸脱氢酶同工酶enleftbLD3enrightb
血乳酸脱氢酶同工酶enleftbLD2enrightb
血乳酸脱氢酶同工酶enleftbLD1/LD2enrightb
血乳酸脱氢酶同工酶enleftbLD1enrightb
精液乳酸脱氢酶-X
脑脊液乳酸脱氢酶
血乳酸脱氢酶
乳糜微粒
溶组织阿米巴
日本血吸虫抗体IgM
日本血吸虫抗体IgE
人型支原体
人乳头瘤病毒
人类免疫缺陷病毒抗体
人类免疫缺陷病毒RNA
人巨细胞病毒
脑脊液清蛋白
精子前向运动
脑脊液前清蛋白
前列腺特异抗原
前列腺酸性磷酸酶
葡萄糖-6-磷酸脱氢酶活性
阴道分泌物葡萄球菌
脯氨酸羟化酶
平均血细胞比容
平均红细胞血红蛋白浓度
平均红细胞血红蛋白量
疟原虫抗体
尿中尿胆原
尿液游离皮质醇
尿液香草扁桃酸
尿液外观
尿液醛固酮
尿液儿茶酚胺
尿液17-酮皮质类固醇
尿液17-羟皮质类固醇
尿视黄醇结合蛋白
尿清蛋白排除率
尿钠
尿结晶
尿红细胞
尿ß3-微球蛋白
尿ß2-微球蛋白
尿PH
尿∂2-微球蛋白
尿∂1-微球蛋白
精液黏稠度
内生肌酐清除率
脑脊液囊虫抗体IgG
囊虫抗体IgG
免疫球蛋白M
免疫球蛋白G
免疫球蛋白E
免疫球蛋白A
梅毒螺旋体抗体
轮状病毒抗原
轮状病毒抗体IgM
轮状病毒抗体IgG
轮状病毒RNA
流行性乙型脑炎病毒抗体IgM
流行性脑脊髓膜炎抗原
流行性脑脊髓膜炎抗体
鳞状上皮细胞癌抗原
磷脂酰胆碱小体
淋球菌抗体
淋球菌
淋巴细胞百分比
前列腺液量
阴道分泌物链球菌
冷球蛋白
类风湿因子IgM
类风湿因子IgG
类风湿因子IgE
类风湿因子IgD
类风湿因子IgA
阴道分泌物类白喉杆菌
泪液免疫球蛋白A
狼疮抗凝物质
阴道分泌物枯草杆菌
空腹胰岛素
空腹C肽
可溶性纤维蛋白单体复合物
前列腺液颗粒细胞
颗粒管型
柯萨奇病毒抗体IgM
柯萨奇病毒抗体IgG
柯萨奇病毒RNA
抗心磷脂抗体
抗双链DNA抗体
抗利尿激素
抗精子抗体
抗单链DNA抗体
精子浓度
精子计数
精子活动率
精子存活率
前列腺液结石
结核分歧杆菌抗体
结核分歧杆菌DNA
降钙素
假性胆碱脂酶
甲状腺素结合球蛋白
甲状旁腺素
甲型肝炎病毒抗原
甲型肝炎病毒抗体IgM
甲型肝炎病毒抗体IgG
甲型肝炎病毒抗体IgA
甲型肝炎病毒RNA
肌酸激酶异型
肌酸激酶异型
肌酸激酶异型
肌酸激酶同工酶
肌酸激酶同工酶
肌酸激酶同工酶
脑脊液肌酸激酶
红细胞体积分布宽度测定
红细胞内游离原卟啉
脑脊液红细胞
前列腺液红细胞
汉坦病毒抗体IgM
果糖
管型总数
谷氨酸脱氢酶
庚型肝炎病毒抗体
庚型肝炎病毒RNA
高铁血红蛋白还原率
高铁血红蛋白
高密度脂蛋白
干扰素
甘氨胆酸
风疹病毒IgM
风疹病毒IgG
粪便免疫球蛋白A
肺炎支原体
肺炎衣原体抗体IgM
肺炎衣原体抗体IgG
肺泡巨噬细胞/心力衰竭细胞
反三碘甲状腺原氨酸
鹅脱氧胆酸
顶体酶
丁型肝炎病毒抗原
丁型肝炎病毒抗体IgM
丁型肝炎病毒抗体IgG
前列腺液淀粉样小体
前列腺液滴虫
低密度脂蛋白
脑脊液蛋白质
胆酸
胆固醇酯:游离胆固醇
胆固醇酯
单克隆免疫球蛋白
单核细胞百分比
单核细胞
单纯疱疹病毒
单胺氧化酶
阴道分泌物大肠杆菌
大便原虫
大便隐血
大便性状
大便吞噬细胞
大便上皮细胞
大便脓细胞
大便黏液
大便寄生虫
大便蛔虫卵
大便红细胞
大便钩虫卵
大便虫卵
大便鞭虫卵
大便白细胞
促肾上腺皮质激素
促甲状腺素
初乳免疫球蛋白A
布氏杆菌凝聚试验
布氏杆菌-抗人球蛋白试验
补体旁路B因子
补体C1q
丙型肝炎病毒抗体IgM
丙型肝炎病毒抗体IgG
丙型肝炎病毒RNA
丙酮酸激酶
脑脊液白细胞
白介素-2
白/球比例
癌胚抗原
癌抗原724
癌抗原50
癌抗原242
癌抗原125
γ-谷氨酰转移酶
T细胞转化率
T细胞刺激指数
tau蛋白
脑脊液ß球蛋白
脑脊液r球蛋白
IV型胶原
III型前胶原氨基末端肽
脑脊液IgM
脑脊液IgG
脑脊液IgA
HbA2
g型精子
ERFT
B细胞分化抗原
6-酮-前列腺素F1∂
5'-核苷酸酶
24小时尿量
∂-L-岩藻糖苷酶
∂2球蛋白
∂1球蛋白
TPA
LP-X
PR+NP
TPS
TBA
TC
CH50
TNF
N%
N
LPS
LPenleftbaenrightb
apoB
apoAI/apoB
apoAI
f-PSA/t-PSA
f-PSA
抗-HBc
抗-HBs
HBeAg
抗-HBe
AChE
Ca
MPV
PDW
HCT
TIBC
Tfs
Tf
SF
血RBP
PAB
UA
AAT
BUN
Na+
Cl-
P
Ca2+
FPS
PLG:A
FXII:C
FXI:C
FX:C
FVIII:C
FVII:C
FV:C
FIX:C
TM:Ag
TAT
PC:A
D-Dimmer
K+
vWF
血AMY
ß2-MG
cTnT
cTnI
Fe
抗HEV-IgM
抗HEV-IgG
HEV-RNA
RPI
Ret%
Ret
唾液SIgA
Cp
sIgE
HbA1c
HbA1
GA
ACP
TTV
E
B
GH
GFR
NSE
T3RUR
LD5
LD4
LD3
LD2
LD1/LD2
LD1
CM
HIV
CMV
PR
t-PSA
PAP
G6PD
MCV
MCHC
MCH
24h
VMA
17-KS
17-OHCS
尿RBP
尿AMS
SG
尿ß3-MG
尿ß2-MG
尿∂2-MG
尿∂1-MG
CCr
IgM
IgG
IgE
IgA
SCCA
L
CG
RFIgM
RFIgG
RFIgE
RFIgD
RFIgA
RF
泪液SIgA
AT:A
InS
sFMC
ACA
抗dsDNA
抗ssDNA
ALP
PChE
TBG
PTH
HAVAg
抗HAV-IgM
抗HAV-IgG
抗HAV-IgA
HAV-RNA
AFR
CK-MM
CK-MB
CK-BB
Mb
APTT
RDW
ZPP
抗HGV
HGV-RNA
HDL-C
IFN
TG
粪便SIgA
rT3
HDVAg
抗HDV-IgM
抗HDV-IgG
LDL-C
M蛋白
M
MAO
ACTH
初乳SIgA
BT
BF
C4
C3
C1q
抗HCV-IgM
抗HCV-IgG
HCV-RNA
IL-2
CA724
CA50
γ-GT
SI
CIV
PIIIP
CD19+
AFU
蛋白质类肿瘤标志物
血脂检查
精液镜检
血栓和止血
胆汁酸代谢
补体系统
肾上腺皮质激素
细胞因子
临床血液血检测
幽门螺杆菌
衣原体
乙肝六项
乙型肝炎病毒
胆碱脂酶
精液检测
脑脊液检验
前列腺液
严重急性呼吸综合征病毒
血清铁及其代谢物
肝功能蛋白质代谢
胆红素代谢检查
肝功能其他检查
囊虫
肾功能检验
血清阴离子
性腺激素
肾上腺髓质激素
淀粉酶
心肌蛋白
戊型肝炎病毒
糖脂肿瘤标记物
痰液检查
脑脊液蛋白电泳
输血传播病毒
支原体
垂体激素
酶类肿瘤标记物
伤寒和副伤寒
日本血吸虫
人类免疫缺陷病毒
血清蛋白电泳
血清酶及同工酶
疟原虫
尿液的其他检查
尿电解质
梅毒螺旋体
轮状病毒
流行性乙型脑炎病毒
流行性脑脊髓膜炎
前列腺液镜检
血清胰岛素
血性C-肽
柯萨奇病毒
抗核抗体
结核分歧杆菌
甲型肝炎病毒
汉坦病毒
庚型肝炎病毒
风疹病毒
丁型肝炎病毒
粪常规
布氏杆菌
丙型肝炎病毒
T细胞亚群
精子低渗肿胀试验
T细胞花结形成试验
EB病毒
EF
主干
脾未及
叩清
登山时
Cr
3+
4+
2+
1+
ST-T动态演变
标志物
衍变
普大
钾
心室壁
室速
不一致
连接
103/L
10E12/L
10E9/L
10E3/L
10^12/L
10^9/L
10^3/L
±1
glu
炎
尿酸
结晶
性
℃
摄氏度
bpm
次/分
kg
/min
kPa
mg/l
customsymptomword
体重减轻
体重减少
体重减小
体重增多
体重增加
反射跳
大量出
血清CT‐Ig
血清CT-Ig
抗HAVIgM
无多
部痛
:
：
:+
：+
leftb
enleftb
rightb
enrightb
，
。
,
℃,
天前
