脑脓肿
流行性出血热
急性咽炎
流行性感冒
白喉
肺尘埃沉着病
胸膜炎
传染性单核细胞增多症
肺炎
肺脓肿
支气管扩张症
麻疹
风疹
水痘
天花
急性病毒性肝炎
急性胆囊炎
急性胰腺炎
急性腹膜炎
急性阑尾炎
肝脾破裂
细菌性肝脓肿
腹膜后脓肿
霍乱
急性肾盂肾炎
肾脓肿
慢性胆囊炎
慢性胆管炎
慢性肾盂肾炎
慢性阑尾炎
慢性活动性肝炎
慢性女性盆腔炎
风湿热
伤寒
恶性组织细胞病
药物热
系统性红斑狼疮
多发性骨髓瘤
布氏菌病
恶性肿瘤
Wegener肉芽肿
疟疾
回归热
丙种球蛋白缺乏症
黑热病
急性白血病
冠状动脉粥样硬化性心脏病
慢性缩窄性心包炎
急性肾小球肾炎
急进性肾小球肾炎
急性肾衰竭
肝硬化(失代偿期)
慢性肾衰竭
特指甲状腺功能减退症
营养不良性水肿
产褥期心肌病
原发性醛固酮增多症
中毒性脑病
脑出血
特指糖尿病伴酮症酸中毒
低血糖症
有机磷农药中毒
急性酒精中毒
毒蛇咬伤
肝性脑病
垂体危象
肾上腺皮质功能减退症性昏迷
肺性脑病
病态窦房结综合征
房室传导阻滞
过度通气综合征
Brugada综合征
急性心肌梗死
原发性肺动脉高压
艾森门格综合征
颈动脉窦过敏性晕厥
脑动脉硬化
血管迷走性晕厥
脑梗死
迷路炎
晕动病
阵发性室上性心动过速
酒精中毒
多发性硬化
颅底凹入症
狼疮脑病
阿-斯综合征
高血压脑病
嗜铬细胞瘤
结节性多动脉炎
结节病
水中毒
高钠血症
尿毒症性脑病
脑型疟疾
特发性肺纤维化
慢性呼吸衰竭
休克
雷诺综合征
气管异物
真性红细胞增多症
代谢性酸中毒
氰化物中毒
阿托品中毒
类癌综合征
特指肾上腺皮质功能减退症和肾上腺皮质功能减退症
皮肌炎
急性胆管炎
自身免疫性溶血性贫血
遗传性球形红细胞增多症
溶血性贫血
缺铁性贫血
慢性再生障碍性贫血
急性溶血性贫血
急性失血性贫血
过敏性紫癜
血栓性血小板减少性紫癜
溶血性尿毒症综合征
继发性血小板减少性紫癜
脾功能亢进症
老年性紫癜
维生素K依赖因子缺乏症
萎缩性鼻炎
鼻中隔偏曲
急性鼻窦炎
偏头痛
紧张性头痛
脑肿瘤
风湿性关节炎
结核性变态反应性关节炎
混合性结缔组织病
肾性骨病
肾结石
风湿性多发性肌痛症
十二指肠溃疡
尿道综合征
膀胱结石
IgA肾病
多囊肾
原发性甲状旁腺功能亢进症
肾小管酸中毒
膀胱肿瘤
肾静脉血栓形成
急性间质性肾炎
肾结核
感染性休克
低血容量性休克
气胸
输卵管妊娠
肢端肥大巨人症(垂体性巨人症)
慢性矽肺(硅沉着病)
畸胎瘤
先天性甲状舌管囊肿
甲状腺囊肿
急性淋巴细胞白血病
慢性淋巴细胞白血病
尼曼-匹克病
急性淋巴结炎
转移性肿瘤
鼠咬热
鼠疫
丝虫病
带状疱疹
肋骨骨折
弥漫性食管痉挛
食管异物
胸主动脉瘤
化脓性胸膜炎
急性气管-支气管炎
急性心包炎
过度换气综合征
喉异物
喉水肿
肺水肿
气管肿瘤
气管受压
胸腔积液
咽后脓肿
喉白喉
急性纵隔炎
吗啡中毒
病毒性心肌炎
贫血性疾病
急性喉炎
慢性咽炎
慢性喉炎
病毒性肺炎
肺炎支原体肺炎
肺念珠菌病
肺炎球菌肺炎
葡萄球菌肺炎
绿脓杆菌肺炎
并殖吸虫病
肺包虫病
心包积液
消化性溃疡
Mallory-Weiss综合征
直肠息肉
肛裂
肠套叠
慢性细菌性痢疾
慢性阿米巴痢疾
慢性血吸虫病
糖尿病性胃轻瘫
流行性脑膜炎
病毒性肠炎
机械性肠梗阻
急性细菌性痢疾
肠道念珠菌病
急性阿米巴痢疾
沙门菌感染
甲状腺功能亢进危象
肠结核
肝脏破裂
脾脏破裂
慢性胃炎
功能性消化不良
反流性食管炎
食管裂孔疝
胃黏膜脱垂症
腹膜间皮瘤
慢性膀胱炎
急性胃扩张
腹型过敏性紫癜
麻痹性肠梗阻
低钾血症
结核性腹膜炎
白血病
卵巢肿瘤
张力性气胸
二尖瓣关闭不全
扩张型心肌病
预激综合征
中毒型细菌性痢疾
细菌性肠道感染
肉毒中毒
轮状病毒肠炎
感染性腹泻
急性出血性肠炎
喉结核
结核性胸膜炎
胸壁结核
颈椎结核
胸椎结核
腰椎结核
脊柱结核
肘关节结核
腕关节结核
髋关节结核
骶髂关节结核
膝关节结核
滑膜结核
泌尿系统结核
附睾结核
颈淋巴结结核
乳腺结核
胃结核
肝结核
麻风
普通型流行性脑脊髓膜炎
脓毒血症
丹毒
气性坏疽
支原体感染
神经梅毒
淋球菌性阴道炎
衣原体性阴道炎
生殖器疱疹
外阴尖锐湿疣
亚急性硬化性全脑炎
进行性多灶性白质脑病
狂犬病
西方马脑炎
病毒性脑炎
病毒性脑膜炎
中枢神经系统病毒感染
疱疹病毒性口炎
单纯疱疹病毒性脑炎
亨特综合征
手足口病
慢性病毒性肝炎
流行性腮腺炎性脑炎
真菌性阴道炎
肺曲霉病
肺隐球菌病
外耳道真菌病
肠道真菌感染
慢性结肠血吸虫病
肺吸虫病
脑棘球蚴病
钩虫病
蛔虫病伴肠道并发症
蛲虫病
脊髓灰质炎后遗症
扁桃体恶性肿瘤
咽后壁恶性肿瘤
贲门恶性肿瘤
肝母细胞瘤
胰尾恶性肿瘤
鼻腔恶性肿瘤
上颌窦恶性肿瘤
筛窦恶性肿瘤
额窦恶性肿瘤
蝶窦恶性肿瘤
胸椎恶性肿瘤
腰椎恶性肿瘤
乳腺恶性肿瘤
外阴恶性肿瘤
阴道恶性肿瘤
子宫内膜恶性肿瘤
子宫恶性肿瘤
卵巢恶性肿瘤
输卵管恶性肿瘤
阴茎恶性肿瘤
附睾恶性肿瘤
精索恶性肿瘤
尿道恶性肿瘤
丘脑恶性肿瘤
脑桥恶性肿瘤
视神经恶性肿瘤
恶性胸腔积液
胰腺继发恶性肿瘤
颈部继发性恶性肿瘤
霍奇金病
非霍奇金淋巴瘤
鼻窦恶性淋巴瘤
浆细胞性骨髓瘤
髓外浆细胞瘤
急性淋巴细胞性白血病，L1型
急性淋巴细胞性白血病，L2型
急性淋巴细胞性白血病，L3型
慢性粒细胞性白血病，急淋变
伯基特细胞白血病
慢性淋巴细胞性白血病，急性变
亚急性淋巴细胞白血病
幼淋巴细胞白血病
幼淋巴细胞白血病，B细胞型
幼淋巴细胞白血病，T细胞型
前体细胞淋巴细胞白血病
前体B细胞淋巴细胞白血病
前体T细胞淋巴细胞白血病
多毛细胞白血病
白血病性网状内皮细胞增多症
成人T-细胞白血病
特指淋巴样白血病
非白血性淋巴细胞性白血病
T-细胞大颗粒淋巴细胞白血病
淋巴细胞白血病
急性髓系白血病，伴有异常的骨髓嗜酸粒细胞
急性髓系白血病，最低分化
急性髓系白血病，不伴有成熟
急性髓系白血病，伴有成熟
慢性髓系白血病，急性发作
慢性中幼粒细胞性白血病
慢性髓系白血病，BCR/ABL阳性
非典型性慢性髓系白血病，BCR/ABL阴性
慢性中性粒细胞白血病
亚急性髓样白血病
亚急性粒细胞性白血病
急性早幼粒细胞性白血病
急性早幼粒细胞性白血病，完全缓解
急性粒单核细胞白血病
特指髓系白血病
非白血性髓系白血病
慢性粒单核细胞白血病
嗜碱细胞白血病
幼年粒单核细胞白血病
侵袭性NK细胞白血病
嗜酸细胞白血病
髓样白血病
粒细胞白血病
急性单核细胞白血病
慢性单核细胞白血病
慢性单核细胞白血病，急性加重
亚急性单核细胞白血病
特指单核细胞白血病
非白血性单核细胞白血病
单核细胞白血病
组织细胞白血病
红细胞增多性骨髓组织增生
急性原巨核细胞白血病
急性巨核细胞性白血病
急性全骨髓增生症
急性骨髓纤维化
特指白血病
母细胞性白血病
肠特指部位原位癌
宫颈原位癌
特指口咽良性肿瘤
鼻咽良性肿瘤
胃良性肿瘤
肝良性肿瘤
喉良性肿瘤
面部血管瘤
颈部淋巴管瘤
子宫平滑肌瘤
卵巢良性肿瘤
外阴良性肿瘤
附睾良性肿瘤
精索良性肿瘤
蝶骨嵴脑膜瘤
鞍结节脑膜瘤
枕骨大孔区脑膜瘤
侧脑室良性肿瘤
丘脑良性肿瘤
脑桥良性肿瘤
视神经良性肿瘤
面神经良性肿瘤
小肠肿瘤
盲肠肿瘤
壶腹部肿瘤
脾肿瘤
胰腺肿瘤
外阴肿瘤
睾丸肿瘤
肾盂肿瘤
输尿管肿瘤
枕叶肿瘤
顶叶肿瘤
颞叶肿瘤
脑干肿瘤
小脑肿瘤
脊髓肿瘤
甲状腺肿瘤
肾上腺肿瘤
松果体肿瘤
骨髓增生异常综合征
骨肿瘤
颅骨肿瘤
脊柱肿瘤
肠系膜肿瘤
躯干皮肤动态未定肿瘤
继发于(慢性)失血的缺铁性贫血
慢性失血性贫血
缺铁性吞咽困难
凯利-佩特森综合征
普卢默-文森综合征
特指缺铁性贫血
低色素性小红细胞性贫血
低色素性贫血
内在因子缺乏引起的维生素B12缺乏性贫血
恶性贫血
亨特舌炎
维生素B12吸收不良性贫血伴蛋白尿
巨幼细胞遗传性贫血
伊梅斯隆德综合征
转钴胺素Ⅱ缺乏
特指饮食性维生素B12缺乏性贫血
绝对素食者贫血
特指维生素B12缺乏性贫血
维生素B12缺乏性贫血性脊髓后侧索硬化
饮食性叶酸盐缺乏性贫血
营养性巨幼细胞性贫血
营养性大红细胞性贫血
药物性叶酸盐缺乏性贫血
特指叶酸盐缺乏性贫血
叶酸盐缺乏性贫血
大红细胞性贫血
蛋白缺乏性贫血
乳清酸尿性贫血
氨基酸缺乏性贫血
维生素C缺乏性贫血
特指营养性贫血
缺铜性贫血
缺锌性贫血
缺钼性贫血
营养性贫血
单纯性慢性贫血
葡萄糖-6-磷酸脱氢酶缺乏性贫血
蚕豆病
特指谷胱甘肽代谢紊乱性贫血
溶血性非球形红细胞性贫血，Ⅰ型
糖酵解酶代谢紊乱性贫血
溶血性非球形红细胞性贫血，Ⅱ型
己糖激酶缺乏性贫血
磷酸丙糖异构酶缺乏性贫血
丙酮酸激酶缺乏性贫血
核苷酸代谢紊乱性贫血
特指酶代谢紊乱性贫血
遗传性非球形红细胞增多性溶血性贫血
酶代谢紊乱性贫血
中间型地中海贫血
重型地中海贫血
δ-β型地中海贫血
地中海贫血特性
遗传性胎儿血红蛋白持续增多症
特指地中海贫血
混合型地中海贫血
轻型地中海贫血
镰状细胞性贫血危象
血红蛋白-SS病伴危象
双杂合镰状细胞形成疾患
血红蛋白-SC病
血红蛋白-SD病
血红蛋白-SE病
镰状细胞特性
杂合血红蛋白S
特指镰状细胞疾患
先天性溶血性贫血
明科夫斯基-消法尔综合征
无胆色素尿性黄疸
遗传性椭圆形红细胞增多症
先天性卵形红细胞症
特指血红蛋白病
血红蛋白-C病
血红蛋白-D病
血红蛋白-E病
先天性海因茨小体性贫血
血红蛋白增高
不稳定血红蛋白溶血病
特指遗传性溶血性贫血
口形红细胞增多
遗传性溶血性贫血
药物性自身免疫性溶血性贫血
特指自身免疫性溶血性贫血
冷型自身免疫性溶血性贫血
继发性冷性溶血性贫血
药物性非自身免疫性溶血性贫血
药物性酶缺乏性贫血
特指非自身免疫性溶血性贫血
继发性溶血性贫血
传染性溶血性贫血
机械性溶血性贫血
阵发性夜间性血红蛋白尿伴再生障碍性贫血
特指外因性溶血症引起血红蛋白尿
劳力性血红蛋白尿
行军性血红蛋白尿
特指后天性溶血性贫血
后天性溶血性贫血
溶血性黄疸
慢性特发性溶血性贫血
慢性后天性纯红细胞再生障碍性贫血
短暂后天性纯红细胞再生障碍性贫血
特指后天性纯红细胞再生障碍
后天性纯红细胞再生障碍性贫血
体质性再生障碍性贫血
先天性单纯红细胞再生障碍性贫血
婴儿纯红细胞再生障碍性贫血
原发性纯红细胞再生障碍性贫血
布拉克凡-戴蒙德综合征
家族性再生不良性贫血
先天性再生障碍性贫血
药物性再生障碍性贫血
化疗后骨髓抑制
药物性骨髓抑制
特指外因再生障碍性贫血
中毒性贫血
特发性再生障碍性贫血
特指再生障碍性贫血
肝炎后再生障碍性贫血
继发性再生障碍性贫血
再生障碍性贫血
骨髓抑制性贫血
全血细胞减少
增生低下性贫血
重度再生障碍性贫血
急性骨髓造血功能抑制
全骨髓病
髓性再生不良
遗传性铁粒幼细胞贫血
性连锁遗传低色素铁粒幼细胞贫血
由疾病继发性铁粒幼细胞贫血
由药物和中毒继发性铁粒幼细胞贫血
铁粒幼红细胞性贫血
先天性红细胞生成不良性贫血
造血不良性贫血
特指贫血
婴儿假白血病性贫血
混合性贫血
幼白红细胞贫血
轻度贫血
中度贫血
重度贫血
继发性贫血
凝血因子Ⅰ缺乏症
凝血因子缺乏
凝血障碍
血小板减少性紫癜
脾脓肿
脾囊肿
脾梗死
脾周围炎
游走脾
家族性红细胞增多症
继发性红细胞增多症
一过性红细胞增多症
后天性红细胞增多症
高原性红细胞增多症
应激性红细胞增多症
原发性血小板增多症
嗜酸细胞性肉芽肿
POEMS综合征
亚临床甲状腺功能减退症
先天性甲状腺功能减退伴弥漫性甲状腺肿
先天性甲状腺肿
先天性甲状腺功能减退症
甲状腺发育不良
药物和特指外源性物质引起甲状腺功能减退症
药物性甲状腺功能减退症
医源性甲状腺功能减退症
感染后甲状腺机能减退症
继发性甲状腺功能减退症
原发性甲状腺功能减退症
单纯性甲状腺肿
甲状腺肿
甲状腺毒症伴有弥漫性甲状腺肿
弥漫性甲状腺肿伴甲状腺机能亢进症
甲状腺相关性眼病
甲状腺毒症伴有毒性单个甲状腺结节
甲状腺毒症伴有毒性多结节性甲状腺肿
毒性结节性甲状腺肿
结节性甲状腺肿伴甲状腺机能亢进症
高功能腺瘤伴甲状腺功能亢进症
异位甲状腺组织伴甲状腺功能亢进症
异位甲状腺肿
纵隔甲状腺肿
人为甲状腺毒症
特指甲状腺毒症
促甲状腺激素分泌过度
碘原性甲状腺机能亢进症
垂体促甲状腺激素瘤
药物性甲状腺机能亢进症
原发性甲状腺机能亢进症
促甲状腺激素不适当分泌综合征
甲状腺毒症
甲亢性肝损害
甲状腺功能亢进性肌病
亚临床甲状腺功能亢进症
甲亢性皮肤病
急性甲状腺炎
亚急性甲状腺炎
自身免疫甲状腺炎
慢性甲状腺炎
1型糖尿病伴昏迷
1型糖尿病性高渗性昏迷
1型糖尿病性酮症
1型糖尿病性酮症酸中毒
1型糖尿病性乳酸酸中毒
1型糖尿病性周围循环并发症
1型糖尿病性周围血管病变
1型糖尿病性缺血性心肌病
1型糖尿病性坏疽
1型糖尿病伴特指并发症
1型糖尿病性乳腺病
1型病伴有生长发育障碍
1型糖尿病伴多并发症
1型糖尿病伴并发症
1型糖尿病
成人隐匿性自身免疫性糖尿病
2型糖尿病伴有昏迷
2型糖尿病性高渗性昏迷
2型糖尿病性低血糖性昏迷
2型糖尿病性高渗性昏迷伴酮症酸中毒
2型糖尿病性酮症酸中毒
2型糖尿病性乳酸酸中毒
2型糖尿病性周围循环并发症
2型糖尿病性周围血管病变
2型糖尿病性坏疽
2型糖尿病伴特指并发症
2型糖尿病伴多并发症
2型糖尿病伴并发症
2型糖尿病
青年起病成年型糖尿病
营养不良相关性糖尿病伴昏迷
营养不良相关性糖尿病伴酮症酸中毒
营养不良相关性糖尿病伴周围循环并发症
营养不良相关性糖尿病伴特指并发症
营养不良相关性糖尿病伴多个并发症
营养不良相关性糖尿病伴并发症
营养不良相关性糖尿病不伴并发症
特指糖尿病伴昏迷
继发性糖尿病性酮症酸中毒
继发性糖尿病性酮症
特指糖尿病伴周围循环并发症
特指糖尿病伴特指并发症
特指糖尿病伴多个并发症
特指糖尿病伴并发症
特指糖尿病
肝性糖尿病
线粒体糖尿病
类固醇性糖尿病
脂肪萎缩性糖尿病
医源性糖尿病
应激性高血糖状态
继发性糖尿病
非糖尿病低血糖性昏迷
药物性低血糖
特指低血糖
自身免疫性低血糖症
功能性非胰岛素性低血糖
婴儿低血糖症
低血糖性脑病
酒精性低血糖症
甲状旁腺功能减退症
生长激素缺乏症
脑外伤后尿崩症
部分性垂体性尿崩症
完全性尿崩症
继发性尿崩症
肾上腺皮质机能亢进症
肾上腺皮质机能亢进
原发性肾上腺皮质功能减退症
艾迪生病危象
肾上腺皮质功能亢进危象
药物性肾上腺皮质功能减退症
三发性肾上腺皮质功能减退症
肾上腺髓质功能亢进
多囊卵巢综合征
多腺体功能亢进
维生素A缺乏症
维生素D缺乏性手足搐搦症
维生素A过多症
槭糖尿病
枫糖尿病
肾上腺脑白质营养不良
特指神经节苷脂贮积症
粘多糖贮积症，Ⅳ型
高脂血症
先天性高胆红素血症
淀粉样变性周围神经病
淀粉样变肾损害
失水
低钠血症
酸中毒
混合性酸中毒
呼吸性酸中毒
乳酸性酸中毒
有机酸血症
先天性高乳酸血症
碱中毒
代谢性碱中毒
低钾性碱中毒
呼吸性碱中毒
进行性脂肪营养不良
酮症
饥饿性酮症
操作后甲状腺功能减退症
手术后甲状腺功能减退
放射后甲状腺功能减退
手术后低血糖昏迷
手术后尿崩症
操作后肾上腺皮质功能减退
手术后肾上腺皮质功能减退
血管性痴呆
老年性痴呆
慢性酒精中毒
强迫性神经症
神经衰弱
非器质性嗜睡症
脑膜炎
颅底蛛网膜炎
蛛网膜炎
急性播散性脑脊髓炎
中枢神经系统感染
急性脊髓炎
脑炎
脑干炎
海绵窦脓肿
硬脑膜外脓肿
硬膜下脓肿
颅内静脉窦血栓形成
遗传性痉挛性截瘫
运动神经元病
球麻痹
原发性侧索硬化
假性球麻痹
帕金森病
原发性基底节钙化
痉挛性斜颈
不安腿综合征
阿尔茨海默病
路易体痴呆
小脑变性
视神经脊髓炎
脑桥中央髓鞘溶解症
亚急性坏死性脊髓炎
脱髓鞘病
癫痫
癫痫持续状态
无先兆偏头痛
基底动脉型偏头痛
家族性偏瘫性偏头痛
散发性偏瘫性偏头痛
腹型偏头痛
视网膜性偏头痛
儿童周期性综合征
慢性偏头痛
椎-基底动脉供血不足
椎-基底动脉盗血综合征
锁骨下动脉盗血综合征
中枢性睡眠呼吸暂停综合征
混合性睡眠呼吸暂停综合征
发作性睡病
三叉神经痛
面肌痉挛
面神经疾患
舌咽神经痛
喉返神经麻痹
眶尖综合征
脑神经疾患
腕管综合征
正中神经麻痹
尺神经麻痹
桡神经麻痹
腓总神经麻痹
胫神经麻痹
肋间神经痛
吉兰-巴雷综合征轴索型
重症肌无力
肌无力危象
眼咽型肌营养不良症
远端型肌营养不良症
面肩肱型肌营养不良症
肢带型肌营养不良症
线粒体肌病
线粒体脑肌病
包涵体肌炎
脑性瘫痪
多系统萎缩
梗阻性脑积水
颅内压增高
良性颅内压增高综合征
低颅压综合征
放射性脑病
脊髓空洞症
延髓空洞症
脊髓出血
脊髓缺血
脊髓受压
神经系统特指疾患
眼球筋膜炎
眼眶内脓肿
眼眶骨膜炎
眶内血肿
原发性开角型青光眼
急性闭角型青光眼
视神经炎
球后视神经炎
视神经萎缩
视交叉疾患
皮质盲
进行性眼外肌麻痹
眶上裂综合征
近视
外耳胆脂瘤
外耳湿疹
外耳软骨膜炎
耳廓假性囊肿
急性化脓性中耳炎
岩尖综合征
慢性化脓性中耳炎
中耳胆脂瘤
前庭神经元炎
耳源性眩晕
风湿性舞蹈病
高血压性心脏病
肾动脉硬化
肾血管性高血压
继发性高血压
不稳定型心绞痛
稳定型心绞痛
急性ST段抬高型前壁心肌梗塞
急性ST段抬高型前间壁心肌梗塞
急性ST段抬高型前侧壁心肌梗塞
急性ST段抬高型广泛前壁心肌梗塞
急性透壁前壁心肌梗塞
急性透壁前间壁心肌梗塞
急性透壁前侧壁心肌梗塞
急性透壁广泛前壁心肌梗塞
急性ST段抬高型下壁心肌梗塞
急性ST段抬高型下间壁心肌梗塞
急性ST段抬高型下侧壁心肌梗塞
急性透壁下壁心肌梗塞
急性透壁下间壁心肌梗塞
急性透壁下侧壁心肌梗塞
特指部位急性透壁心肌梗死
急性ST段抬高型高侧壁心肌梗塞
急性ST段抬高型正后壁心肌梗塞
急性ST段抬高型右室心肌梗塞
急性透壁高侧壁心肌梗塞
急性透壁正后壁心肌梗塞
急性透壁右室心肌梗塞
急性透壁心肌梗塞
冠状动脉旁路术后心肌梗塞
冠状动脉介入治疗术后心肌梗塞
急性心内膜下心肌梗死
急性非ST段抬高型心肌梗塞
非Q波心肌梗塞
前壁随后性心肌梗死
下壁随后性心肌梗死
特指部位随后性心肌梗死
急性再发心肌梗死
化脓性心包炎
心包压塞
二尖瓣脱垂
心内膜弹力纤维增生症
限制型心肌病
Ⅰ度房室传导阻滞
Ⅱ度房室传导阻滞
Ⅱ度一型房室传导阻滞
Ⅱ度二型房室传导阻滞
左前分支传导阻滞
左后分支束传导阻滞
特指分支传导阻滞
不完全性左束支传导阻滞
完全性左束支传导阻滞
右分支传导阻滞
不完全性右束支传导阻滞
完全性右束支传导阻滞
二分支传导阻滞
三分支传导阻滞
非特异性室内传导阻滞
特指心脏传导阻滞
窦房传导阻滞
窦性静止
劳恩－加农－莱文综合征
特指传导疾患
短QT综合征
房室结双径路
先天性QT间期延长
继发性QT间期延长
传导疾患
充血性心力衰竭
右心衰竭
左心衰竭
心功能不全
心功能Ⅱ级
心功能Ⅲ级
心功能Ⅳ级
心肌损害
心肌炎
脑干出血
脑桥出血
脑内血肿
硬脑膜下血肿
硬脑膜外血肿
颅内出血
基底动脉血栓形成脑梗死
颈动脉血栓形成脑梗死
脑干梗死
基底动脉闭塞
基底动脉血栓形成
大脑后动脉闭塞
小脑后下动脉血栓形成
脑血栓形成
脑动脉瘤
颈内动脉海绵窦瘘
海绵窦非脓性血栓形成
大脑静脉非脓性血栓形成
急性脑血管病
脑血管病
肾动脉狭窄
闭塞性周围动脉粥样硬化
动脉粥样硬化
主动脉夹层
主动脉弓动脉瘤
腹主动脉瘤
颈内动脉瘤
肾动脉瘤
肝动脉瘤
脾动脉瘤
动脉瘤
雷诺现象
后天性动静脉瘘
主动脉狭窄
血管炎
上腔静脉血栓形成
下腔静脉血栓形成
上肢深静脉血栓形成
内痔
混合痔
外痔
精索静脉曲张
肝静脉-下腔静脉阻塞
急性肠系膜淋巴结炎
慢性颈淋巴结炎
慢性颌下淋巴结炎
淋巴水肿
直立性低血压
腺病毒肺炎
克雷白氏杆菌性肺炎
肺炎衣原体肺炎
支气管肺炎
大叶性肺炎
血管运动性鼻炎
慢性鼻窦炎
鼻息肉
鼻疖
鼻中隔脓肿
鼻和鼻窦的囊肿和粘液囊肿
鼻窦囊肿
鼻漏
鼻前庭炎
鼻中隔穿孔
腺样体肥大
肥厚性喉炎
声带息肉
喉痉挛
喉囊肿
喉角化症
咽旁脓肿
鼻咽狭窄
咽狭窄
咽肌痉挛
喉气管狭窄
支气管哮喘
成人肺透明膜病
间质性肺疾病
血胸
急性呼吸衰竭
呼吸衰竭
肺损伤
纵隔炎
牙龈出血
颞颌关节综合征
颏部皮样囊肿
急性颌下腺炎
慢性颌下腺炎
阻塞性颌下腺炎
口炎
口蜂窝织炎
食管炎
巴雷特食管
迪厄拉富瓦溃疡
胃溃疡
胃十二指肠溃疡瘢痕性幽门梗阻
胃息肉
胃穿孔
阑尾周围脓肿
嵌顿性腹股沟斜疝
嵌顿性股疝
股疝
嵌顿性脐疝
脐疝
慢性腹泻
肠系膜动脉血栓形成
肠系膜静脉血栓形成
肠扭转
结肠扭转
肠梗阻
空肠憩室
十二指肠憩室
十二指肠憩室炎
结肠憩室
便秘
粪便潴留
盆底肌痉挛综合征
肛瘘
肛周脓肿
直肠脱垂
肛门狭窄
回盲部肉芽肿
急性弥漫性腹膜炎
膈下脓肿
腹膜炎
肠粘连
腹膜后血肿
网膜囊肿
肠系膜囊肿
腹膜后肿物
酒精性脂肪肝
药物性肝炎伴胆汁淤积
重症肝炎
肝功能不全
肝脓肿
自身免疫性肝炎
胆汁淤积性肝炎
肝炎
肝细胞性黄疸
胆囊结石
胆管结石
肝内胆管结石
胆囊积液
胆囊肿大
胆囊息肉
急性化脓性梗阻性胆管炎
奥迪括约肌狭窄
急性特发性胰腺炎，轻症
急性特发性胰腺炎，重症
急性胆源型胰腺炎，轻症
急性胆源型胰腺炎，重症
急性酒精性胰腺炎，轻症
急性酒精性胰腺炎，重症
急性药物性胰腺炎，轻症
急性药物性胰腺炎，重症
特指急性胰腺炎
急性操作后胰腺炎，轻症
急性创伤性胰腺炎，轻症
急性复发性胰腺炎，轻症
急性化脓性胰腺炎，轻症
急性坏死性胰腺炎，轻症
急性间质性胰腺炎，轻症
急性水肿性胰腺炎，轻症
急性手术后胰腺炎，轻症
急性自身免疫性胰腺炎，轻症
恶性胰腺炎，轻症
坏疽性胰腺炎，轻症
急性操作后胰腺炎，重症
急性出血性胰腺炎，重症
急性创伤性胰腺炎，重症
急性复发性胰腺炎，重症
急性化脓性胰腺炎，重症
急性坏死性胰腺炎，重症
急性间质性胰腺炎，重症
急性水肿性胰腺炎，重症
急性手术后胰腺炎，重症
急性自身免疫性胰腺炎，重症
急性重症胰腺炎
亚急性胰腺炎
慢性酒精性胰腺炎
慢性复发性胰腺炎
慢性创伤性胰腺炎
慢性自身免疫性胰腺炎
慢性胆石性胰腺炎
慢性间质性胰腺炎
慢性囊性胰腺炎
慢性纤维性胰腺炎
胰腺囊肿
胰腺肿物
热带口炎性腹泻
短肠综合征
消化道出血
腹壁脓肿
髂窝脓肿
甲沟炎
急性淋巴管炎
急性颌下淋巴结炎
婴儿湿疹
外阴瘙痒症
湿疹
外阴湿疹
脱发
化脓性关节炎
感染性关节炎
痛风性关节炎
关节病
肘关节关节病
先天性盘状半月板
半月板损伤
关节游离体
自发性寰枢椎半脱位
复发性腕关节不全脱位
陈旧性肘关节脱位
腰椎小关节紊乱
肘关节僵硬
主动脉弓综合征
系统性红斑狼疮，累及器官或系统
脊柱后凸
脊柱骨软骨病
椎间盘感染（脓性）
关节盘炎
腰椎椎间盘炎
椎动脉型颈椎病
脊髓型颈椎病
神经根型颈椎病
交感神经型颈椎病
腰椎椎管狭窄
腰椎间盘脱出伴坐骨神经痛
坐骨神经痛
第三腰椎横突综合征
肌炎
肌筋膜炎
骨化性肌炎
骨筋膜室综合征
臀肌挛缩
桡骨茎突腱鞘炎[德奎尔万]
髋关节滑膜炎
腱鞘囊肿
滑膜皱襞综合征
鹰嘴囊炎
粘连性肩关节囊炎
肩周炎
肱二头肌长头肌腱炎
骨质疏松
骨纤维性结构不良(单骨性)
致密性骨炎
骨囊肿
急性血源性骨髓炎
腕背隆突综合征
先天性肾病综合征
慢性间质性肾炎
肾盂肾炎
肾衰竭
尿毒症
肾石病
输尿管结石
泌尿系结石
肾小管酸中毒Ⅱ型
肾小管酸中毒Ⅲ型
肾小管酸中毒Ⅳ型
肾动脉栓塞
肾下垂
慢性间质性膀胱炎
特指慢性膀胱炎
膀胱三角区炎
放射性膀胱炎
特指膀胱炎
膀胱脓肿
钙化性膀胱炎
化学性膀胱炎
黄色肉芽肿性膀胱炎
滤泡性膀胱炎
囊性膀胱炎
嗜酸细胞性膀胱炎
息肉样膀胱炎
增生性膀胱炎
膀胱周围炎
神经源性膀胱
尿道脓肿
尿道旁腺脓肿
尿道球腺脓肿
非特异性尿道炎
非淋菌性尿道炎
非性病性尿道炎
特指尿道炎
绝经后尿道炎
尿道口炎
尿道球腺炎
急性尿道炎
慢性尿道炎
尿道肉阜
尿道脱垂
压力性尿失禁
前列腺增生
鞘膜积液
睾丸鞘膜积液
精索鞘膜积液
睾丸扭转
附睾炎
睾丸炎
急性附睾炎
急性乳腺炎
乳房结节
急性输卵管-卵巢炎
急性输卵管炎
慢性输卵管炎
输卵管积水
卵巢积水
输卵管-卵巢炎
急性子宫炎
子宫内膜炎
急性女性盆腔腹膜炎
子宫粘连
盆腔炎性肿物
前庭大腺囊肿
前庭大腺脓肿
前庭大腺炎
急性阴道炎
阴道脓肿
亚急性和慢性阴道炎
慢性阴道炎
子宫腺肌症
直肠阴道瘘
黄体囊肿
卵巢破裂
输卵管囊肿
子宫内膜息肉
宫颈息肉
子宫积血
子宫穿孔
外阴白癜风
闭经
月经稀少
痛经
腹腔妊娠
卵巢妊娠
宫颈妊娠
异位妊娠
完全性葡萄胎
稽留流产
轻度子痫前期
子痫前期
先兆流产
妊娠期泌尿道感染
妊娠伴营养不良性糖尿病
妊娠期伴糖尿病性酮症
妊娠期肝内胆汁淤积症
臀先露
肩先露
面先露
胎儿宫内窘迫
羊水过多
羊水过少
胎膜早破
第三产程出血
胎盘粘连伴出血
胎盘滞留伴出血
特指即刻产后出血
延迟性和继发性产后出血
胎膜滞留伴出血
产后凝血缺陷
产后播散性血管内凝血
产褥期感染
羊水栓塞
产后溢乳
贫血并发于妊娠、分娩和产褥期
产后贫血
妊娠合并全血细胞减少
妊娠合并再生障碍性贫血
妊娠合并地中海贫血
妊娠合并轻度贫血
妊娠合并中度贫血
妊娠合并重度贫血
妊娠合并饥饿性酮症
妊娠合并尿崩症
妊娠合并心脏病
妊娠合并右束枝传导阻滞
妊娠合并左束支传导阻滞
妊娠合并阑尾炎
妊娠合并急性胰腺炎
妊娠合并白血病
新生儿低氧血症
新生儿呼吸窘迫综合征
新生儿肺透明膜病
新生儿短暂性呼吸过速
新生儿特指呼吸窘迫
新生儿呼吸困难
新生儿呼吸窘迫
新生儿呼吸衰竭
先天性喉喘鸣
新生儿循环衰竭
新生儿黄疸
新生儿生理性黄疸
新生儿红细胞增多症
早产儿贫血
新生儿失血性贫血
新生儿贫血
新生儿糖尿病
医源性新生儿低血糖症
新生儿低血糖症
新生儿顽固性低血糖
新生儿暂时性甲状腺功能亢进症
新生儿脱水
新生儿脱水热
脑膨出
室间隔缺损
房间隔缺损
先天性心脏传导阻滞
动脉导管未闭
主动脉缩窄
喉蹼
先天性结肠闭锁
先天性巨结肠类源病
先天性肠旋转不良
小左结肠综合征
先天性肛门畸形
先天性胆道闭锁
先天性胆总管囊肿
先天性卵巢冠囊肿
先天性子宫畸形
异位肾
先天性斜颈
先天性肘关节脱位
先天性颈椎体融合
颈肋
副乳房
心动过速
呼吸困难
高碳酸血症
低张性低血氧症
吞咽困难
黄疸
尿潴留
特指发热
高热惊厥
癫痫样发作
失血性休克
循环衰竭
局限性水肿
毒血症
糖尿
子宫内膜增厚
头皮血肿
头皮裂伤
筛窦骨折
鼻骨骨折
颅骨骨折
弥漫性轴索损伤
头部外伤
颈椎骨折
颈椎脱位
开放性气胸
创伤性膈疝
创伤性外阴血肿
创伤性外阴裂伤
骶髂关节扭伤和劳损
创伤性脾破裂
创伤性肝破裂
胰损伤
胃损伤
创伤性小肠破裂
十二指肠损伤
创伤性结肠破裂
直肠损伤
肾损伤
输尿管损伤
膀胱损伤
阴道损伤
腹部损伤
肱骨髁上骨折
创伤性肱二头肌断裂
桡骨远端骨折
腕关节扭伤
脊髓损伤
骨折
挤压伤
胃内异物
阿片类中毒
可卡因中毒
麻醉品中毒
镇静催眠药中毒
维生素D中毒
甲醇毒性效应
有机溶剂毒性效应
铅中毒
铊中毒
热射病和日射病
脱水性中暑衰竭
脂肪栓塞(创伤性)
腹腔间隔室综合征
输血反应
子宫穿孔，操作中
肾移植失败和排斥反应
麻醉引起的恶性高热
陈旧性胸椎骨折
陈旧性腰椎骨折
陈旧性腕骨骨折
内翻性乳头状瘤
支气管腺瘤
胰岛细胞瘤
胰岛素瘤
胰腺瘤
恶性胰腺瘤
转移性胰腺瘤
胆管癌
催乳素瘤
垂体腺瘤
颈动脉体瘤
横纹肌肉瘤
恶性滑膜瘤
葡萄胎
部分性葡萄胎
血管瘤
海绵状血管瘤
骨肉瘤
骨样骨瘤
软骨瘤
颅咽管瘤
脊索瘤
室管膜瘤
神经纤维瘤病
恶性淋巴瘤
浆细胞瘤
孤立性骨髓瘤
浆细胞肉瘤
单发性浆细胞骨髓瘤
浆细胞白血病
朗格汉斯细胞组织细胞增生症，播散性
未分化细胞白血病
干细胞白血病
亚急性白血病
慢性白血病
非白血性白血病
混合细胞性白血病
淋巴样白血病
慢性淋巴细胞性白血病
红白血病
急性红细胞增多症
慢性红细胞增多症
海尔迈尔-舍纳病
淋巴肉瘤细胞白血病
肥大细胞白血病
氯醛衍生物有害效应
吩噻嗪抗精神病药和精神安定剂有害效应
特指酒精影响
动静脉畸形
百日咳
不孕
尖锐湿疣
膀胱癌
主动脉瓣狭窄
脑积水
肠易激综合征
中耳炎
颅内动脉瘤
法洛四联症
口腔溃疡
急性支气管炎
胆囊炎
血管性血友病
药物过量
脊髓痨
卵巢囊肿
念珠菌病
喉恶性肿瘤
脑震荡
子宫内膜癌
室性心动过速
成视网膜细胞瘤
一氧化碳中毒
动眼神经麻痹
结节性硬化
酒精性肝炎
二尖瓣狭窄
钩端螺旋体病
主动脉瓣关闭不全
滑囊炎
幽门狭窄
急性肾损伤
蜂窝织炎
膀胱炎
漏斗胸
慢性支气管炎
血友病
腹股沟疝
炎性乳腺癌
前置胎盘
胃炎
疱疹性咽峡炎
特指慢性胰腺炎
胎盘早剥
骨髓纤维化症
妊娠相关情况
右束支传导阻滞
维生素B12缺乏性贫血
脊髓灰质炎
维生索D缺乏性佝偻病
结缔组织病
显微镜下多血管炎
梅毒
结核病
巨细胞动脉炎
短暂性脑缺血发作
肺动脉瓣狭窄
出血性膀胱炎
左束支传导阻滞
腺性膀胱炎
糖尿病
尿崩症
心肌病
子宫颈癌
焦虑症
痢疾
肢端肥大症
心肌缺血
心绞痛
水肿
青光眼
贫血
淋病
猩红热
会阴下降综合征
脊柱侧凸
肾积水
食管憩室
急性血吸虫病
后尿道损伤
颅内感染
慢性肺脓肿
阴道炎
外阴炎
月经过多
白带异常
脑栓塞
雷诺病
产后热
药物性出血
盆腔脏器脱垂
梅毒硬下疳
慢性假性肠梗阻
肾周围脓肿
特发性水肿
急性镇静催眠药中毒
急性肺栓塞
急性心脏压塞
颈椎病
心脏粘液瘤
排尿性晕厥
排便性晕厥
吞咽性晕厥
咳嗽性晕厥
分泌性中耳炎引起的眩晕
前庭性癫痫
内耳药物中毒
外伤后眩晕
颈性眩晕
老年性眩晕
更年期神经症
急性中毒
急性肺水肿
高热性疾病
Rotor综合征
妊娠期特发性黄疸
原发性胆汁性肝硬化
慢性自身免疫性溶血性贫血
慢性病性贫血
内分泌疾病的贫血
输血后同种免疫血小板减少
HIV感染相关血小板减少
感染性紫癜
上颌窦出血性息肉
鼻腔血管瘤
维生素C、维生素K、维生素P缺乏症
耳、齿源性头痛
外伤后疼痛
癔症性头痛
急性腰扭伤
结核性脊柱炎
中枢性尿崩症
良性小动脉性肾硬化症
恶性小动脉性肾硬化症
慢性充血性心力衰竭
生理性大汗
肠系膜上动脉栓塞
子宫破裂
家族性杵状指(趾)
甲状腺乳头状癌
急性非淋巴细胞白血病
慢性非特异性淋巴结炎
急性坏死增生性淋巴结病
主动脉窦动脉瘤破裂
结核性干性胸膜炎
梅毒性心血管病
胆心综合征
心血管神经症
重症肌无力危象
急性巴比妥类药物中毒
人工心脏起搏
持续性室性心动过速
特发性功能性低血糖症
器质性心脏病
急性肺脓肿
胸壁肿瘤
慢性脓胸
急性糜烂出血性胃炎
急性肠系膜上动脉栓塞
缺血性结肠炎
急性出血坏死性肠炎
颅脑损伤
假膜性肠炎
急性胃扭转
腹膜转移癌
特发性巨结肠
精神性巨结肠
急性结肠假性梗阻
食管间质瘤
甲状腺癌
切口疝
创伤性气管主支气管损伤
慢性血源性骨髓炎
糖尿病性多发性周围神经病
乳腺囊性增生病
缩窄性心包炎
淋菌性尿道炎
甲状腺腺瘤
壶腹周围癌
胰头癌
肝外胆管结石
上尿路肿瘤
原发性下肢静脉曲张
原发性下肢深静脉瓣膜功能不全
急性子宫颈炎
慢性子宫颈炎
前臂双骨折
胶质母细胞瘤
髓母细胞瘤
急性细菌性前列腺炎
慢性细菌性前列腺炎
排卵性月经失调
黄体功能不全
慢性附睾炎
听神经瘤
非胰岛素依赖型糖尿病
成人发病型糖尿病
老年前期痴呆
心源性脑缺血综合征
急性心源性脑缺血综合征
阿斯综合征
心源性晕厥
急性肾上腺皮质功能减退症
肾上腺危象
艾迪生危象
Barrett食管
窦房结功能不全
突然猝死症
肠易激
结肠过敏
结肠功能紊乱
肾综合征出血热
朝鲜出血热
胆囊息肉样病变
胆囊隆起性病变
肉芽肿甲状腺炎
粒细胞性甲状腺炎
deQuervain甲状腺炎
Dieulafoy溃疡
Dieulafoy病
第3腰椎横突综合征
L3横突综合征
第3腰椎横突过长畸形
第三腰椎横突过长畸形
L3腰椎横突过长畸形
羊角风
羊癫风
脑供血不足
恶性胸水
恶组
肺脓疡
肺炎链球菌性肺炎
支原体肺炎
支原体性肺炎
小舞蹈病
Sydenham舞蹈病
非特异性附睾炎
高血脂
高血脂症
脂血症
血脂异常症
血脂异常
血脂增高
非特异性睾丸炎
骨质疏松症
硅肺
矽肺
硅肺病
矽肺病
出血性毛细血管中毒症
Henoch-Schonlein紫癜
Schonlein-Henoch综合征
亨-舒综合征
变应性紫癜
喉部异物
呼衰
急性呼衰
急性梗阻性化脓性胆管炎
急性重症胆管炎
急性菌痢
急性心肌梗塞
急性心梗
脑包虫病
症状性高血压
颈前正中囊肿
突眼性甲状腺肿
原发性甲状腺肿伴功能亢进症
肺间质病变
肺间质病
间质性肺炎
肺间质纤维化
肩关节周围炎
颈动脉窦综合征
血管舒缩性晕厥
Weiss—Baker综合征
Friedmann血管舒缩综合征
乙醇中毒
颞动脉炎
颅动脉炎
肉芽肿性动脉炎
狼疮脑
流感
颅底陷入症
颅底陷入
高颅压
颅压高
颅高压
颅压增高
慢性呼衰
慢性颈部淋巴结炎
颈部慢性淋巴结炎
慢性肾功能不全
慢性肾衰
慢性菌痢
慢支
泌尿系统结石
尿路结石
尿石症
泌尿系结石症
脑溢血
出血性卒中
脑梗塞
缺血性卒中
脑梗
脑瘤
鞘磷脂沉积病
尼曼·皮克氏病
尿毒症脑病
帕金森
Parkinson病
震颤麻痹
帕金森氏病
急性坏死性脑炎
脾亢
金黄色葡萄球菌肺炎
金黄色葡萄球菌性肺炎
前列腺增生症
良性前列腺增生
良性前列腺增生症
缺铁贫
低铁性贫血
铁缺乏性贫血
热带脂肪泻
妊娠期急性阑尾炎
妊娠合并急性阑尾炎
溶贫
脑神经衰弱
肾衰
肾功能不全
肾功能衰竭
食管贲门黏膜撕裂综合征
输卵管卵巢炎
附件炎
附件炎症
韦格纳肉芽肿
肉芽肿性血管炎
维生素K依赖凝血因子缺乏症
维生素K依赖性凝血因子缺乏症
稳定性心绞痛
劳力性心绞痛
狼疮
显微镜下多动脉炎
胸水
CO中毒
煤气中毒
衣原体性肺炎
肺炎衣原体性肺炎
营养性巨幼红细胞性贫血
有机磷酸酯类农药中毒
急性有机磷杀虫药中毒
原醛
低肾素性醛固酮增多症
再障
小叶性肺炎
支扩
巨人症
巨人-肢端肥大症
垂体性巨人症
中毒型菌痢
中毒性细菌性痢疾
中毒性菌痢
急性乙醇中毒
夹层动脉瘤
主动脉夹层动脉瘤
桥本甲状腺炎
慢性淋巴细胞性甲状腺炎
冠心病
冠状动脉硬化性心脏病
出血性休克
慢性盆腔炎
慢性胆道感染
慢性胆道炎
克雷伯杆菌肺炎
克雷白杆菌肺炎
克雷伯杆菌性肺炎
克雷白杆菌性肺炎
特发性肺动脉高压
念珠菌性肠炎
白色念珠菌性肠炎
霍奇金淋巴瘤
何杰金淋巴瘤
Hodgkin病
Hodgkin淋巴瘤
非霍奇金病
非何杰金淋巴瘤
围生期心肌病
围产期心肌病
原发性硬化性胆管炎
非特异性肋软骨炎
少枝胶质细胞瘤
子宫脱垂
Tietze病
肋软骨增生症
肋软骨增生
少支胶质细胞瘤
子宫脱出
感染性胃炎
嗜酸性粒细胞性胃炎
急性胃炎
出血热伴有肾综合征
支气管扩张
恶性组织细胞增生症
药物性发热
韦格纳肉芽肿病
低丙种球蛋白血症
内脏利什曼病
肝硬化失代偿期
低蛋白血症
原发性醛固酮过多症
有机磷中毒
肾上腺皮质功能减退危象
病窦综合征
通气过度
布鲁格达综合征
颈动脉窦性晕厥
脑动脉粥样硬化
血管迷走神经性晕厥
颅底凹陷症
狼疮性脑病
高血压性脑病
恶性疟原虫疟疾伴大脑并发症
特发性肺间质纤维化
气管内异物
类癌瘤综合征
脾功能亢进
关节结核性风湿病
风湿性多肌痛
阵发性冷性血红蛋白尿
血容量不足性休克
肢端肥大症和垂体性巨人症
硅沉着病
甲状舌管囊肿
尼曼－皮克病
食管痉挛
食管内异物
急性气管支气管炎
换气过度综合征
喉内异物
肺炎支原体性肺炎
肺炎球菌性肺炎
葡萄球菌性肺炎
绿脓杆菌性肺炎
肺棘球蚴病
食管贲门粘膜撕裂综合征
消化不良
疱疹病毒性脑炎
德奎尔万甲状腺炎
自身免疫性甲状腺炎
脱水
不稳定性心绞痛
脑血肿
硬膜下血肿
硬膜外血肿
衣原体肺炎
哮喘
间质性肺病
瘢痕性幽门梗阻
非淋球菌性尿道炎
桡骨下端骨折
膀胱恶性肿瘤
佝偻病
淋球菌性尿道炎
急性宫颈炎
慢性宫颈炎
乳腺纤维腺瘤
妊娠剧吐
主动脉夹层分离
盆腔脓肿
骨软化病
骨软化症
维生素缺乏性佝偻病
肺炎链球菌肺炎
出血性胃炎
急性胃黏膜病变
Tietze综合征
泰齐综合征
急进型肾小球肾炎
低血容量休克
闭合性气胸
泌尿系结核
副睾丸结核
椎基底动脉供血不足
肝外胆管癌
继发性血压高
椎基底动脉盗血综合征
神经性头痛
紧张型头痛
肌收缩性头痛
直肠肛管周围脓肿
肛管直肠周围脓肿
胃的良性肿瘤
乳房纤维腺瘤
偏头疼
无先兆偏头疼
基底动脉型偏头疼
弥漫性甲状腺肿伴甲亢
内分泌突眼症
Graves眼病
原发性甲减
特指甲减
亚甲减
产褥感染
子宫颈息肉
子宫腺肌病
子宫肌瘤
阵发性寒冷性血红蛋白尿
原醛症
化脓性胸腔积液
宫外孕
过期流产
急性肺脓疡
慢性肺脓疡
慢性化脓性胸腔积液
肠道梗阻
腹盆腔脓肿
桥本病
水泡状胎块
腹股沟区腹外疝
交通性气胸
单纯性气胸
特发性支气管扩张
嵌顿性腹股沟区斜疝
嵌顿性斜疝
急性腹股沟斜疝嵌顿
腹股沟区斜疝急性嵌顿
腹股沟斜疝急性嵌顿
腹股沟斜疝嵌顿
乳腺癌
乳癌
乳房恶性肿瘤
高压性气胸
压力性气胸
单向活瓣性气胸
单纯性下肢浅静脉曲张
单纯性下肢静脉曲张
原发性下肢浅静脉曲张
结核性附睾炎
基底动脉性偏头疼
肠腔梗阻
腹股沟腹外疝
特发性支扩
弥漫性甲状腺肿伴甲状腺功能亢进症
棘上、棘间韧带损伤
咽炎
喉炎
高血压
前列腺癌
鼻炎
出血性疾病
糖尿病足
糖尿病足病
糖尿病足溃疡
绞窄性疝气
淋巴丝虫病
特发性炎症性肌病
肺动脉高压
食管动力性疾病
幽门梗阻
肾血管栓塞
颅内血肿
慢性软组织损伤
糖尿病周围神经病变
糖尿病性周围神经病变
糖尿病性周围神经病
糖尿病周围神经病
糖尿病酮症酸中毒
酮症酸中毒
狭窄性腱鞘炎
化脓性骨髓炎
紫癜性疾病
肾炎/肾病
胆石病
胆石症
胆结石
感染性心内膜炎
慢性胰腺炎
梗阻性尿路疾病
尿路梗阻
泌尿系梗阻
泌尿系统梗阻
原发性胆囊癌
胆囊癌
骨软骨瘤
骨疣
骨软骨性外生骨疣
硬化性骨髓炎
Garre硬化性骨髓炎
硬化性无脓性骨髓炎
特发性皮质硬化
肝硬化
肝脏硬化
肝囊肿
肝脏囊肿
食管良性肿瘤
良性食管肿瘤
妊娠伴糖尿病
糖尿病合并妊娠
妊娠期并发糖尿病
妊娠合并糖尿病
妊娠期糖尿病
妊娠糖尿病
妊娠伴1型糖尿病
1型糖尿病合并妊娠
妊娠伴2型糖尿病
2型糖尿病合并妊娠
第三[动眼]神经麻痹
脑挫伤
脑挫裂伤
慢性硬膜下血肿
慢性硬脑膜下血肿
局限性骨脓肿
Brodie骨脓肿
布劳德脓肿
掌腱膜纤维瘤病[迪皮特朗]
Dupuytren挛缩
杜布伊特伦氏挛缩
杜布伊特伦挛缩
掌腱膜挛缩症
拇外翻
大脚骨
过敏性肺炎
外源性过敏性肺泡炎
肺淋巴管平滑肌瘤病
淋巴管平滑肌瘤病
特发性肺含铁血黄素沉着症
肺含铁血黄素沉积症
肺含铁血黄素沉着症
特发性肺含铁血黄素沉积症
病毒性肝炎
传染性病毒性肝炎
传染性肝炎
溃疡性结肠炎
溃结
慢性非特异性溃疡性结肠炎
狭义而言慢性结肠炎
狭义慢性结肠炎
咽喉恶性肿瘤
咽喉癌
鼻咽恶性肿瘤
鼻咽癌
急性髓系白血病
急性髓细胞白血病
急性髓细胞性白血病
神经母细胞瘤
深静脉血栓
深静脉血栓形成
大疱性鼓膜炎
出血性大疱性鼓膜炎
急性乳突炎
急性化脓性中耳乳突炎
骨与关节结核
骨痨
克罗恩病
Crohn病
局限性肠炎
局限性回肠炎
节段性肠炎
肉芽肿性肠炎
Crohn's病
分泌性中耳炎
结核性脑膜炎
结脑
肾型过敏性紫癜
糖尿病肾病
肥厚型心肌病
非对称性室间隔肥厚
肥厚梗阻型心肌病
特发性主动脉瓣下狭窄
多发性肌炎
1型糖尿病性足病
1型糖尿病足病
2型糖尿病足病
2型糖尿病性足病
胆道蛔虫病
胆道蛔虫症
胆道蛔虫
胆道蛔虫感染
单纯性紫癜
女性易发青斑综合征
淋巴瘤
淋巴癌
糖尿病高渗高血糖综合征
糖尿病非酮症高渗综合征
糖尿病高渗综合征
高渗综合征
糖尿病高血糖高渗综合征
系统性硬化症
系统性硬化
硬皮病
系统性硬化病
进行性系统性硬化症
进行性系统性硬化
干燥综合征
自身免疫性外分泌腺体上皮细胞炎
自身免疫性外分泌病
食管癌
食道癌
肝脏恶性肿瘤
肝恶性肿瘤
原发性肝癌
肝癌
心力衰竭
心衰
慢性心力衰竭
慢性心衰
扁桃体炎
扁桃腺炎
慢性扁桃体炎
慢性扁桃腺炎
急性扁桃体炎
急性扁桃腺炎
扁桃体周脓肿
扁桃体周围脓肿
扁桃腺周脓肿
扁桃腺周围脓肿
蛔虫病
蛔虫症
慢性肺源性心脏病
慢性肺心病
猝发疹[第六病]
幼儿急疹
婴儿玫瑰疹
Ⅵ型疱疹病毒疹
第六病
完全性大动脉转位
完全型大动脉转位
完全性大血管错位
右型大血管错位
先天性心脏病
先心病
肺结核
肺痨
房性心动过速
房速
心房颤动
房颤
心房扑动
房扑
心律失常
心律紊乱
下肢静脉机能不全
下肢静脉疾病
下肢静脉功能不全
前列腺炎性疾病
前列腺炎
原发性高血压
高血压病
吸收不良综合征
脂肪泻
肠吸收不良
垂体瘤
脑垂体肿瘤
垂体占位
垂体肿瘤
尿路感染
泌尿系统感染
泌尿系感染
泌尿道感染
巨幼细胞贫血
巨幼细胞性贫血
幼红细胞增殖异常性贫血
巨幼贫
巨幼红细胞性贫血
急性呼吸窘迫综合征
成人呼吸窘迫综合征
慢性阻塞性肺疾病
慢阻肺
慢性阻塞性肺病
吉兰-巴雷综合征
格林-巴利综合征
Guillian-Barre综合征
急性感染性多发性神经根炎
急性炎症性脱髓鞘性多神经根病
灭鼠药中毒
杀鼠药中毒
灭鼠剂中毒
老鼠药中毒
杀鼠剂中毒
女性盆腔炎
盆腔炎
直肠癌
直肠恶性肿瘤
睡眠呼吸暂停低通气综合征
睡眠呼吸暂停综合征
睡眠呼吸暂停
结肠癌
结肠恶性肿瘤
支气管恶性肿瘤
支气管肺癌
支气管癌
肺癌
原发性支气管肺癌
胃癌
胃恶性肿瘤
胃食管反流病
胃食管反流性疾病
胃-食管反流性疾病
胃-食管反流病
胸椎间盘突出症
胸椎间盘突出
腰椎间盘突出症
腰椎间盘突出
血栓闭塞性血管炎
血栓闭塞性脉管炎
Buerger病
变应性鼻炎
过敏性鼻炎
颈椎间盘突出症
颈椎间盘突出
贝尔面瘫
面神经炎
贝尔麻痹
Bell麻痹
特发性面神经麻痹
鼻出血
鼻衄
化脓性脑膜炎
化脑
肾病综合征
肾综
风湿性心脏病
风心病
风心
慢性肾小球肾炎
慢性肾炎
急性ST段抬高型心肌梗死
急性ST段抬高型心肌梗塞
急性会厌炎
急性声门上喉炎
上气道阻塞
中心气道阻塞
中央气道梗阻
大气道梗阻
大气道阻塞
上气道梗阻
上呼吸道梗阻
肾肿瘤
肾脏肿瘤
肾细胞癌
肾癌
肾腺癌
肾母细胞瘤
肾胚胎瘤
Wilms瘤
颅内占位性病变
颅内肿瘤
乙型病毒性肝炎
乙型肝炎
乙肝
急性一氧化碳中毒
早产
老年性关节炎
骨关节炎
骨性关节炎
退行性骨关节炎
退行性关节炎
骨关节病
肠息肉
败血症
脓毒症
细支气管综合征
急性细支气管炎
急性毛细支气管炎
毛细支气管炎
急性感染性细支气管炎
喘憋性肺炎
良性阵发性眩晕
良性阵发性位置性眩晕
特发性嗜酸性粒细胞增多症
特发性高嗜酸性粒细胞综合征
特发性高嗜酸粒细胞综合征
停经
宫颈炎性疾病
子宫颈炎
阴道流血
阴道出血
恐怖性焦虑障碍
恐惧症
恐怖症
怀孕
妊娠
妊娠状态
孕
朗汉斯细胞组织增生症
朗汉斯细胞组织细胞增生症
组织细胞增生症X
朗格汉斯细胞组织细胞增多症
急性胃肠炎
急性肠胃炎
发热
发热待查
发热查因
发热症
发热病
发烧
病毒性上呼吸道感染
病毒性上感
病毒性感冒
感冒
感冒病，普通感冒
急性鼻炎
伤风
鼻窦炎
副鼻窦炎
鼻旁窦炎
中暑
中暑病
痛风
痛风病
腮腺炎
流行性腮腺炎
痄腮
大头瘟
甲状腺机能减退症
甲状腺功能减退症
甲状腺功能减退
甲减
甲状腺机能减退
急性女性盆腔炎
女性急性盆腔炎
难免性流产
难免流产
月经不规则
月经紊乱
念珠菌性外阴阴道炎
外阴阴道假丝酵母菌病
细菌性阴道炎
细菌性阴道病
绝经后萎缩性阴道炎
萎缩性阴道炎
腺垂体功能减退症
腺垂体功能减退
经前紧张症
经前期紧张综合征
Ⅲ度房室传导阻滞
完全性房室传导阻滞
蛛网膜下腔出血
蛛网膜下隙出血
阵发性夜间性血红蛋白尿症
阵发性睡眠性血红蛋白尿
骨髓继发恶性肿瘤
骨髓转移性肿瘤
梗阻性黄疸
阻塞性黄疸
过敏性紫癜肾
紫癜肾
紫癜性肾炎
过敏性紫癜肾损害
过敏性紫癜性肾炎
过敏性紫癜肾炎
血小板减少症
血小板减少
肾性尿崩症
肾性尿崩病
狼疮性肾炎
系统性红斑狼疮肾损害
狼疮肾炎
狼疮性肾病
性早熟
真性性早熟
肥胖症
单纯性肥胖
慢性髓系白血病
慢性粒细胞白血病
流行性胸肌痛
流行性胸痛
肺泡蛋白沉积症
肺泡蛋白沉着症
肺泡蛋白质沉积症
亚硝酸中毒
亚硝酸盐中毒
红细胞增多
红细胞增多症
早搏
期前收缩
风湿病
风湿
风湿性疾病
肺真菌感染
肺真菌病
肝硬化伴食管胃底静脉曲张破裂出血
肝硬化食管胃底静脉曲张破裂
痔
痔疮
日本脑炎
流行性乙型脑炎
乙脑
乙型脑炎
金黄色葡萄球菌肠炎
金黄色葡萄球菌性肠炎
肝血管瘤病
肝血管瘤
盲肠恶性肿瘤
盲肠癌
乳液囊肿
乳房积乳囊肿
导管内乳头状瘤
乳管内乳头状瘤
导管内乳头状癌
乳管内乳头状癌
肝棘球蚴病
肝包虫囊肿
肝包虫病
阿米巴肝脓肿
阿米巴性肝脓肿
胰腺假囊肿
胰腺假性囊肿
胃结石
胃石症
腹白线疝
白线疝
胰体胰尾部恶性肿瘤
胰体尾部癌
门静脉高压
门静脉高压症
阑尾粘液囊肿
阑尾黏液性囊肿
肠梗阻伴粘连
粘连性肠梗阻
手术后胆管狭窄
术后胆管狭窄
回肠憩室
梅克尔憩室
胎粪堵塞综合征
胎粪塞综合征
脑结核瘤
脑结核球
右心室双出口
右室双出口
主动脉瓣狭窄伴关闭不全
主动脉瓣狭窄和关闭不全
胸廓出口综合征
胸腔出口综合征
脊髓蛛网膜炎
粘连性脊髓蛛网膜炎
美尼埃病
梅尼埃病
美尼尔病
美尼尔氏综合征
内耳眩晕症
梅尼埃综合征
肘管综合征
肘尺管综合征
关节病型银屑病
关节病性银屑病
指骨结核
指骨骨结核
腰椎滑脱
腰椎滑脱症
梨状肌症候群
梨状肌综合征
尤因肉瘤
尤文肉瘤
无排卵性功能失调性子宫出血
无排卵性功血
妊娠滋养细胞病
妊娠滋养细胞疾病
阴道内异物
阴道异物
子宫粘膜下平滑肌瘤
子宫黏膜下肌瘤
子宫直肠陷凹脓肿
直肠子宫陷凹脓肿
丛集性头痛
组胺性头痛
创伤性休克
外伤后休克
低血糖昏迷性脑病
低血糖昏迷
颅面骨发育不全
颅、面骨发育畸形
眶蜂窝织炎
眼眶蜂窝织炎
艾滋病
获得性免疫缺陷综合征
HIV感染
进行性肌阵挛性癫痫
进行性肌阵挛癫痫
股外侧皮神经炎
感觉异常性股痛症
进行性球麻痹
进行性延髓麻痹
莱姆病
Lyme病
多神经病
多发性神经病
低钾型周期性麻痹
低血钾型周期性瘫痪
正常钾型周期性麻痹
正常血钾型周期性瘫痪
亚急性联合变性
脊髓亚急性联合变性
极度肥胖伴低通气综合征
Pickwickian综合征
第四脑室囊肿
Dandy-Walker畸形
第四脑室孔闭塞综合征
Dandy-Walker综合征
玛丽共济失调
Marinesco-Sjogren综合征
遗传性共济失调－白内障－侏儒－智能障碍综合征
遗传性共济失调－白内障－侏儒－智力缺陷综合征
眼眶出血
眶内出血
化脓性肉芽肿
毛细血管扩张性肉芽肿
脓性肉芽肿
睡行症[夜游症]
梦游症
睡行症
萎缩性肌强直
强直性肌营养不良症
肱骨外上髁炎
网球肘
急性脊髓灰质炎
小儿麻痹症
阴茎海绵体硬结症
阴茎硬结症
Peyronie病
阴茎纤维性海绵体炎
淤胆型病毒性肝炎
胆汁淤积型病毒性肝炎
肾积脓
脓肾
劳伦斯－穆恩（－巴尔得）－别德尔综合征
Laurence-Moon-Bardet-Biedl综合征
Bardet-Biedl综合征
路易斯-巴尔综合征
共济失调毛细血管扩张症
Louis-Bar综合征
阿-罗氏瞳孔
阿－罗瞳孔
阿-罗综合征
贲门失弛缓症
食管贲门失弛缓症
食管贲门痉挛
贲门痉挛
巨食管
橄榄体脑桥小脑萎缩
橄榄脑桥小脑萎缩
红斑性肢痛症
红斑肢痛
红斑性肢痛
红斑性肢体痛
红斑性肢体疼痛
进行性核上性眼肌麻痹
进行性核上性麻痹
斯蒂尔-理查德-奥尔谢夫斯基综合征
循环抗凝物出血性疾患
类肝素抗凝物质增多
髓系肉瘤
绿色瘤
粒细胞肉瘤
髓性肉瘤
颗粒细胞肉瘤
脑外伤后综合征
脑外伤后遗症
骨佩吉特病
畸形性骨炎
佩吉特病
Paget病
变形性骨炎
颅缝早闭
颅骨早期愈合
狭颅症
眼眶静脉曲张
眶内静脉曲张
功能性便秘
特发性便秘
习惯性便秘
单纯性便秘
白细胞减少症
白细胞减少
关节受累型过敏性紫癜
关节型过敏性紫癜
骨髓瘤病
骨髓瘤
肾上腺皮质恶性肿瘤
肾上腺皮质癌
先天性主动脉狭窄
先天性主动脉缩窄
高致病性人禽流感病毒性肺炎
高致病性禽流感病毒性肺炎
鼻根部脑膨
鼻部脑膜脑膨出
鼻根部脑膨出
急性腺样体炎
急性咽扁桃体炎
椎管内肿物
椎管内肿瘤
肺栓塞
肺血栓栓塞症
滴虫性阴道炎
滴虫阴道炎
女性盆腔结核
女性生殖器结核
大脑血管动静脉畸形
颅内动静脉畸形
甲状腺功能亢进症
甲亢
甲状腺机能亢进症
甲状腺功能亢进
不完全流产
不完全性自然流产
不完全性流产
不全流产
常染色体显性多囊肾
常染色体显性多囊肾病
弥散性血管内凝血
弥漫性血管内凝血
嗜酸粒细胞性肺炎
嗜酸细胞性肺炎
嗜酸性粒细胞性肺炎
嗜酸性细胞性肺炎
变态反应性支气管肺曲霉病
变应性支气管肺曲霉病
星形细胞瘤
星形细胞肿瘤
抗利尿激素不适当分泌综合征
抗利尿激素分泌失调综合征
成年型多囊肾
成人型多囊肾
非典型性肺炎
非典型肺炎
非典型病原体性肺炎
传染性非典型肺炎
皮肤痈
痈
手腱鞘脓肿
急性化脓性腱鞘炎
食管腐蚀伤
腐蚀性食管灼伤
房性早搏
房性期前收缩
重度子痫前期
子痫前期重度
骨盆狭窄
骨产道异常
温型自身免疫性溶血性贫血
温抗体型自身免疫性溶血性贫血
侵入性肺曲霉病
侵袭性肺曲霉病
皮肤疖
疖
范科尼综合征
Fanconi综合征
巨大儿
巨大胎儿
颅裂畸形
颅裂
先天性脊髓血管畸形
脊髓血管畸形
马尾损伤
马尾神经损伤
产后抑郁症
产褥期抑郁症
脊柱结核性截瘫
脊柱结核并发截瘫
白塞氏病
贝赫切特氏病
贝赫切特综合征
眼-口-生殖器综合征
白塞病
贝赫切特病
前不均倾
前不均倾位
直肠膨出
阴道后壁膨出
冷凝集素病
冷凝集素综合征
室性早搏
室性期前收缩
男性生殖系结核
男性生殖系统结核
髌骨软骨软化
髌骨软骨软化症
幼年型股骨头骨软骨病
股骨头骨软骨病
胎死宫内
死胎
肺朗格汉斯组织细胞增生症
肺朗格汉斯细胞组织细胞增生症
肺朗汉斯细胞组织增生症
肺朗汉斯细胞组织细胞增生症
肺郎汉斯细胞组织细胞增多症
慢性前列腺炎
慢性非细菌性前列腺炎
急性膀胱炎
急性细菌性膀胱炎
痛风性肾结石
尿酸性肾石病
外阴白斑
继发性外阴色素减退疾病
孕早期自然流产
早期流产
孕晚期自然流产
晚期流产
先兆早产不伴分娩
先兆早产
提前自然临产伴早产
早产临产
脂肪肝
非酒精性脂肪肝
非酒精性脂肪性肝病
坏死性肉芽肿
恶性肉芽肿
面部特发性肉芽肿
致死性中线肉芽肿
中线恶性网织细胞增生症
Wegner肉芽肿
肺大泡
肺大疱
肺大皰
高直位难产
胎头高直位
高直位异常分娩
胫骨幼年型骨软骨病
胫骨结节骨软骨病
胫骨结节骨骺炎
胫骨结节缺血坏死
胎儿营养不良
胎儿生长受限
胎盘功能不良综合征
奥尔波特综合征
Alport综合征
遗传性肾炎
遗传进行性肾炎
骨髓硬化
原发性骨髓纤维化
骨髓硬化症
肺继发恶性肿瘤
肺转移性肿瘤
肋骨软骨炎
肋软骨炎
亚急性海绵状脑病
朊蛋白病
皮质－纹状体－脊髓变性
荨麻疹
风团
风疹块
女性盆腔炎症
女性盆腔炎性疾病
盆腔炎性疾病
围绝经期综合征
更年期综合征
绝经综合征
胰腺癌
胰腺恶性肿瘤
胰恶性肿瘤
宫颈恶性肿瘤
子宫颈恶性肿瘤
妊娠期高血压
妊娠期高血压疾病
妊娠高压综合征
妊高症
妊娠高血压综合征
妊娠高压
妊娠高血压综合症
中暑痉挛
热痉挛
中暑衰竭
热衰竭
高海拔特指效应
高原反应
高原性肺水肿
高原肺水肿
外阴上皮内肿瘤
外阴上皮内瘤变
宫颈上皮内肿瘤
子宫颈上皮内瘤变
卵巢蒂扭转
卵巢囊肿扭转
卵巢肿瘤蒂扭转
继发闭经
继发性闭经
经前症候群
经前期综合征
高泌乳素血症
高催乳素血症
闭塞性动脉硬化症
闭塞性动脉硬化
动脉硬化性闭塞症
胆管出血
胆道出血
胆管闭锁
胆道闭锁
先天性胆管扩张症
先天性胆道扩张症
继发性肝癌
转移性肝癌
咽部异物
咽异物
阻塞性睡眠呼吸暂停综合征
阻塞性睡眠呼吸暂停低通气综合征
声带结节
声带小结
淀粉样变喉损害
喉淀粉样变
喉梗阻
喉阻塞
颈部食管恶性肿瘤
颈段食管癌
耵聍栓塞
外耳道耵聍栓塞
耳内异物
外耳道异物
胃十二指肠溃疡穿孔
胃十二指肠溃疡伴穿孔
急性胃十二指肠溃疡穿孔
胃十二指肠溃疡伴出血
胃十二指肠溃疡大出血
胃恶性淋巴瘤
胃淋巴瘤
先天性肥大性幽门狭窄
先天性肥厚性幽门狭窄
肠系膜上动脉综合征
十二指肠淤积
良性十二指肠瘀滞症
腔隙性脑梗死
腔梗
腔隙性梗死
淀粉样变脑血管损害
脑淀粉样血管病
额颞痴呆
额颞叶痴呆
脑囊虫病
脑囊虫
急性脑型血吸虫病
脑型血吸虫病
脑型血吸虫
多巴胺反应性肌张力障碍
多巴反应性肌张力障碍
特发性震
原发性震颤
特发性震颤
多发性抽动‐秽语综合征
慢性多发性抽动
多动秽语综合征
抽动秽语综合症
Tour综合征
抽动秽语综合征
慢性炎症性脱髓鞘性多发性神经病
慢性吉兰-巴雷综合征
慢性炎性脱髓鞘性神经根神经病
半侧颜面萎缩症
偏侧萎缩症
面偏侧萎缩症
高钾性周期性麻痹
高血钾型周期性瘫痪
高钾型周期性麻痹
进行性肌营养不良
进行性肌营养不良症
弗里德赖希共济失调
Freiedreich共济失调
少年脊髓型共济失调
Friedreich型共济失调
糖尿病性植物神经病变
糖尿病自主神经病变
糖尿病植物神经病变
糖尿病性自主神经病变
糖尿病性自主神经病
甲亢性周期性麻痹
甲状腺毒性周期性瘫痪
急性血行播散型肺结核
急性粟粒性肺结核
急性血行播散性肺结核
隐球菌性脑膜炎
隐球菌脑膜炎
急性肺荚膜组织胞浆菌病
急性肺组织胞浆菌病
慢性肺荚膜组织胞浆菌病
慢性肺组织胞浆菌病
播散性荚膜组织胞浆菌病
播散型组织胞浆菌病
播散性组织胞浆菌病
诺如病毒肠炎
诺沃克组病毒引起急性胃肠病
肠出血性大肠杆菌感染
出血性大肠埃希菌肠炎
艰难梭状芽胞杆菌性小肠结肠炎
假膜性小肠结肠炎
呼吸道合胞体病毒肺炎
呼吸道合胞病毒肺炎
合胞病毒肺炎
合胞体病毒肺炎
高胡萝卜素血症
胡萝卜素血症
肾小管酸中毒Ⅰ型
远端肾小管酸中毒
溶血-尿毒症综合征
溶血尿毒症综合征
原发性免疫性血小板减少症
特发性血小板减少性紫癜
原发免疫性血小板减少症
免疫性血小板减少症
骨嗜酸细胞性肉芽肿
骨嗜酸性粒细胞肉芽肿
赖氏综合征
Reye综合征
瑞氏综合征
脑病合并内脏脂肪变性
21-羟化酶缺陷症
21-羟化酶缺乏症
11β-羟化酶缺陷症
11β-羟化酶缺乏症
17α-羟化酶缺陷症
17α-羟化酶缺乏症
幼年型关节炎
幼年特发性关节炎
粘膜皮肤淋巴结综合征[川崎病]
川崎病
粘膜皮肤淋巴结综合征
先天性髋关节脱位
发育性髋关节脱位
发育性髋脱位
胆结石伴急性胆囊炎
胆囊结石伴急性胆囊炎
胆囊结石并急性胆囊炎
胆石症伴急性胆囊炎
急性结石性胆囊炎
胆囊结石合并急性胆囊炎
股骨头无菌性坏死
股骨头坏死
缺血性股骨头坏死
股骨头缺血性坏死
急性心力衰竭
急性心衰
急性心衰综合征
甲状腺危象
甲亢危象
急性上感
急性上呼吸道感染
上呼吸道感染
上感
大麻类物质急性中毒
大麻中毒
戒断反应
戒断综合征
巴比妥盐类中毒
巴比妥类药物中毒
一氧化碳中毒迟发性脑病
CO中毒迟发性脑病
急性一氧化碳中毒迟发脑病
原发闭经
原发性闭经
先兆偏头痛
先兆偏头疼
有先兆偏头痛
多发脑梗死性痴呆
多发梗死性痴呆
动脉硬化性脑病
皮质下动脉硬化性脑病
吉兰-巴雷综合征脱髓鞘型
急性炎性脱髓鞘性多发神经根神经病
费舍综合征
Fisher综合征
咽结膜热
急性咽结膜热
咽结合膜热
β型地中海贫血
β地中海贫血
α型地中海贫血
α地中海贫血
桥本脑病
自身免疫性甲状腺炎相关的激素反应性脑病
产后即时出血
产后出血
延迟性产后出血
晚期产后出血
肺嗜酸性粒细胞增多症
肺嗜酸性粒细胞浸润症
古德帕斯丘综合征
肺出血肾炎综合征
古德帕斯彻综合征
Goodpasture综合征
严重急性呼吸道综合征
严重急性呼吸综合征
肺动脉狭窄
肺动脉口狭窄
二尖瓣脱垂综合征
新生儿湿肺
新生儿暂时性呼吸困难
第II型呼吸窘迫综合征
先天性动静脉瘘
先天动静脉畸形
先天性鳃裂囊肿
腮源性囊肿
念珠菌性口炎
鹅口疮
夏季热
暑热症
三角肌下滑囊炎
阴茎原位癌
痛性眼肌麻痹
Toloas-Hunt综合征
视盘炎
视神经乳头炎
表皮囊肿
包涵囊肿
植入囊肿
角质囊肿
漏斗部囊肿
表皮包涵囊肿
表皮样囊肿
先天性脑积水
婴儿脑积水
胃泌素瘤
卓-艾综合征
支睾吸虫病
华支睾吸虫病
库利贫血
重型β珠蛋白生成障碍性贫血
Cooley贫血
地中海贫血
海洋性贫血
镰状细胞性贫血
镰贫
HbS纯合子
镰状细胞贫血
镰状细胞病
血红蛋白S病
HbS病
微血管病性溶血性贫血
红细胞破碎综合征
反应性低血糖症
餐后低血糖反应
库欣综合征
皮质醇增多症
皮质醇症
库兴氏综合征
柯兴综合征
Wallenberg综合征
瓦伦贝格综合征
延髓背外侧综合征
室内传到阻滞
室内传导阻滞
继发性肾上腺皮质功能减退症
纵膈肿瘤
破伤风
强直症
特指破伤风
冈上肌综合征
冈上肌腱炎
冈上肌肌腱炎
外展综合征
子宫内膜异位症
子宫内膜异位
内异症
先天无神经节性巨结肠
先天性无神经节细胞症
赫什朋病（HD）
先天性巨结肠
赫什朋病
希尔施普龙病
高山病
高山适应不全症
高原性脑水肿
高原脑水肿
高原脑病
高原昏迷
脚气病
维生素B1缺乏病
硫胺素缺乏病
维生素B1缺乏症
硫胺素缺乏症
窦性停搏
窦性间歇
窦性暂停
维生索C缺乏症
坏血病
抗坏血酸缺乏病
抗坏血酸缺乏症
维生素C缺乏病
抗坏血酸缺乏
维生素C缺乏性紫癜
坏血症
大骨节病
卡斯钦-贝克病[大骨节病]
矮人病
算盘珠病
Kaschin-Beck病
强直性脊柱炎
类风湿性脊柱炎
变形性脊柱炎
腰肌劳损
功能性腰痛
胡桃夹食管
高压性食管蠕动
超挤压食管
高振幅蠕动食管
克罗伊茨费尔特-雅各布病
克-雅病
Creutzfeldt-Jacob病
皮质-纹状体-脊髓变性
痉挛性假性硬化
Creutzfeldt-Jakob病
格雷夫斯病
Graves病
毒性弥漫性甲状腺肿
Basedow病
Parry病
弥漫性毒性甲状腺肿
韦尼克脑病
出血性脑灰质炎
Wernick脑病
Wernicke-Korsakoff综合征
假肥大型肌营养不良症
杜氏肌营养不良
Duchenne肌营养不良
假肥大型肌营养不良
异染性脑白质营养不良
异染性白质脑病
先天性肌强直
先天性肌强直症
Thomsen病
戈谢病
葡糖脑苷脂病
纤维织炎
脂肪疝
肌纤维组织炎
肝豆状核变性
Wilson病
动脉硬化性痴呆
脑动脉硬化性精神病
迪宾-约翰逊综合征
Dubin-Johnson综合征
慢性特发性黄疸
遗传性结合胆红素增高I型
周期性嗜睡-贪食综合征
发作性嗜睡强食综合征
Kleine-Leine综合征
周期性嗜睡-病理性饥饿症候群
Kleine-Levin病
Huntington舞蹈病
亨廷顿病
慢性进行性舞蹈病
慢性进行性舞蹈症
遗传性舞蹈病
亨廷顿舞蹈病
大舞蹈病
亨廷顿舞蹈症
Huntington病
Refsum病
植烷酸累积症
遗传性共济失调性多发性神经炎
植烷酸贮积症
遗传性共济失调性多发性神经炎样病
遗传性共济失调
脊髓小脑共济失调
脊髓-小脑-脑干疾病
亚速尔病
Azores病
眼肌麻痹‐视网膜色素变性综合征
Scholz综合征
Kearns-Sayre综合征
巴-斯综合征
小儿眼外肌麻痹-视网膜色素变性-心脏传导阻滞综合征
Barnard-Scholz综合征
卡恩斯-塞尔综合征
眼脑体综合征
肌萎缩侧索硬化
卢伽雷氏病
夏科病
希尔德病
弥漫性硬化
弥漫性轴周性脑炎
Schilder病
同心圆性硬化
同心性硬化
同心圆硬化
Balo病
进行性脊髓性肌萎缩
进行性肌萎缩
脊肌萎缩症
类风湿性关节炎
类风湿关节炎
类风湿
类风关
颈静脉孔综合征
Vernet综合征
家族性自主神经功能失调症
家族性自主神经功能异常
Riey-Day综合征
家族性自主神经机能异常
Lambert-Eaton综合征
肌无力综合征
Lambert-Eaton肌无力综合征
枕骨大孔疝
小脑扁桃体疝
金伯克病
月骨缺血性坏死
Kienbock病
月骨骨软化症
月骨无菌性坏死
成人金伯克病
月骨软化症
特发性葡萄膜大脑炎
葡萄膜脑膜炎
小柳原田病
色素膜-脑膜炎
原田病
Vogt-小柳综合征
QT间期延长综合征
长QT综合征
复极延迟综合征
霍纳综合征
颈交感神经麻痹综合征
Horner综合征
小脑幕裂孔疝
小脑幕切迹疝
颞叶钩回疝
脑底异常血管网症
烟雾病
脑底异常血管网病
Moyamoya病
肝静脉反流障碍综合征
布加征
巴德—基亚里综合征
巴德-吉亚利综合征
布加综合征
Budd-Chiari综合征
肝静脉阻塞综合征
肝静脉血栓形成综合征
血管神经性水肿
神经血管性水肿
血管性水肿
巨大性荨麻疹
肠系膜上动脉压迫综合征
Wilkie病
十二指肠淤滞症
多发性大动脉炎
大动脉炎
缩窄性大动脉炎
Takayasu动脉炎
高安动脉炎
疲劳骨折
疲劳性骨折
行军骨折
薄基底膜肾病
家族性再发性血尿
良性家族性血尿
家族性血尿综合征
卵巢子宫内膜异位囊肿
卵巢巧克力囊肿
外阴鳞状上皮增生
慢性单纯性苔藓
外阴神经性炎
外阴硬化性苔癣
外阴硬化性苔藓
外阴硬化萎缩性苔藓
脊柱裂
椎管闭合不全
大前庭导水管综合征
大前庭水管综合征
先天性前庭导水管扩大
先天性前庭水管扩大
结节性硬化症
Bourneville病
斯特奇-韦伯综合征
Sturge-Weber综合征
斯特奇－卡利舍－韦伯综合征
脑面血管瘤病
脑三叉神经血管瘤病
脑-面血管瘤病
斯-韦二氏综合征
斯特奇-韦伯二氏综合征
手足徐动症
指划运动
易变性痉挛
良性滑膜瘤
黄色素瘤
松果体瘤
松果体生殖细胞瘤
性早熟综合征
早熟性巨生殖器巨体综合征
神经胶质瘤
胶质瘤
胶质细胞瘤
性病淋巴肉芽肿
第四性病
Frei病
性病性淋巴肉芽肿
腹股沟淋巴肉芽肿
鱼口
便毒
迟发性运动障碍
迟发性多动症
腓骨肌萎缩症
遗传性运动感觉神经病
尺管综合征
尺神经管综合征
孤立性直肠溃疡综合征
直肠良性孤立性溃疡
直肠良性非特异性溃疡
Gilbert综合征
体质性肝功能不良性黄疸
肋间神经炎
蒂策氏病
β受体过敏综合征
β受体亢进综合征
纤维肌痛综合征
纤维性肌痛综合征
甲状腺功能亢进性心脏病
甲亢性心脏病
原发性慢性肾上腺皮质功能减退症
艾迪生氏病
阿狄森氏病
艾迪生病
Addison病
慢性肾上腺皮质功能减退症
爱迪生氏病
原发性肾上腺功能不足
特应性皮炎
特应性湿疹
Besnier体质性痒疹
遗传过敏性湿疹
输卵管出血
出血性输卵管炎
变应性肉芽肿性血管炎
嗜酸性肉芽肿性多血管炎
Churg-Strauss综合征
过敏性肉芽肿
过敏性肉芽肿性血管炎
结节性动脉外膜炎
血管炎性肉芽肿
多发性动脉炎综合征
IUD不良反应
宫内节育器不良反应
胎儿生长发育迟缓
宫内生长受限
IUGR
侵袭性葡萄胎
侵蚀性葡萄胎
流行性眩晕
前庭神经炎
流行性神经迷路炎
急性迷路炎
前庭麻痹症
出血性卵巢黄体囊肿
黄体破裂
蒂扭转
子宫畸形
卵巢冠囊肿
病毒性肝炎
滴虫性阴道炎
重型肝炎
急性胰腺炎
子宫内膜异位囊肿
假丝酵母菌
小儿唐氏综合征
血窦
腺肌病
功血
性病
阴道炎
心脑血管疾病
急性阑尾炎
先天梅毒
失血性休克
食中
急性炎症
染色体疾病
鳞状细胞癌
绒毛膜癌
缺铁性贫血
慢性肝炎
肝炎病毒
产伤
关节退行性病变
静脉血栓形成
血栓性浅静脉炎
叶酸缺乏症
脓毒症
原发性痛经
急性肾衰竭
胎瘤
癌肉瘤
继发性痛经
胎儿先天性心脏病
多囊
器质性疾病
隐性遗传病
妊娠合并巨幼红细胞性贫血
输卵管结核
脑垂体腺瘤
浆液性肿瘤
纤溶亢进
外阴癌
后囟
前置血管
宫颈浸润癌
酶缺乏
无子
子宫腺肌病
血栓性疾病
静脉栓塞
男性不育症
外阴阴道炎
低分化腺癌
肺功能衰竭
外阴皮肤病
癌发
子宫腺肌症
染色体病
盆腔结核
新生儿感染
