辅助检查：血常规+CRP 2017-7-31 11:35:57 白细胞 11.1 10^9/L;中性粒细胞% 81.8 %;血红蛋白 130 g/L;血小板 257 10^9/L;C反应蛋白 97.33 mg/L;急诊生化全套 2017-7-31 11:07:50 葡萄糖 7.0 mmol/L;总胆红素 54.3 μmol/L;白蛋白 34.5 g/L;谷丙转氨酶 35 U/L;谷草转氨酶 73 U/L;肌酸激酶 192 U/L;肌酸激酶同工酶 30 U/L;钾 5.7 mmol/L;钠 135.0 mmol/L;尿素氮 3.62 mmol/L;肌酐 67.3 umol/L;血淀粉酶 130 U/L;  
辅助检查：膀胱残余尿测定（本院 2017/7/27 USY287422）： 嘱受检者排空膀胱后测得残余尿量约460-470ml
辅助检查：2017-7-28本院B超（USY287699）示:“子宫前位，增大，肌层回声均匀，宫腔可见一大小约29.1mm的孕囊回声，内可及卵黄囊，2.0mm状芽，可及微弱原始心管搏动
昨辅助检查：血常规+CRP 2017-7-31 14:41:26 白细胞 4.7 10^9/L;中性粒细胞% 86.4 %;血红蛋白 75 g/L;血小板 98 10^9/L;C反应蛋白 68.22 mg/L;小生化+前白蛋白测定 2017-7-31 14:36:05 总胆红素 5.1 μmol/L;直接胆红素 5.5 μmol/L;白蛋白 16.8 g/L;谷丙转氨酶 3 IU/L;钾 6.12 mmol/L;钠 110.1 mmol/L;肌酐 46.3 μmol/L;尿素氮 3.61 mmol/L;葡萄糖(GLU) 64.67 mmol/L;ICU血气分析 2017-7-31 15:51:37 PH 7.44 ;氧分压 60.8 mmHg;二氧化碳分压 42.3 mmHg;乳酸 2.0 mmol/L;  
辅助检查：2017-7-28本院B超示:“子宫前位，增大，肌层回声均匀，宫腔可见一大小约24.9mm的孕囊回声，内可及卵黄囊，9.3mm状芽，可及原始心管搏动
昨辅助检查：痰培养 2017-6-30 8:54:25 粘质沙雷菌 +++ ;铜绿假单胞菌 +++ ;痰培养 2017-6-30 8:54:25 铜绿假单胞菌 +++ ;粘质沙雷菌 +++ ; 
辅助检查：膀胱残余尿测定（本院 2017-7-31 USY288558）:右肾盂占位   建议进一步检查；右肾回声改变伴轻度积水；前列腺钙化斑
辅助检查：2017-07-30我院急诊头颈胸腹部CT：左侧颞叶后部小血肿；右侧额颞部少量硬膜下出血可能；请结合临床及复查
辅助检查：白细胞 4.1 10^9/L;中性粒细胞% 36.3 %;单核细胞% 11.5 %;血红蛋白 114 g/L;血小板 230 10^9/L;C反应蛋白 <1.28 mg/L;肺支IgG 阴性 ;肺支IgM 阴性 
辅助检查：US体表包块【腹壁肿块（脂肪瘤、皮脂囊肿、纤维瘤等）】报告 2017/7/23 9:45:57 检查结果:右肩胛骨背侧肌肉萎缩考虑;MR右肩部MR平扫报告 2017/7/25 15:42:03 检查结果:右肩冈下窝囊性灶，考虑滑膜囊肿；右肱骨大结节骨髓水肿；右肩冈上肌肌腱损伤；右肩锁关节间隙T2WI信号增高，请结合临床
辅助检查：X片检查结果:右侧股骨骨折
辅助检查：CT全腹部CT平扫报告 2017/7/29 13:27:41 检查号：CT225765 检查结果:左侧输尿管上端结石伴左肾积水；双肾多发小结石
辅助检查：DR右手正斜位报告 2017/7/17 9:26:11 检查结果:右手第五掌骨骨折内固定术后所见
辅助检查：血常规+CRP 2017-7-20 10:53:30 白细胞 8.9 10^9/L;中性粒细胞% 60.4 %;血红蛋白 62 g/L;血小板 326 10^9/L;C反应蛋白 123.17 mg/L;小生化 2017-7-20 10:34:55 总胆红素 7.6 μmol/L;直接胆红素 3.0 μmol/L;白蛋白 35.7 g/L;谷丙转氨酶 9 IU/L;钾 3.87 mmol/L;钠 150.3 mmol/L;尿酸 397.0 μmol/L;肌酐 186.9 μmol/L;尿素氮 9.31 mmol/L;葡萄糖(GLU) 9.53 mmol/L;痰培养 2017-7-24 8:49:13 铜绿假单胞菌 +++ ;鲍曼不动杆菌 +++ ;尿培养 2017-7-23 15:21:20 大肠埃希菌 ≥10^5cfu/ml ;常规十二导心电图检测报告 2017-6-26 15:31:54 检查结果:窦性心律，T波改变;DR床边卧位胸片报告 2017-7-9 15:43:41 检查结果:两肺纹理增多，右上肺条片高密度影，请结合临床
辅助检查：痰培养 2017-6-21 15:37:44 粘质沙雷菌 +++ ;铜绿假单胞菌 +++ ;多重耐药，血常规+CRP 2017-6-22 11:30:53 白细胞 9.2 10^9/L;中性粒细胞% 61.5 %;血红蛋白 84 g/L;血小板 52 10^9/L;C反应蛋白 210.37 mg/L;尿培养 2017-6-20 15:02:30 大肠埃希菌 ≥10^5cfu/ml ;小生化 2017-6-18 10:28:52 总胆红素 5.3 μmol/L;直接胆红素 2.2 μmol/L;白蛋白 32.6 g/L;谷丙转氨酶 97 IU/L;钾 4.74 mmol/L;钠 143.4 mmol/L;肌酐 145.2 μmol/L;尿素氮 14.39 mmol/L;葡萄糖(GLU) 6.66 mmol/L;ICU血气分析 2017-6-18 10:06:40 PH 7.31 ;氧分压 123.4 mmHg;二氧化碳分压 37.3 mmHg;乳酸 1.7 mmol/L;   
辅助检查:DR右膝关节正侧位报告 2017-7-26 17:14:35 检查号：X427796 检查结果:左膝关节骨质未见明显骨折征象；右膝关节骨质未见明显骨折征象；注意复查
辅助检查：双跟骨CT平扫（外伤）报告 2017/7/26 16:18:27 检查结果:双侧跟骨粉碎性骨折；右侧距骨撕脱性骨折考虑
辅助检查：膀胱镜检查（本院，2017-7-27）：膀胱占位
辅助检查：膀胱镜检查（本院，2017-7-7）：膀胱多发占位
入科辅助检查：急诊血常规+急诊CRP 2017-7-28 13:18:20 白细胞 15.6 10^9/L;中性粒细胞% 63.1 %;血红蛋白 60 g/L;血小板 141 10^9/L;C反应蛋白 <0.80 mg/L;急诊生化全套+急诊cTnI+急诊BNP 2017-7-28 13:18:32 葡萄糖 8.4 mmol/L;总胆红素 10.7 μmol/L;结合胆红素 0.0 μmol/L;白蛋白 12.9 g/L;谷丙转氨酶 153 U/L;谷草转氨酶 224 U/L;肌酸激酶 1156 U/L;肌酸激酶同工酶 91 U/L;钾 3.9 mmol/L;钠 144.0 mmol/L;尿素氮 6.48 mmol/L;肌酐 148.7 umol/L;血淀粉酶 592 U/L;谷氨酰转肽酶 59.0 U/L;血清肌钙蛋白 2.510 ng/ml;B型纳尿肽 41.70 pg/ml;CT颅脑CT平扫（外伤）报告 2017-7-28 11:02:59 检查结果:1、胸部CT平扫未见明显异常
辅助检查：2017-7-22建德市妇保院B超示：子宫后位，增大，肌层回声均匀，宫腔可见一大小约30mm的孕囊回声，内可及卵黄囊，见11mm胚芽，未及原始心管搏动
昨辅助检查：急诊血常规 2017-7-27 19:12:37 白细胞 15.6 10^9/L;中性粒细胞% 85.0 %;血红蛋白 66 g/L;血小板 104 10^9/L;急诊生化全套 2017-7-27 19:12:48 葡萄糖 14.9 mmol/L;总胆红素 41.9 μmol/L;白蛋白 34.8 g/L;谷丙转氨酶 113 U/L;谷草转氨酶 152 U/L;肌酸激酶 519 U/L;肌酸激酶同工酶 17 U/L;钾 3.6 mmol/L;钠 153.0 mmol/L;尿素氮 35.17 mmol/L;肌酐 193.6 umol/L;血淀粉酶 111 U/L;ICU血气分析 2017-7-27 18:44:16 PH 7.55 ;氧分压 60.0 mmHg;二氧化碳分压 43.8 mmHg;乳酸 3.2 mmol/L; 
辅助检查：2016-10-23 10:03:26 血常规+CRP 白细胞 13.2 10^9/L;中性粒细胞% 74.3 %;C反应蛋白 19.79 mg/L;2016-10-23 09:59:23 尿常规 尿隐血 +++ ;尿白细胞酯酶 +++ ;白细胞 85.0 个/ul;2016-10-23 10:34:16 tPSA+fPSA+PCT 总前列腺特异性抗原 21.460 ng/mL;游离前列腺特异性抗原 5.190 ng/mL;
昨辅助检查：血常规+CRP 2017-7-28 11:14:01 白细胞 9.3 10^9/L;中性粒细胞% 56.3 %;血红蛋白 72 g/L;血小板 198 10^9/L;C反应蛋白 190.34 mg/L;大生化 2017-7-28 11:24:03 总胆红素 6.4 μmol/L;直接胆红素 2.7 μmol/L;白蛋白 32.2 g/L;谷草转氨酶 19 IU/L;肌酸激酶 16 U/L;肌酸激酶同功酶 14 IU/L;钾 3.89 mmol/L;钠 153.5 mmol/L;尿酸 338.0 μmol/L;肌酐 223.9 μmol/L;尿素氮 13.68 mmol/L  
辅助检查：CT全腹部CT平扫报告 2017/7/29 16:45:15 检查号：CTY100641 检查结果:右侧肾上腺肿瘤考虑，建议进一步检查
昨辅助检查：血常规+CRP 2017-7-28 10:45:48 白细胞 9.3 10^9/L;中性粒细胞% 74.4 %;血红蛋白 138 g/L;血小板 211 10^9/L;C反应蛋白 159.07 mg/L;小生化 2017-7-28 10:29:11 总胆红素 36.3 μmol/L;直接胆红素 20.9 μmol/L;白蛋白 30.4 g/L;谷丙转氨酶 39 IU/L;钾 3.42 mmol/L;钠 141.0 mmol/L;肌酐 78.3 μmol/L;尿素氮 3.12 mmol/L;葡萄糖(GLU) 12.98 mmol/L;ICU血气分析 2017-7-28 9:46:13 PH 7.42 ;氧分压 104.1 mmHg;二氧化碳分压 34.2 mmHg;乳酸 1.8 mmol/L; 
昨辅助检查：急诊血常规+急诊CRP 2017-7-28 10:20:55 白细胞 9.5 10^9/L;中性粒细胞% 89.8 %;血红蛋白 73 g/L;血小板 145 10^9/L;C反应蛋白 116.31 mg/L;急诊生化全套 2017-7-28 10:21:41 葡萄糖 10.7 mmol/L;总胆红素 68.1 μmol/L;白蛋白 30.9 g/L;谷丙转氨酶 65 U/L;谷草转氨酶 81 U/L;肌酸激酶 723 U/L;肌酸激酶同工酶 14 U/L;钾 4.0 mmol/L;钠 147.0 mmol/L;尿素氮 9.18 mmol/L;肌酐 75.7 umol/L;血淀粉酶 188 U/L;ICU血气分析 2017-7-28 10:12:44 PH 7.48 ;氧分压 108.9 mmHg;二氧化碳分压 31.7 mmHg;剩余碱 -0.3 mmol/L;乳酸 1.9 mmol/L;  
辅助检查：急诊血常规+急诊CRP 2017-7-29 21:00:26 白细胞 6.1 10^9/L;中性粒细胞% 77.8 %;血红蛋白 58 g/L;血小板 210 10^9/L;C反应蛋白 21.83 mg/L;急诊生化全套+急诊术前四项（金标法）+急诊cTnI 2017-7-29 21:00:52 葡萄糖 5.2 mmol/L;总胆红素 14.1 μmol/L;白蛋白 21.1 g/L;谷草转氨酶 17 U/L;肌酸激酶 20 U/L;肌酸激酶同工酶 3 U/L;钾 3.4 mmol/L;钠 164.0 mmol/L;尿素氮 5.51 mmol/L;肌酐 57.3 umol/L;血淀粉酶 54 U/L;血清肌钙蛋白 0.902 ng/ml;检验科血气分析 2017-7-29 21:29:38 PH 7.40 ;氧分压 132.4 mmHg;乳酸 3.04 mmol/L;二氧化碳总量 22.7 mmol/L;CT颅脑CT平扫报告 2017-7-29 21:26:15 检查结果:右侧小脑半球、右侧基底节区软化灶，请结合病史；双侧脑室旁缺血性改变；老年性脑萎缩改变
辅助检查：2017-7-24本院B超示:“子宫前位，增大，肌层回声均匀，宫腔可见一大小约17.2mm的孕囊回声，内可及卵黄囊，6.0mm状芽，可及原始心管搏动
辅助检查：CT全腹部CT平扫报告（2017-7-22 20:42:57 检查号：CT225372）示:左额部硬膜下/外血肿，请复查
辅助检查：CT全腹部CT平扫报告（2017-7-30 8:28:47 检查号：CT225805）示:双侧额部、右侧颞顶部头皮肿胀，颅内CT平扫未见明显异常，注意复查
辅助检查：DR左锁骨正位报告 2017/7/30 16:06:45 检查结果:左侧锁骨中段粉碎性骨折
辅助检查：CT颅脑CT平扫（外伤）报告（2017-7-30 21:43:10 检查号：CT225822）示:右侧额叶脑出血考虑，大脑镰旁条片高密度影，蛛网膜下腔出血可能，请结合临床及复查
辅助检查：DR右肩关节正位报告 2017/7/30 23:20:46 检查结果:右侧锁骨远端粉碎性骨折
辅助检查：US心脏彩色多普勒超声、左心功能测定、室壁运动分析、组织多普勒显像报告 2017-4-13 14:26:11 检查结果:1.左心增大 左心功能减退 2.节段性室壁运动异常 3.二尖瓣中重度返流 4.主动脉瓣退变伴轻度返流 5、三尖瓣轻度返流 肺动脉高压 6.心律失常;
辅助检查：2017.6.14.建德市中医院HCG为“2958.5IU/L”，孕酮“37.45nmol/L”；2017.6.20.本院B超提示：子宫前位，大小形态正常，肌层回声均匀，宫腔线清，内膜双层厚约14.2mm，宫内未见明显异常回声
辅助检查：CT双肾、输尿管、膀胱CT平扫报告 2017/7/15 11:23:05 检查号：CTY99144 检查结果:左侧输尿管中上段结石伴梗阻
辅检: 双肾、输尿管、膀胱CT平扫（本院 2017/7/31 CTY100817）:左侧输尿管下段结石伴其上端泌尿系梗阻性积水；左肾小结石
辅检：睾丸、附睾、精索B超（本院 2017/8/1 USY289040）:左侧附睾头部肿大伴回声改变，左侧精索静脉增宽
辅检: 双肾、输尿管、膀胱CT平扫（本院 2017-7-16  CTY99242 ）:左侧肾盂结石伴轻度扩张
辅检: 双肾、输尿管、膀胱CT平扫（本院 2017/7/3　CTY97796）:左侧输尿管上端结石伴其上端泌尿系梗阻性积水；左侧输尿管中下段细小结石；左肾结石
辅检:双肾、输尿管、膀胱CT平扫（本院 2017/7/27 CTY100393）:左侧输尿管上段结石伴左肾积水术后状态；左肾结石；右肾切除术后改变；前列腺增生、钙化
辅检:双肾、输尿管、膀胱CT平扫（本院 2017/7/24 CTY100023）:左侧输尿管中上段结石伴梗阻，右肾结石，左肾实质局部萎缩
辅检: 全腹部CT平扫报告 （本院 2017-7-7 CT224354）:左侧输尿管多发结石伴其上端泌尿系梗阻性积水；双肾结石及小囊性灶；肝内多发小囊性灶
辅检: 双肾、输尿管、膀胱CT平扫（本院 2017/7/11 CTY98662）:左侧输尿管上段结石，继发以上输尿管及左肾积水；左肾多发小结石
辅检: 双肾、输尿管、膀胱CT平扫（本院 2017/7/31 CTY100816）:两肾盂结石，右侧输尿管全程扩张，请结合临床；胆囊颈结石及胆囊淤积；两肾囊性灶，请结合临床；前列腺钙化
辅检: CT全腹部CT平扫报告(本院　2016-10-06 CT205532):右侧输尿管上段伴其上输尿管、右肾积水
查体：体温℃36.6  脉搏(次/分)75   呼吸(次/分)17  血压(mmHg）187/116 双肾区叩击痛阴性，下腹部膨隆，膀胱脐下两指，耻骨上区压痛， 直肠指检:肛门括约肌张力正常,前列腺大小5×4cm，质地韧,中央沟变浅，未及结节，触痛阴性  4、辅检：暂无 
查体：体温℃36.6  脉搏(次/分)75   呼吸(次/分)17  血压(mmHg）187/116 双肾区叩击痛阴性，下腹部膨隆，膀胱脐下两指，耻骨上区压痛， 直肠指检:肛门括约肌张力正常,前列腺大小5×4cm，质地韧,中央沟变浅，未及结节，触痛阴性  3、辅检：暂无
辅检: 今来院ct提示检查结果:考虑右侧输尿管下端结石伴梗阻，右肾及输尿管轻度积水
辅检：2017-7-18来院查超声提示左侧腹股沟区囊性包块 精索鞘膜积液可能
辅检: 查血常规提示白细胞 12.1 *10^9/L;中性粒细胞% 95.7 %;血红蛋白 104 g/L;血小板 229 *10^9/L;C反应蛋白 2.02 mg/L 
辅检:查血常规提示白细胞 12.1 *10^9/L;中性粒细胞% 95.7 %;血红蛋白 104 g/L;血小板 229 *10^9/L;C反应蛋白 2.02 mg/L