出血性脑卒中, 出血性脑卒中
肾小球滤过率eGFR:44mL/min/1.73m2, 肾小球滤过率eGFR<45mL/min/1.73m2
血清铁蛋白:11μg/L, 血清铁蛋白(SF)低于12μg/L
肾小球滤过率:44ml/min1.73m2, 肾小球滤过率eGFR<45mL/min/1.73m2
随机血糖:200mg/dl, 随机血糖>=200mg/dl
随机血糖:201mg/dl, 随机血糖>=200mg/dl
清洁中段尿细菌定量培养:105/ml, 清洁中段尿细菌定量培养>=105/ml
总甲状腺素降低, 甲状腺素水平降低
严重心动过缓, 严重心动过缓
心肌收缩力下降, 心肌收缩力下降
出血性脑卒中, 出血性脑卒中
外周性水肿, 外周性水肿
血压89/60mmHg, 血压<90/60mmHg
血压90/61mmHg, 血压<90/60mmHg
肝脏肿瘤数3个, 肝脏肿瘤数3个
早7:01-晚10:59快速血糖水平69mg/dl, 早7:01-晚10:59快速血糖水平<70mg/dl
抑郁症状持续<2周, 抑郁症状持续<2周
需较高的葡萄糖输液速度才能维持血糖>60mg/dl, 需较高的葡萄糖输液速度才能维持血糖>60mg/dl
既往有尿路感染体温:38.6°C病史, 既往有尿路感染体温>38.5°C病史
6个月内体重下降>10%, 6个月内体重下降>10%
60岁之前动脉粥样硬化的家族史, 60岁之前动脉粥样硬化的家族史
治疗后原有肿瘤减少50%4周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少51%4周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少50%5周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少51%5周, 治疗后原有肿瘤减少50%维持4周以上
雌二醇36pg/ml月经周期第3天, 月经周期第3天雌二醇>35pg/ml
FSH:11IU/L月经周期第3天, 月经周期第3天FSH>10IU/L
PSA水平变化率0.7nm/ml1年, 一年内PSA速率>=0.7ng/ml
PSA水平变化率0.7ng/ml1年, 一年内PSA水平变化率>=0.7ng/ml
血清碱性磷酸酶>2.5倍正常值上限, 血清碱性磷酸酶>2.5倍正常值上限
谷草转氨酶>1.5倍正常值上限血清, 血清谷草转氨酶>1.5倍正常值上限血清
谷丙转氨酶>1.5倍正常值上限, 血清谷丙转氨酶>1.5倍正常值上限
谷丙转氨酶>1.5倍正常值上限, 血清ALT>1.5倍正常值上限
确诊肾癌时年龄<=46岁, 确诊肾癌时年龄<=46岁
梅毒螺旋体血清学定量滴度升高4倍, 梅毒螺旋体血清学定量滴度升高4倍
经阴道超声卵巢单侧卵巢有12个以上直径为2mm-9mm的卵泡, 经阴道超声卵巢单侧卵巢有12个以上直径为2mm-9mm的卵泡
基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml, 基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml
基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml, 基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml
过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次, 过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次
过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%, 过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%
梅毒阴性1年, 过去1年内检查梅毒阴性
梅毒阴性11月, 过去1年内检查梅毒阴性
骨密度T值下降>5%, 骨密度T值下降>5%
骨密度T值下降<=5%, 骨密度T值下降<=5%
骨密度T值较治疗前升高, 骨密度T值较治疗前升高
估计原有肿瘤增大不到25%, 估计原有肿瘤增大不到25%
估计原有肿瘤减少不足50%, 估计原有肿瘤减少不足50%
发病年龄[50岁-60岁), 发病年龄[50岁-60岁)
AST>1.5倍正常值上限, AST>1.5倍正常值上限
40岁以前慢性阻塞性肺疾病发病家族史, 40岁以前慢性阻塞性肺疾病发病家族史
2个及以上脑转移灶直径>=3cm, 2个及以上脑转移灶直径>=3cm
急性肾损害, 急性肾损害
骨密度检查每年T值下降>=5%, 骨密度检查每年T值下降>=5%
骨密度T值每年下降幅度>=5%, 骨密度T值每年下降幅度>=5%
腹主动脉瘤直径6个月内扩张>=0.5cm, 腹主动脉瘤直径6个月内扩张>=0.5cm
腹主动脉瘤直径1年内扩张>1cm, 腹主动脉瘤直径1年内扩张>1cm
血清肌酐值较基线值升高［150%-200%）, 血清肌酐值较基线值升高［150%-200%）
症状开始的年龄在4岁-12岁之间, 症状开始的年龄在4岁-12岁之间
一级亲属50岁前猝死, 一级亲属50岁前猝死
血清肌酐值较基线值升高[200%-300%], 血清肌酐值较基线值升高[200%-300%]
血清肌酐较基线值升高>3倍, 血清肌酐较基线值升高>3倍
特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d, 特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d
每年GFR下降>=4ml/(min·1.73m2), 每年GFR下降>=4ml/(min·1.73m2)
过去7天内因家庭生活接触暴露于有A组链球菌类似的感染者, 过去7天内因家庭生活接触暴露于有A组链球菌类似的感染者
高血钾药物治疗后血钾仍>5.5mmol/L, 高血钾药物治疗后血钾仍>5.5mmol/L
初始骨密度检查T值>=-1.5且距离初始检查时间满15年, 初始骨密度检查T值>=-1.5且距离初始检查时间满15年
初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年, 初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年
初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年, 初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年
LDH>10倍正常值上限, LDH>10倍正常值上限
LDH<1.5倍正常值上限, LDH<1.5倍正常值上限
LDH[1.5-10]倍正常值上限, LDH[1.5-10]倍正常值上限
血压:180/111mmHg, 血压>180/110mmHg
血压:181/110mmHg, 血压>180/110mmHg
骨密度检查T值-2.6, 骨密度检查T值>-2.5
骨密度检查T值-1.1, 骨密度检查T值< -1.0
HBVDNA水平1.1 105/ml, HBVDNA水平>105/ml
严重心动过缓, 严重心动过缓
严重出血, 严重出血
急性缺血性卒中, 急性缺血性卒中
CT显示腹膜后残余病灶直径0.9cm, CT显示腹膜后残余病灶直径<1cm￲
重度肝脏疾病, 重度肝脏疾病
终末期肾病, 终末期肾病
脂肪酶水平升高3倍以上, 脂肪酶水平升高3倍以上
血红蛋白较基线值降低2.1g/d, 血红蛋白较基线值降低>2g/d
收缩压89mmHg>=48h, 收缩压<90mmHg持续48h以上
收缩压89mmHg<48h, 收缩压<90mmHg持续<48h
坏死部分面积>胰腺的30%, 坏死部分面积>胰腺的30%
冠状动脉钙化评分>同种族同年龄同性别的第75百分位, 冠状动脉钙化评分>同种族同年龄同性别的第75百分位
淀粉酶水平升高3倍以上, 淀粉酶水平升高3倍以上
肌酐3mg/dl48h, 补液后肌酐>2mg/dl持续48h以上
肌酐178μmol/L48h, 补液后肌酐>177μmol/L持续48h以上
EF49%, EF<50％
重度脱水, 重度脱水
中度脱水, 中度脱水
COL4An(n=3，4，5)基因突变, COL4An(n=3，4，5)基因突变
足骨组织上皮肤溃疡面3cm4周, 足骨组织上皮肤溃疡面>2cm且持续4-6周
足骨组织上皮肤溃疡面3cm6周, 足骨组织上皮肤溃疡面>2cm且持续4-6周
在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个, 在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个
血清肌酐>=既往值的2倍, 血清肌酐>=既往值的2倍
血培养阴性持续72小时, 血培养阴性持续72小时
天冬氨酸转氨酶高于正常范围2倍, 天冬氨酸转氨酶高于正常范围2倍
肝酶高于正常范围2倍, 肝酶高于正常范围2倍
丙氨酸转氨酶高于正常范围2倍, 丙氨酸转氨酶高于正常范围2倍
2小时内血压升高>=2次, 2小时内血压升高>=2次
1年内升主动脉瘤内径增长>0.5cm, 1年内升主动脉瘤内径增长>0.5cm
1年内降主动脉瘤内径增长>0.5cm, 1年内降主动脉瘤内径增长>0.5cm