低密度影:1/2大脑半球, 低密度影>1/3大脑半球
低密度影:2/3大脑半球, 低密度影>1/3大脑半球
尿量:0.4 ml/(kg•h)13小时, 尿量<0.5ml/(kg•h)持续时间>12小时
尿量:0.4ml/(kg•h)6小时, 尿量<0.5ml/(kg•h)持续时间[6小时-12小时)
尿量:0.4ml/(kg•h)12小时, 尿量<0.5ml/(kg•h)持续时间[6小时-12小时)
尿量:0.2ml/(kg•h)24小时, 尿量<0.3ml/(kg•h)>=24小时
尿量:0.2ml/(kg•h)25小时, 尿量<0.3ml/(kg•h)>=24小时
肝脏肿瘤数3个, 肝脏肿瘤数2-3个
乙型肝炎病毒表面抗原阳性, HBsAg阳性
早7:01-晚10:59快速血糖水平69mg/dl, 早7:01-晚10:59快速血糖水平<70mg/dl
血嗜酸性粒细胞5%, 血嗜酸性粒细胞>4%
需较高的葡萄糖输液速度才能维持血糖>60mg/dl, 需较高的葡萄糖输液速度才能维持血糖>60mg/dl
尿培养细菌菌落计数10E3CFU/ml, 尿培养细菌菌落计数>=10E3CFU/ml
尿培养细菌菌落计数11E3CFU/ml, 尿培养细菌菌落计数>=10E3CFU/ml
月经初潮后1年, 距月经初潮<2年
既往有尿路感染体温:38.6°C病史, 既往有尿路感染体温>38.5°C病史
癫痫发作持续15分钟, 癫痫发作持续<=15分钟
癫痫发作持续14分钟, 癫痫发作持续<=15分钟
癫痫发作持续10分钟, 癫痫发作持续<=10分钟
癫痫发作持续9分钟, 癫痫发作持续<=10分钟
ANA检测1U, ANA检测[1U-3U]
6个月内体重下降>10%, 6个月内体重下降>10%
月经初潮后3年, >月经初潮后2年
血嗜酸性粒细胞5%, 血嗜酸性粒细胞>=4%
治疗后原有肿瘤减少50%4周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少51%4周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少50%5周, 治疗后原有肿瘤减少50%维持4周以上
治疗后原有肿瘤减少51%5周, 治疗后原有肿瘤减少50%维持4周以上
雌二醇36pg/ml月经周期第3天, 月经周期第3天雌二醇>35pg/ml
FSH:11IU/L月经周期第3天, 月经周期第3天FSH>10IU/L
PSA水平变化率0.7nm/ml1年, 一年内PSA速率>=0.7ng/ml
PSA水平变化率0.7ng/ml1年, 一年内PSA水平变化率>=0.7ng/ml
血清碱性磷酸酶>2.5倍正常值上限, 血清碱性磷酸酶>2.5倍正常值上限
谷草转氨酶>1.5倍正常值上限血清, 血清谷草转氨酶>1.5倍正常值上限血清
谷丙转氨酶>1.5倍正常值上限, 血清谷丙转氨酶>1.5倍正常值上限
谷丙转氨酶>1.5倍正常值上限, 血清ALT>1.5倍正常值上限
确诊肾癌时年龄<=46岁, 确诊肾癌时年龄<=46岁
基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml, 基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml
基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml, 基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml
过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次, 过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次
过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%, 过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%
梅毒阴性1年, 过去1年内检查梅毒阴性
梅毒阴性11月, 过去1年内检查梅毒阴性
骨密度T值下降>5%, 骨密度T值下降>5%
骨密度T值下降<=5%, 骨密度T值下降<=5%
估计原有肿瘤增大不到25%, 估计原有肿瘤增大不到25%
估计原有肿瘤减少不足50%, 估计原有肿瘤减少不足50%
发病年龄[50岁-60岁), 发病年龄[50岁-60岁)
白细胞计数增高2周, 白细胞计数增高持续数周
白细胞计数增高3周, 白细胞计数增高持续数周
白细胞计数增高2月, 白细胞计数增高持续数月
白细胞计数增高3月, 白细胞计数增高持续数月
AST>1.5倍正常值上限, AST>1.5倍正常值上限
40岁以前慢性阻塞性肺疾病发病家族史, 40岁以前慢性阻塞性肺疾病发病家族史
2个及以上脑转移灶直径>=3cm, 2个及以上脑转移灶直径>=3cm
头围91百分位数, 头围>第90百分位数
停经4个周期, 停经周期>3个周期
脓肿引流术前50分钟, 脓肿引流术前1小时
肺一氧化碳弥散量21%预计值, 肺一氧化碳弥散量>20%预计值
第一秒用力呼气容积21%预计值, 第一秒用力呼气容积>20%预计值
第一秒用力呼气容积49%预计值, 第一秒用力呼气容积<50%预计值
RPA Ⅲ级, RPA Ⅲ级
PSA3ng/ml, PSA水平<=4ng/ml
FEV1 49%预计值, FEV1<50%预计值
骨密度检查每年T值下降>=5%, 骨密度检查每年T值下降>=5%
骨密度T值每年下降幅度>=5%, 骨密度T值每年下降幅度>=5%
腹主动脉瘤直径6个月内扩张>=0.5cm, 腹主动脉瘤直径6个月内扩张>=0.5cm
腹主动脉瘤直径1年内扩张>1cm, 腹主动脉瘤直径1年内扩张>1cm
血清肌酐值较基线值升高［150%-200%）, 血清肌酐值较基线值升高［150%-200%）
症状开始的年龄在4岁-12岁之间, 症状开始的年龄在4岁-12岁之间
血清肌酐值较基线值升高[200%-300%], 血清肌酐值较基线值升高[200%-300%]
血清肌酐较基线值升高>3倍, 血清肌酐较基线值升高>3倍
特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d, 特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d
每年GFR下降>=4ml/(min·1.73m2), 每年GFR下降>=4ml/(min·1.73m2)
高血钾药物治疗后血钾仍>5.5mmol/L, 高血钾药物治疗后血钾仍>5.5mmol/L
初始骨密度检查T值>=-1.5且距离初始检查时间满15年, 初始骨密度检查T值>=-1.5且距离初始检查时间满15年
初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年, 初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年
初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年, 初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年
LDH>10倍正常值上限, LDH>10倍正常值上限
LDH<1.5倍正常值上限, LDH<1.5倍正常值上限
LDH[1.5-10]倍正常值上限, LDH[1.5-10]倍正常值上限
骨密度检查T值-2.6, 骨密度检查T值>-2.5
骨密度检查T值-1.1, 骨密度检查T值< -1.0
HBVDNA水平1.1 105/ml, HBVDNA水平>105/ml
甲状腺结节低度可疑结节直径>=1.5cm, 甲状腺结节低度可疑结节直径>=1.5cm
红细胞疟原虫感染率5%, 红细胞疟原虫感染率(1-5]%
幽门螺旋杆菌治疗6月, 幽门螺旋杆菌治疗6个月后
幽门螺旋杆菌治疗7月, 幽门螺旋杆菌治疗6个月后
泼尼松治疗2周, 泼尼松治疗[2-4周]
泼尼松治疗4周, 泼尼松治疗[2-4周]
白细胞计数3 10E9/L, 白细胞计数<4×10E9/L
CT显示腹膜后残余病灶直径0.9cm, CT显示腹膜后残余病灶直径<1cm￲
血红蛋白较基线值降低2.1g/d, 血红蛋白较基线值降低>2g/d
体重减轻0.4kg/d, 体重减轻<0.5kg/d
体温37.9摄氏度, 体温>37.8摄氏度
收缩压89mmHg>=48h, 收缩压<90mmHg持续48h以上
收缩压89mmHg<48h, 收缩压<90mmHg持续<48h
激发时流出道压力阶差51mmHg, 激发时流出道压力阶差>50mmHg
坏死部分面积>胰腺的30%, 坏死部分面积>胰腺的30%
冠状动脉钙化评分>同种族同年龄同性别的第75百分位, 冠状动脉钙化评分>同种族同年龄同性别的第75百分位
肌酐3mg/dl48h, 补液后肌酐>2mg/dl持续48h以上
肌酐3mg/dl49h, 补液后肌酐>2mg/dl持续48h以上
肌酐3mg/dl47h, 补液后肌酐>2mg/dl持续<48h
肌酐178μmol/L48h, 补液后肌酐>177μmol/L持续48h以上
肌酐178μmol/L49h, 补液后肌酐>177μmol/L持续48h以上
肌酐178μmol/L47h, 补液后肌酐>177μmol/L持续<48h
Wells评分0分, Wells评分0分
PaO2 59mmHg48h, PaO2<60mmHg持续48h以上
PaO2 59mmHg49h, PaO2<60mmHg持续48h以上
PaO2 59mmHg47h, PaO2<60mmHg持续<48h
LDL-C159mg/dl, LDL-C>160mg/dl
KPS评分80分, KPS评分[80分-100分]
KPS评分100分, KPS评分[80分-100分]
心绞痛IV级, IV级心绞痛
EF49％, EF<50％
血清肌酐97.3µmol/L, 血清肌酐>=97.2µmol/L
心率54次/分, 心率<55次/分
尿量0.6ml/kg/h, 尿量每小时<0.5ml/kg
母体心率49次/分, 母体心率<50次/分
粪便培养示每毫升培养液中的微生物1.1 105, 粪便培养示每毫升培养液中的微生物>105
增强MRI发现肾肿瘤瘤体直径6.9cm, 增强MRI发现肾肿瘤瘤体直径>7cm
COL4An(n=3，4，5)基因突变, COL4An(n=3，4，5)基因突变
足骨组织上皮肤溃疡面3cm4周, 足骨组织上皮肤溃疡面>2cm且持续4-6周
足骨组织上皮肤溃疡面3cm6周, 足骨组织上皮肤溃疡面>2cm且持续4-6周
在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个, 在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个
血清肌酐>=既往值的2倍, 血清肌酐>=既往值的2倍
2小时内血压升高>=2次, 2小时内血压升高>=2次
1年内升主动脉瘤内径增长>0.5cm, 1年内升主动脉瘤内径增长>0.5cm
1年内降主动脉瘤内径增长>0.5cm, 1年内降主动脉瘤内径增长>0.5cm